# AE2Enhanced

./: .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG_zh.md  README.md  README_zh.md  REFACTOR_PLAN.md  build.gradle  convert_proguard_to_srg.py  gradle.properties  gradlew.bat  mcmod.info  settings.gradle
.eclipse/configurations/: Prepare AE2Enhanced - Client.launch
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: Ae2Deobfuscator.java  ComposeOfficialSrg.java  ComposeSrgToOfficial.java  FixAe2Refmap.java
docs/design/: ManaAndStarlightStorageDesign.md
mekceuv10-patch/: README.md  build.gradle  gradle.properties  settings.gradle
mekceuv10-patch/src/main/java/com/github/aeddddd/ae2enhanced/mekceuv10patch/: MekCeuV10Patch.java  MekCeuV10PatchLateMixinLoader.java
mekceuv10-patch/src/main/java/com/github/aeddddd/ae2enhanced/mekceuv10patch/compat/: LegacyMekanismPluginGuard.java
mekceuv10-patch/src/main/java/com/github/aeddddd/ae2enhanced/mekceuv10patch/core/: LegacyMekanismPluginTransformer.java  MekCeuV10PatchLoadingPlugin.java
mekceuv10-patch/src/main/java/com/github/aeddddd/ae2enhanced/mekceuv10patch/mixin/: MixinTileComponentEjector.java
mekceuv10-patch/src/main/resources/: mcmod.info  mixins.ae2enhancedmekceuv10patch.json
src/api/java/mezz/jei/gui/: GuiScreenHelper.java
src/api/java/mezz/jei/input/: ClickedIngredient.java  GuiContainerWrapper.java  IClickedIngredient.java
src/main/java/com/github/aeddddd/ae2enhanced/: AE2Enhanced.java  ModBlocks.java  ModItems.java
src/main/java/yalter/mousetweaks/api/: IMTModGuiContainer2.java
src/main/resources/: mcmod.info  mixins.ae2enhanced.early.json  mixins.ae2enhanced.json  mixins.ae2enhanced.late.cells.json  mixins.ae2enhanced.late.eio.json  mixins.ae2enhanced.late.fluid.json  mixins.ae2enhanced.late.fsl.json  mixins.ae2enhanced.late.gas.json  mixins.ae2enhanced.late.industrialforegoing.json  mixins.ae2enhanced.late.json  mixins.ae2enhanced.late.mekanism.json  mixins.ae2enhanced.late.mekceuv10.json  mixins.ae2enhanced.late.nuclearcraft.json  mixins.ae2enhanced.late.projecte.json  mixins.ae2enhanced.late.sd.json  mixins.ae2enhanced.late.techreborn.json  mixins.ae2enhanced.late.thaumcraft.json  mixins.ae2enhanced.late.thaumic.json  mixins.ae2enhanced.late.thermal.json  mixins.ae2enhanced.late.tii.json  pack.mcmeta
src/main/resources/assets/ae2enhanced/blockstates/: advanced_me_collector.json  advanced_platform_controller.json  assembly_casing.json  assembly_casing_1.json  assembly_casing_2.json  assembly_casing_3.json  assembly_casing_4.json  assembly_controller.json  assembly_inner_wall.json  assembly_stabilizer.json  causal_anchor_core.json  central_me_interface.json  compressed_chunk_mana_node.json  computation_controller.json  constant_spinor_field_casing.json  constant_tensor_field_casing.json  emc_interface.json  hyperdimensional_casing.json  hyperdimensional_controller.json  hyperdimensional_me_interface.json  hyperdimensional_singularity_core.json  mana_access_node.json  me_network_recycler.json  micro_singularity.json  multiblock_interface.json  multiblock_me_interface.json  network_access_node.json  rf_access_node.json  smart_pattern_interface.json  starlight_access_node.json  wireless_channel_transmitter.json  yellow_stripes_block_b.json
src/main/resources/assets/ae2enhanced/lang/: en_us.json  en_us.lang  ja_jp.lang  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/ae2enhanced/models/block/: advanced_me_collector.json  advanced_platform_controller.json  assembly_casing.json  assembly_casing_1.json  assembly_casing_2.json  assembly_casing_3.json  assembly_casing_4.json  assembly_controller.json  assembly_inner_wall.json  assembly_stabilizer.json  causal_anchor_core.json  central_me_interface.json  chunk_power_node_chassis.json  chunk_power_node_has_channel.json  chunk_power_node_off.json  chunk_power_node_on.json  chunk_power_node_status_has_channel.json  chunk_power_node_status_off.json  chunk_power_node_status_on.json  chunk_power_node_torch_off.json  chunk_power_node_torch_on.json  computation_controller.json  constant_spinor_field_casing.json  constant_tensor_field_casing.json  emc_interface.json  hyperdimensional_casing.json  hyperdimensional_singularity_core.json  mana_access_node.json  me_network_recycler.json  micro_singularity.json  (+16 more)
src/main/resources/assets/ae2enhanced/presets/: personal_dimension_floor.json
src/main/resources/assets/ae2enhanced/recipes/: advanced_me_collector.json  assembly_controller.json  causal_anchor_core.json  central_me_interface.json  channel_receiver_card.json  channel_receiver_card_clear.json  chunk_mana_node.json  chunk_power_node.json  compressed_chunk_mana_node.json  compressed_chunk_power_node.json  constant_spinor_field_casing.json  constant_tensor_field_casing.json  emc_interface.json  hyperdimensional_singularity_core.json  mana_access_node.json  me_network_recycler.json  me_omni_tool.json  me_omni_tool_conformal.json  me_placement_tool.json  network_access_node.json  omni_upgrade_card_magnet.json  omni_upgrade_card_picker.json  omni_wireless_terminal.json  part_stocking_bus.json  part_universal_export_bus.json  part_universal_import_bus.json  personal_dimension_core.json  rf_access_node.json  smart_pattern_interface.json  smart_pattern_to_blank.json  starlight_access_node.json  universal_memory_card.json  wireless_channel_transmitter.json  yellow_stripes_block_b.json
src/main/resources/data/ae2enhanced/assembly_structure/: assembly_new.json
src/main/resources/data/ae2enhanced/recipes/: assembly_casing.json  assembly_casing_1.json  assembly_casing_2.json  assembly_casing_3.json  assembly_casing_4.json  assembly_controller.json  assembly_inner_wall.json  assembly_stabilizer.json  black_hole_test_cobble_to_stone.json  black_hole_test_iron_to_gold.json  causal_anchor_core.json  computation_controller.json  constant_spinor_field_casing.json  constant_tensor_field_casing.json  hyperdimensional_casing.json  hyperdimensional_controller.json  hyperdimensional_singularity_core.json  multiblock_me_interface.json
(+1054 files in other folders)
