buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath 'net.minecraftforge:ForgeAutoRenamingTool:1.0.2:all'
        classpath 'com.google.code.gson:gson:2.10.1'
    }
}

plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = project.mod_version
group = 'com.github.aeddddd'

base {
    archivesName = 'AE2Enhanced'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(project.java_version.toInteger())

runs {
    configureEach {
        workingDirectory project.file('run')
        modSource project.sourceSets.main
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        jvmArgument '-Dmixin.env.remapRefMap=true'
        jvmArgument '-Dmixin.env.refMapRemappingFile=' + layout.buildDirectory.file('reobf/srg_to_official.tsrg').get().asFile.absolutePath
        programArgument '-mixin.config=mixins.ae2enhanced.json'
        systemProperty 'ae2enhanced.devCompat', 'true'
    }
    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }
    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output',
                file('src/generated/resources/').getAbsolutePath(), '--existing',
                file('src/main/resources/').getAbsolutePath()
    }
}

tasks.withType(net.neoforged.gradle.common.runs.tasks.RunExec).configureEach {
    dependsOn tasks.generateReobfMapping
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://modmaven.dev/' }
    maven { url = 'https://repo.spongepowered.org/maven/' }
    maven { url = 'https://www.cursemaven.com' }
    maven { url = 'https://maven.blamejared.com' }
}

dependencies {
    implementation "net.neoforged:forge:${project.neo_version}"
    // AE2 发布 jar 为 SRG，在官方映射开发环境下需要反混淆后 runtime。
    compileOnly 'appeng:appliedenergistics2-forge:15.3.4'
    runtimeOnly files({ tasks.deobfAe2Jar.outputs.files.singleFile })
    compileOnly 'org.spongepowered:mixin:0.8.7'
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            version: version,
            mod_id: project.mod_id,
            mod_name: project.mod_name
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'META-INF/mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-AoutRefMapFile=' + file("${project.buildDir}/classes/java/main/mixins.ae2enhanced.refmap.json").absolutePath
    ]
}

tasks.register('copyMixinRefmap', Copy) {
    group = 'build'
    from("${project.buildDir}/classes/java/main/mixins.ae2enhanced.refmap.json")
    into("${project.buildDir}/resources/main")
    dependsOn(tasks.compileJava)
}

tasks.jar {
    dependsOn(tasks.copyMixinRefmap)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'MixinConfigs': 'mixins.ae2enhanced.json'
        )
    }
}

def clientMappingsFile = file("${System.getProperty('user.home')}/.gradle/caches/minecraft/versions/1.20.1/client.txt")

tasks.register('generateReobfMapping') {
    dependsOn(tasks.neoFormMergeMappings)
    def mappingFile = layout.buildDirectory.file('reobf/official_to_srg.tsrg')
    outputs.file(mappingFile)

    doLast {
        mappingFile.get().asFile.parentFile.mkdirs()
        javaexec {
            classpath = files('buildSrc/build/classes/java/main') + buildscript.configurations.classpath
            mainClass = 'ComposeOfficialSrg'
            args = [
                    clientMappingsFile,
                    tasks.neoFormMergeMappings.output.get().asFile,
                    mappingFile.get().asFile
            ]
        }
    }
}

tasks.register('generateSrgToOfficialMapping') {
    dependsOn(tasks.generateReobfMapping)
    def input = tasks.generateReobfMapping.outputs.files.singleFile
    def mappingFile = layout.buildDirectory.file('reobf/srg_to_official.tsrg')
    def forgeUniversal = project.file(".gradle/repositories/ng_dummy_ng/net/neoforged/forge/${project.neo_version}/forge-${project.neo_version}.jar")
    outputs.file(mappingFile)

    doLast {
        mappingFile.get().asFile.parentFile.mkdirs()
        javaexec {
            classpath = files('buildSrc/build/classes/java/main') + buildscript.configurations.classpath
            mainClass = 'ComposeSrgToOfficial'
            args = [
                    input,
                    mappingFile.get().asFile,
                    "${clientMappingsFile.parentFile}/client.jar",
                    "${clientMappingsFile.parentFile}/server.jar",
                    forgeUniversal
            ]
        }
    }
}

// 反混淆 AE2 jar（类 + refmap）供开发环境运行使用。
tasks.register('deobfAe2Jar', JavaExec) {
    dependsOn tasks.generateSrgToOfficialMapping
    def ae2Jar = file('libs/appliedenergistics2-forge-15.3.4.jar')
    def mappingFile = tasks.generateSrgToOfficialMapping.outputs.files.singleFile
    def outputJar = layout.buildDirectory.file('reobf/ae2-deobf.jar')

    inputs.file ae2Jar
    inputs.file mappingFile
    outputs.file outputJar

    classpath = files('buildSrc/build/classes/java/main') + buildscript.configurations.classpath
    mainClass = 'Ae2Deobfuscator'
    args = [ae2Jar, mappingFile, outputJar.get().asFile]
}

// 仅对 AE2 mixin refmap 做补丁（备用）。
tasks.register('fixAe2Refmap', JavaExec) {
    dependsOn tasks.generateSrgToOfficialMapping
    def ae2Jar = file('libs/appliedenergistics2-forge-15.3.4.jar')
    def mappingFile = tasks.generateSrgToOfficialMapping.outputs.files.singleFile
    def outputJar = layout.buildDirectory.file('reobf/ae2-refmap-fixed.jar')

    inputs.file ae2Jar
    inputs.file mappingFile
    outputs.file outputJar

    classpath = files('buildSrc/build/classes/java/main') + buildscript.configurations.classpath
    mainClass = 'FixAe2Refmap'
    args = [ae2Jar, mappingFile, outputJar.get().asFile]
}

tasks.register('reobfJar', Exec) {
    dependsOn(tasks.generateReobfMapping)

    def fartJar = project.configurations.detachedConfiguration(
            project.dependencies.create('net.minecraftforge:ForgeAutoRenamingTool:1.0.2:all')
    ).files.find { it.name.endsWith('-all.jar') }
    def mappingFile = tasks.generateReobfMapping.outputs.files.singleFile
    def inputJar = tasks.jar.archiveFile
    def outputJar = layout.buildDirectory.file("libs/${tasks.jar.archiveFileName.get()}")
    def libsFile = layout.buildDirectory.file('reobf/fart_libraries.txt')

    doFirst {
        libsFile.get().asFile.parentFile.mkdirs()
        libsFile.get().asFile.text = ''
        libsFile.get().asFile << "-e=${clientMappingsFile.parentFile}/client.jar\n"
        sourceSets.main.runtimeClasspath.files.each { libsFile.get().asFile << "-e=${it.absolutePath}\n" }
    }

    commandLine('java', '-jar', fartJar,
            '--input', inputJar.get().asFile,
            '--output', outputJar.get().asFile,
            '--map', mappingFile,
            '--cfg', libsFile.get().asFile,
            '--ann-fix', '--ids-fix', '--src-fix', '--record-fix')
}

tasks.jar.finalizedBy('reobfJar')

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
