org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-21
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -Dcom.sun.net.ssl.checkRevocation=false -Dcom.sun.security.enableCRLDP=false -Dhttps.protocols=TLSv1.2 -Djdk.tls.client.protocols=TLSv1.2
systemProp.https.protocols=TLSv1.2
systemProp.jdk.tls.client.protocols=TLSv1.2
org.gradle.daemon=false
org.gradle.debug=false

mod_id=ae2enhanced
mod_name=AE2Enhanced
mod_version=2.0.0
neo_version=1.20.1-47.1.106
java_version=17
