# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-21
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -Dcom.sun.net.ssl.checkRevocation=false -Dcom.sun.security.enableCRLDP=false -Djava.net.preferIPv4Stack=true -Dhttp.keepAlive=false -Dhttps.keepAlive=false
systemProp.java.net.preferIPv4Stack=true
systemProp.http.keepAlive=false
systemProp.https.keepAlive=false
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.http.retryCount=10
systemProp.org.gradle.internal.http.connectionPoolMaxSize=1
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
# You can find the latest versions here: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1, 1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.1.106
# The Forge version range can use any version of Forge as bounds
forge_version_range=[47.1.106,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[47,)

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ae2enhanced
# The human-readable display name for the mod.
mod_name=AE2Enhanced
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.20.1-1.0.0-beta
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.github.aeddddd
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=aeddddd
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=AE2Enhanced multiblock extension.
