pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.wagyourtail.xyz/releases' }
        maven { url = 'https://maven.wagyourtail.xyz/snapshots' }
        maven { url = 'https://maven.outlands.top/releases' }
    }
}

rootProject.name = 'AE2Enhanced'
