itemGroup.ae2enhanced=AE2 Enhanced

config.ae2enhanced:OmniTool=Advanced ME Omni Tool
config.ae2enhanced:OmniTool.breakableBlacklist=Breakable Blacklist
config.ae2enhanced:OmniTool.maxEnchantmentLevel=Max Enchantment Level

config.ae2enhanced:ChannelPathing=Experimental Fast Channel Pathing
config.ae2enhanced:ChannelPathing.fastPathing=Enable Fast Pathing

item.ae2enhanced.part_universal_import_bus.name=Universal Import Bus
item.ae2enhanced.part_universal_import_bus.tooltip=§eUniversal Import Bus §7— Imports items, fluids, gases and essentia
gui.ae2enhanced.universal_import_bus.name=Universal Import Bus
gui.ae2enhanced.bus_mode.sequential=Sequential
gui.ae2enhanced.bus_mode.round_robin=Round Robin
gui.ae2enhanced.bus_mode.random=Random

tile.ae2enhanced.central_me_interface.name=Central ME Interface
tile.ae2enhanced.assembly_controller.name=Assembly Controller
tile.ae2enhanced.assembly_me_interface.name=Assembly ME Interface
tile.ae2enhanced.assembly_casing.name=Assembly Casing
tile.ae2enhanced.assembly_inner_wall.name=Assembly Inner Wall
tile.ae2enhanced.assembly_stabilizer.name=Assembly Stabilizer
tile.ae2enhanced.micro_singularity.name=Micro Singularity
tile.ae2enhanced.micro_singularity.tooltip=§8§o"A creation from the event horizon"§r\n§7Right-click the event horizon to throw items into the black hole for crafting.\n§7Generation: §eThrow 64 AE2 Singularities and 4 Nether Stars §7onto the ground,\n§7then §ehold 1 Nether Star and right-click an ME Controller §7to spawn a Micro Singularity.

jei.ae2enhanced.category.blackhole=Black Hole Crafting
jei.ae2enhanced.blackhole.hint=Throw into event horizon

gui.ae2enhanced.unformed.title=§cUnassembled
gui.ae2enhanced.unformed.subtitle=Supercausal Assembly Hub
gui.ae2enhanced.unformed.ready=Structure Complete — Ready to Assemble
gui.ae2enhanced.unformed.hint=Click the button below to assemble
gui.ae2enhanced.unformed.missing=Missing Materials:
gui.ae2enhanced.unformed.header.material=Material
gui.ae2enhanced.unformed.header.quantity=Qty
gui.ae2enhanced.unformed.status.ready=Status: Ready
gui.ae2enhanced.unformed.status.missing=Status: Materials Insufficient
gui.ae2enhanced.assemble.creative=Assemble (Creative)
gui.ae2enhanced.assemble.survival=Assemble
gui.ae2enhanced.assemble.insufficient=Insufficient Materials
gui.ae2enhanced.unformed.missing.more=§7... and %d more
gui.ae2enhanced.formed.title=§aSupercausal Assembly Hub
gui.ae2enhanced.formed.subtitle=Assembled — Operational
gui.ae2enhanced.formed.status=§aStructure Fully Formed
gui.ae2enhanced.formed.info=Pattern slots and upgrade modules
gui.ae2enhanced.formed.placeholder=will be available in Milestone 4
gui.ae2enhanced.formed.bottom=AE Network Integration — Active
gui.ae2enhanced.formed.network.active=§aNetwork: Online
gui.ae2enhanced.formed.network.booting=§eNetwork: Booting
gui.ae2enhanced.formed.network.offline=§cNetwork: Offline - Connect ME Interface to AE Cable

gui.ae2enhanced.formed.upgrades=Upgrades
gui.ae2enhanced.formed.patterns=Patterns
gui.ae2enhanced.formed.parallel=Parallel: %d
gui.ae2enhanced.formed.parallel.infinite=Parallel: ∞
gui.ae2enhanced.formed.jobs=Active Jobs: %d
gui.ae2enhanced.formed.open_patterns=Open Pattern Storage

gui.ae2enhanced.pattern.title=§aPattern Storage
gui.ae2enhanced.pattern.back=← Back
gui.ae2enhanced.pattern.prev=← Prev
gui.ae2enhanced.pattern.next=Next →
gui.ae2enhanced.pattern.page=Page %d/%d

gui.ae2enhanced.tooltip.upgrades=§bUpgrades
gui.ae2enhanced.tooltip.upgrades.parallel=Parallel Extension Module
gui.ae2enhanced.tooltip.upgrades.speed=Overclock Processing Module
gui.ae2enhanced.tooltip.upgrades.efficiency=Energy Optimization Module
gui.ae2enhanced.tooltip.upgrades.capacity=Dimensional Fold Module
gui.ae2enhanced.tooltip.upgrades.upload=Auto-Upload Module
gui.ae2enhanced.tooltip.upgrades.reserved2=Extension Module (Reserved)
gui.ae2enhanced.tooltip.upgrades.installed=%d installed
gui.ae2enhanced.tooltip.upgrades.empty=Empty slot - insert matching upgrade card
gui.ae2enhanced.tooltip.upgrades.parallel.status=Current parallel cap: %s | ×32 per tier
gui.ae2enhanced.tooltip.upgrades.speed.status=Current cooldown: %d tick | halved per tier
gui.ae2enhanced.tooltip.upgrades.efficiency.status=%d installed | Reduces AE power draw
gui.ae2enhanced.tooltip.upgrades.capacity.status=Current capacity: %d pages (%d slots) | +5 pages per tier
gui.ae2enhanced.tooltip.upgrades.upload.status=Enabled | Auto-imports encoded patterns
gui.ae2enhanced.tooltip.upgrades.reserved2.status=Reserved | Functionality not yet active
gui.ae2enhanced.tooltip.upgrades.parallel.empty=Empty | Increases batch crafting parallel cap
gui.ae2enhanced.tooltip.upgrades.speed.empty=Empty | Reduces batch crafting cooldown
gui.ae2enhanced.tooltip.upgrades.efficiency.empty=Empty | Reduces AE network power draw
gui.ae2enhanced.tooltip.upgrades.capacity.empty=Empty | Expands pattern storage capacity
gui.ae2enhanced.tooltip.upgrades.upload.empty=Empty | Auto-uploads encoded patterns
gui.ae2enhanced.tooltip.upgrades.reserved2.empty=Empty | Reserved interface

gui.ae2enhanced.tooltip.patterns=§bPattern Storage
gui.ae2enhanced.tooltip.patterns.desc=Insert encoded Crafting Patterns
gui.ae2enhanced.tooltip.network.booting=Network node is initializing, please wait
gui.ae2enhanced.tooltip.network.offline=Connect any ME Interface to an AE cable to join the network

item.ae2enhanced.upgrade_card.parallel.name=Temporal Fold Module
item.ae2enhanced.upgrade_card.parallel.tooltip=§b§lTemporal Fold Module §r§8[Type: Parallel]
item.ae2enhanced.upgrade_card.parallel.tooltip.detail=§7Folds immense crafting timelines into a single tick, raising the parallel processing limit for batch crafting.\n§7Thresholds: §e64 §8| §e2,048 §8| §e65,536 §8| §e2,097,152 §8| §e67,108,864 §8| §e∞\n§7Stack Limit: §b%d §7cards\n §b§l"This very moment is all of eternity"
item.ae2enhanced.upgrade_card.speed.name=Spacetime Dilation Module
item.ae2enhanced.upgrade_card.speed.tooltip=§b§lSpacetime Dilation Module §r§8[Type: Speed]
item.ae2enhanced.upgrade_card.speed.tooltip.detail=§7Leverages relativistic effects of the contained singularity to reduce batch crafting cooldown. Each tier halves cooldown.\n§7Max Cooldown: §e1 tick\n§7Stack Limit: §b%d §7cards\n §b§l"One day spans all seasons"
item.ae2enhanced.upgrade_card.efficiency.name=Energy Optimization Module
item.ae2enhanced.upgrade_card.efficiency.tooltip=§b§lEnergy Optimization Module §r§8[Type: Efficiency]
item.ae2enhanced.upgrade_card.efficiency.tooltip.detail=§7Reduces AE network power consumption of the Assembly Hub.\n§7Stack Limit: §b%d §7cards
item.ae2enhanced.upgrade_card.capacity.name=Dimensional Fold Module
item.ae2enhanced.upgrade_card.capacity.tooltip=§b§lDimensional Fold Module §r§8[Type: Capacity]
item.ae2enhanced.upgrade_card.capacity.tooltip.detail=§7Expands pattern storage dimensional capacity. Each tier adds §e480 §7slots (5 pages).\n§7Stack Limit: §b%d §7cards
item.ae2enhanced.upgrade_card.reserved1.name=Auto-Upload Module
item.ae2enhanced.upgrade_card.upload.tooltip=§b§lAuto-Upload Module §r§8[Type: Upload]
item.ae2enhanced.upgrade_card.upload.tooltip.detail=§7Automatically uploads §eencoded crafting patterns §7from the ME Pattern Terminal to the nearest Assembly Hub.\n§7§8(Processing patterns will not be auto-uploaded)\n§7Requires the controller to be assembled and this upgrade installed.\n§7Stack Limit: §b%d §7cards\n §b§l"Knowledge is power"
item.ae2enhanced.upgrade_card.reserved2.name=Extension Module (Reserved)
item.ae2enhanced.upgrade_card.reserved2.tooltip=§7Reserved interface. Functionality not yet activated.

item.ae2enhanced.conformal_invariant_charge.name=Conformal Invariant Charge
item.ae2enhanced.conformal_invariant_charge.tooltip=§e§lConformal Invariant Charge §7\nA topological quantum charge preserved under conformal transformations,\ninvariant across all reference frames.\n§8A creation from the black hole, an incomprehensible form of matter.\n§b§l"Invariance is the only true constant"
item.ae2enhanced.differential_form_stabilizer.name=Differential Form Stabilizer
item.ae2enhanced.differential_form_stabilizer.tooltip=§e§lDifferential Form Stabilizer §7\nStabilizes the differential geometric structure of spacetime,\npreventing catastrophic manifold degeneration.\n§8Sufficient to stabilize the metric variations caused by the black hole.\n§b§l"Form without boundary, stable without limit"
item.ae2enhanced.stable_spacetime_manifold.name=Stable Spacetime Manifold
item.ae2enhanced.stable_spacetime_manifold.tooltip=§e§lStable Spacetime Manifold §7\nA self-stabilizing region of spacetime extracted from the event horizon,\nmaintaining topological integrity under extreme curvature.\n§8A piece of stable spacetime manifold.\n§b§l"Where time stands still"

tile.ae2enhanced.hyperdimensional_controller.name=Hyperdimensional Storage Controller
tile.ae2enhanced.hyperdimensional_me_interface.name=Hyperdimensional ME Interface
tile.ae2enhanced.hyperdimensional_casing.name=Hyperdimensional Metric Anchor
tile.ae2enhanced.hyperdimensional_singularity_core.name=Hyperdimensional Singularity Core

death.spacetime.blackHole=%1$s was forever lost in the event horizon

# Computation Core blocks
tile.ae2enhanced.computation_core.name=Supercausal Computation Core
tile.ae2enhanced.constant_tensor_field_casing.name=Constant Tensor Field Casing
tile.ae2enhanced.constant_spinor_field_casing.name=Constant Spinor Field Casing
tile.ae2enhanced.causal_anchor_core.name=Causal Anchor Core
tile.ae2enhanced.super_crafting_interface.name=Supercausal Crafting Interface

# Computation Core GUI — unformed
gui.ae2enhanced.computation.unformed.title=§c§lSupercausal Computation Core §r§8[Unformed]

# Computation Core GUI — formed
gui.ae2enhanced.computation.formed.title=§bSupercausal Computation Core
gui.ae2enhanced.computation.tile_unavailable=§cTile unavailable
gui.ae2enhanced.computation.status.online=§aONLINE
gui.ae2enhanced.computation.status.offline=§cOFFLINE
gui.ae2enhanced.computation.label.status=Status: %s
gui.ae2enhanced.computation.label.parallel=Parallel: §e%s
gui.ae2enhanced.computation.label.active_orders=Active Orders: §e%s
gui.ae2enhanced.computation.label.queue_capacity=Queue Capacity: §7%s
gui.ae2enhanced.computation.orders.empty=§7No active crafting orders.
gui.ae2enhanced.computation.orders.placeholder=§7Order list will be displayed here.
gui.ae2enhanced.computation.engine.initializing=§8Engine: §7Initializing...
gui.ae2enhanced.computation.hint.close=§8Press ESC to close

# Hyperdimensional Nexus GUI
gui.ae2enhanced.nexus.title=§bHyperdimensional Storage Nexus
gui.ae2enhanced.nexus.safe_mode=§c§lSafe Mode — Storage Read-Only
gui.ae2enhanced.nexus.tile_unavailable=§cTile unavailable
gui.ae2enhanced.nexus.label.structure=Structure Status: %s
gui.ae2enhanced.nexus.structure.formed=§aFormed
gui.ae2enhanced.nexus.structure.unformed=§cUnformed
gui.ae2enhanced.nexus.label.network=Network Status: %s
gui.ae2enhanced.nexus.network.online=§aOnline
gui.ae2enhanced.nexus.network.offline=§cOffline
gui.ae2enhanced.nexus.label.power=Power Status: %s
gui.ae2enhanced.nexus.power.ok=§aPowered
gui.ae2enhanced.nexus.power.none=§eUnpowered
gui.ae2enhanced.nexus.label.nexus_id=Nexus ID: §7%s
gui.ae2enhanced.nexus.nexus_id.none=Not generated
gui.ae2enhanced.nexus.label.storage_types=Storage Types: §e%s
gui.ae2enhanced.nexus.label.storage_total=Total Stored: §e%s
gui.ae2enhanced.nexus.storage.empty=Storage Core: §7Empty

item.ae2enhanced.part_universal_export_bus.name=Universal Export Bus
item.ae2enhanced.part_universal_export_bus.tooltip=§eUniversal Export Bus §7— Exports items, fluids, gases and essentia
gui.ae2enhanced.universal_export_bus.name=Universal Export Bus

item.ae2enhanced.part_stocking_bus.name=Stocking Bus
item.ae2enhanced.part_stocking_bus.tooltip=§eStocking Bus §7— Maintains target quantities in external inventory
gui.ae2enhanced.stocking_bus.name=Stocking Bus
gui.ae2enhanced.stocking_bus.tooltip.mode=Mode: %s
gui.ae2enhanced.stocking_bus.mode.bidirectional=Bidirectional
gui.ae2enhanced.stocking_bus.mode.supply=Supply Only
gui.ae2enhanced.stocking_bus.mode.recover=Recover Only
gui.ae2enhanced.stocking_bus.set_amount=Set Target Amount

item.ae2enhanced.channel_receiver_card.name=Channel Receiver Card
item.ae2enhanced.channel_receiver_card.tooltip.bound=§aBound §7to [%d, %d, %d] Dim: %d
item.ae2enhanced.channel_receiver_card.tooltip.unbound=§eUnbound §7— Insert into a Wireless Channel Transmitter to bind

tile.ae2enhanced.wireless_channel_transmitter.name=Wireless Channel Transmitter
tile.ae2enhanced.wireless_channel_transmitter.tooltip=§eWireless Channel Transmitter §7— Broadcasts 32 channels for remote receivers
tile.ae2enhanced.chunk_power_node.name=Chunk Power Node
tile.ae2enhanced.chunk_power_node.tooltip=§eChunk Power Node §7— Powers all machines in the chunk via ME network RF storage
tile.ae2enhanced.compressed_chunk_power_node.name=Compressed Chunk Power Node
tile.ae2enhanced.compressed_chunk_power_node.tooltip=§eCompressed Chunk Power Node §7— Powers all machines in 3×3 chunks via ME network RF storage

gui.ae2enhanced.wireless_channel_transmitter.title=Wireless Channel Transmitter

key.ae2enhanced.jeiSearchTerminal=Search JEI Item in Terminal
key.ae2enhanced.openOmniTerminal=Open Omni Terminal
key.categories.ae2enhanced=AE2 Enhanced

item.ae2enhanced.universal_memory_card.name=Universal Memory Card

item.ae2enhanced.universal_memory_card.tooltip.header=§b§lUniversal Memory Card
item.ae2enhanced.universal_memory_card.tooltip.source=§b▸ Source: §f%s
item.ae2enhanced.universal_memory_card.tooltip.upgrades_detail=§b▸ Upgrades: §f%s
item.ae2enhanced.universal_memory_card.tooltip.no_config=§8▸ No configuration stored
item.ae2enhanced.universal_memory_card.tooltip.selections=§b▸ Selected: §f%d §7targets
item.ae2enhanced.universal_memory_card.tooltip.separator=§8────────────────
item.ae2enhanced.universal_memory_card.tooltip.sneak=§8▸ §7Shift+Right-click: §bCopy
item.ae2enhanced.universal_memory_card.tooltip.use=§8▸ §7Right-click: §bPaste
item.ae2enhanced.universal_memory_card.tooltip.ctrl=§8▸ §7Ctrl+Right-click: §eSelect
item.ae2enhanced.universal_memory_card.tooltip.alt=§8▸ §7Alt+Right-click: §cClear Bindings
item.ae2enhanced.universal_memory_card.tooltip.air=§8▸ §7Right-click air: §dOpen GUI

gui.ae2enhanced.umc.title=Universal Memory Card
gui.ae2enhanced.umc.source=Source: %s
gui.ae2enhanced.umc.upgrades=Upgrades: %d types
gui.ae2enhanced.umc.no_config=No configuration
gui.ae2enhanced.umc.selections=Selected %d targets
gui.ae2enhanced.umc.more=... and %d more
gui.ae2enhanced.umc.btn.clear_config=Clear Config
gui.ae2enhanced.umc.btn.clear_selections=Clear Selections

gui.ae2enhanced.umc.msg.copy_invalid=§c▸ Cannot copy this device
gui.ae2enhanced.umc.msg.copy_unsupported=§c▸ This device does not support configuration copying
gui.ae2enhanced.umc.msg.copy_failed=§c▸ Copy failed
gui.ae2enhanced.umc.msg.copy_empty=§e▸ %s has no copyable configuration
gui.ae2enhanced.umc.msg.copy_success=§a▸ Copied §e%s§a configuration
gui.ae2enhanced.umc.msg.no_config=§c▸ No configuration stored in memory card
gui.ae2enhanced.umc.msg.paste_invalid=§c▸ Cannot paste to this device
gui.ae2enhanced.umc.msg.paste_unsupported=§c▸ This device does not support configuration paste
gui.ae2enhanced.umc.msg.bulk_success=§a▸ Bulk paste: §aSuccess §e%d§a, §cFailed §e%d
gui.ae2enhanced.umc.msg.paste_success=§a▸ Configuration pasted to §e%s
gui.ae2enhanced.umc.msg.missing_upgrades=§c▸ Insufficient upgrades. Required: §e%s
gui.ae2enhanced.umc.msg.invalid_machine=§c▸ Device type mismatch
gui.ae2enhanced.umc.msg.crafting_requested=§e▸ Missing items are being crafted by the ME network, please retry later
gui.ae2enhanced.umc.msg.paste_failed=§c▸ Paste failed
gui.ae2enhanced.umc.msg.deselect=§e▸ Deselected
gui.ae2enhanced.umc.msg.select_part=§a▸ Selected Part
gui.ae2enhanced.umc.msg.select_tile=§a▸ Selected §e%d§a similar blocks
gui.ae2enhanced.umc.msg.select_block=§a▸ Selected block
gui.ae2enhanced.umc.msg.bind_invalid_source=§c▸ Target is not a Central ME Interface
gui.ae2enhanced.umc.msg.bind_source=§a▸ Binding source set
gui.ae2enhanced.umc.msg.no_binding=§c▸ No binding source recorded on memory card
gui.ae2enhanced.umc.msg.bind_cross_dim=§c▸ Cannot bind across dimensions
gui.ae2enhanced.umc.msg.bind_source_gone=§c▸ Binding source no longer exists
gui.ae2enhanced.umc.msg.bind_target=§a▸ Binding target added
gui.ae2enhanced.umc.msg.no_selections=§c▸ No targets selected on memory card
gui.ae2enhanced.umc.msg.bind_success=§a▸ Bound §e%d§a targets
gui.ae2enhanced.umc.msg.clear_bindings=§a▸ Cleared §e%d§a bound targets

item.ae2enhanced.omni_wireless_terminal.name=Omni Wireless Terminal
gui.ae2enhanced.omni_terminal.title=Omni Terminal
gui.ae2enhanced.omni_terminal.inventory=Inventory

tile.ae2enhanced.smart_pattern_interface.name=Smart Pattern Interface
item.ae2enhanced.smart_blank_pattern.name=Smart Blank Pattern
item.ae2enhanced.smart_pattern.name=Smart Pattern

gui.ae2enhanced.smart_pattern_interface.title=Smart Pattern Interface
gui.ae2enhanced.smart_pattern_interface.bound_to=Bound to: %s
gui.ae2enhanced.smart_pattern_interface.no_target=§cNo target bound
gui.ae2enhanced.smart_pattern_interface.encode_tooltip=Encode Pattern
gui.ae2enhanced.smart_pattern_interface.encode_disabled_conflict=Cannot encode: conflicts detected
gui.ae2enhanced.smart_pattern_interface.encode_disabled_no_data=Cannot encode: no recipes loaded
gui.ae2enhanced.smart_pattern_interface.encode_disabled_no_blank=Cannot encode: insert Smart Blank Pattern
gui.ae2enhanced.smart_pattern_interface.encode_disabled_output_full=Cannot encode: output slot occupied
gui.ae2enhanced.smart_pattern_interface.disabled_marker=§7Disabled (click to enable)
gui.ae2enhanced.smart_pattern_interface.conflict_marker=§cConflict — identical output with another recipe
gui.ae2enhanced.smart_pattern_interface.recipe_count=Recipes: %d / %d enabled
tooltip.ae2enhanced.smart_pattern.bound_to=§7Bound to: §f%s
tooltip.ae2enhanced.smart_pattern.recipe_count=§7Recipes: §f%d

gui.ae2enhanced.smart_pattern_interface.prev_page=Previous Page
gui.ae2enhanced.smart_pattern_interface.next_page=Next Page
gui.ae2enhanced.smart_pattern_interface.bind_wrong_dim=§c▸ Selected target is in another dimension
gui.ae2enhanced.smart_pattern_interface.bind_blacklisted=§c▸ Block %s is blacklisted
gui.ae2enhanced.smart_pattern_interface.bind_no_jei=§c▸ JEI is not available
gui.ae2enhanced.smart_pattern_interface.bind_no_recipes=§c▸ No recipes found for %s
gui.ae2enhanced.smart_pattern_interface.bind_success=§a▸ Loaded §e%d§a recipes for §f%s
gui.ae2enhanced.smart_pattern_interface.keep_primary=Keep Only Primary Output
gui.ae2enhanced.smart_pattern_interface.double_amounts=Double All Amounts
gui.ae2enhanced.smart_pattern_interface.delete_disabled=Delete Disabled Recipes (%d)
gui.ae2enhanced.smart_pattern_interface.rotate_inputs=Rotate Inputs
gui.ae2enhanced.smart_pattern_interface.clear_inputs=Clear Inputs
gui.ae2enhanced.smart_pattern_interface.rotate_outputs=Rotate Outputs
gui.ae2enhanced.smart_pattern_interface.clear_outputs=Clear Outputs
gui.ae2enhanced.smart_pattern_interface.unstack=Unstack Items
gui.ae2enhanced.smart_pattern_interface.stack=Stack Items
gui.ae2enhanced.smart_pattern_interface.replace_all=Replace in All Recipes

# Omni Terminal Upgrade Cards
item.ae2enhanced.omni_upgrade_card.magnet.name=Advanced Magnet Card
item.ae2enhanced.omni_upgrade_card.magnet.tooltip=§b§lAdvanced Magnet Card §r§8[Type: Magnet]
item.ae2enhanced.omni_upgrade_card.picker.name=Picker Interaction Card
item.ae2enhanced.omni_upgrade_card.picker.tooltip=§b§lPicker Interaction Card §r§8[Type: Picker]

# Keybindings
key.categories.ae2enhanced=AE2 Enhanced
key.ae2enhanced.openOmniTerminal=Open Omni Terminal
key.ae2enhanced.toggleMagnet=Toggle Magnet Card

message.ae2enhanced.magnet.off=§cMagnet: OFF
message.ae2enhanced.magnet.inventory=§aMagnet: Inventory Mode
message.ae2enhanced.magnet.network=§bMagnet: Network Mode

# Advanced Platform
tile.ae2enhanced.rf_access_node.name=RF Access Node
item.ae2enhanced.energy_drop.name=RF Energy Drop


tile.ae2enhanced.advanced_platform_controller.name=Advanced Platform Controller
item.ae2enhanced.platform_development_license.name=Platform Development License
message.ae2enhanced.platform.conflict=§cPlatform generation failed: %d conflicts detected.
message.ae2enhanced.rf_access_node.mode.input=§b[RF Node] §aMode: INPUT
message.ae2enhanced.rf_access_node.mode.output=§b[RF Node] §cMode: OUTPUT

key.ae2enhanced.rtsToggle=Enter/Exit RTS Mode

item.ae2enhanced.universal_memory_card.tooltip.mode=§b▸ Mode: §f%s
item.ae2enhanced.universal_memory_card.tooltip.mode.config_copy=Config Copy

gui.ae2enhanced.umc.msg.zone_loaded=§a▸ Loaded §e%d§a positions into zone
gui.ae2enhanced.umc.msg.mode_changed=§a▸ Mode switched to §e%s

# Advanced Platform GUI
gui.ae2enhanced.advanced_platform.close=Close
gui.ae2enhanced.advanced_platform.back=Back
gui.ae2enhanced.advanced_platform.input_mode=Input Mode
gui.ae2enhanced.advanced_platform.output_mode=Output Mode
gui.ae2enhanced.advanced_platform.add_zone=Manage Zones
gui.ae2enhanced.advanced_platform.zone.other_subnet=Belongs to another subnet
gui.ae2enhanced.advanced_platform.no_subnet=No Subnet
gui.ae2enhanced.advanced_platform.no_zone=No Zone Selected
gui.ae2enhanced.advanced_platform.io_mode.cycle=Cycle IO Mode
gui.ae2enhanced.advanced_platform.io_mode.none=None
gui.ae2enhanced.advanced_platform.io_mode.input=Input
gui.ae2enhanced.advanced_platform.io_mode.output=Output
gui.ae2enhanced.advanced_platform.io_mode.both=Both
gui.ae2enhanced.advanced_platform.face.up=Up
gui.ae2enhanced.advanced_platform.face.down=Down
gui.ae2enhanced.advanced_platform.face.front=Front
gui.ae2enhanced.advanced_platform.face.back=Back
gui.ae2enhanced.advanced_platform.face.left=Left
gui.ae2enhanced.advanced_platform.face.right=Right
gui.ae2enhanced.advanced_platform.main_net=Main Network
gui.ae2enhanced.advanced_platform.main_net_desc=Main ME Network
gui.ae2enhanced.advanced_platform.create_subnet=Create Subnet
gui.ae2enhanced.advanced_platform.new_subnet=New Subnet
gui.ae2enhanced.advanced_platform.rename_subnet=Rename
gui.ae2enhanced.advanced_platform.main_net_filter_disabled=Main Net: No Filter
gui.ae2enhanced.advanced_platform.delete_subnet=Delete Subnet
gui.ae2enhanced.advanced_platform.delete_zone=Delete Zone
gui.ae2enhanced.advanced_platform.current_mode=Current Mode
gui.ae2enhanced.advanced_platform.click_to_cycle=Click to cycle mode
gui.ae2enhanced.advanced_platform.zone.blocks=Blocks: %d
gui.ae2enhanced.advanced_platform.zone.right_click_unbind=Right-click to unbind
gui.ae2enhanced.advanced_platform.zone.click_to_assign=Click to assign

# Advanced ME Omni Tool
item.ae2enhanced.me_omni_tool.name=§bAdvanced ME Omni Tool
item.ae2enhanced.me_omni_tool.mode=§fMode: %s
item.ae2enhanced.me_omni_tool.mode.universal=§eUniversal
item.ae2enhanced.me_omni_tool.mode.placement=§ePlacement
item.ae2enhanced.me_omni_tool.mode.rotate=§eRotate
item.ae2enhanced.me_omni_tool.mode.travel=§eTravel
item.ae2enhanced.me_omni_tool.silk_touch.on=§aSilk Touch: ON
item.ae2enhanced.me_omni_tool.silk_touch.off=§cSilk Touch: OFF
item.ae2enhanced.me_omni_tool.upgrade.chaos=§6Chaos Core
item.ae2enhanced.me_omni_tool.upgrade.fortune=§aFortune %d
item.ae2enhanced.me_omni_tool.upgrade.travel=§dTravel Staff
item.ae2enhanced.me_omni_tool.upgrade.conformal=§bConformal Invariant Charge
item.ae2enhanced.me_omni_tool.no_upgrades=§7No upgrades installed
item.ae2enhanced.me_omni_tool.unknown_enchant=§7Unknown Enchantment (id=%d, lvl=%d)
item.ae2enhanced.me_omni_tool.blink_dist=§7Displacement Distance: §e%.1f
item.ae2enhanced.me_omni_tool.wall_phase.on=§aWall Phase: ON
item.ae2enhanced.me_omni_tool.wall_phase.off=§cWall Phase: OFF
item.ae2enhanced.me_omni_tool.break_cooldown=§7Break Cooldown: §e%d tick
item.ae2enhanced.me_omni_tool.drop_mode=§7Drop Mode: §e%s
item.ae2enhanced.me_omni_tool.drop_mode.normal=Normal
item.ae2enhanced.me_omni_tool.drop_mode.inventory=Inventory
item.ae2enhanced.me_omni_tool.drop_mode.ae=AE Network
item.ae2enhanced.me_omni_tool.ae_bound=§7AE: §e[%d, %d, %d] §7Dim §e%d
item.ae2enhanced.me_omni_tool.travel_anchor_bound=§7Travel Anchor: §e[%d, %d, %d] §7Dim §e%d
item.ae2enhanced.me_omni_tool.ae_unbound=§7AE: §eUnbound
key.ae2enhanced.omnitool_mode=ME Omni Tool: Cycle Mode
key.ae2enhanced.omnitool_silk=ME Omni Tool: Toggle Silk Touch
key.ae2enhanced.omnitool_drop_mode=ME Omni Tool: Cycle Drop Mode
message.ae2enhanced.omnitool.mode_changed=§b[ME Tool] §fMode: §e%s
message.ae2enhanced.omnitool.silk_on=§b[ME Tool] §aSilk Touch: ON
message.ae2enhanced.omnitool.silk_off=§b[ME Tool] §cSilk Touch: OFF
message.ae2enhanced.omnitool.drop_changed=§b[ME Tool] §fDrop Mode: §e%s
message.ae2enhanced.omnitool.ae_bound=§b[ME Tool] §aBound to AE transmitter at [%d, %d, %d]

gui.ae2enhanced.omni_tool_config.title=ME Omni Tool Configuration
gui.ae2enhanced.omni_tool_config.mode=Mode
gui.ae2enhanced.omni_tool_config.drop_mode=Drop Mode
gui.ae2enhanced.omni_tool_config.silk_touch=Silk Touch
gui.ae2enhanced.omni_tool_config.fortune=Fortune
gui.ae2enhanced.omni_tool_config.blink_dist=Blink Distance
gui.ae2enhanced.omni_tool_config.break_cooldown=Break Cooldown
gui.ae2enhanced.omni_tool_config.mode.desc=Tool operation mode
gui.ae2enhanced.omni_tool_config.drop_mode.desc=Where dropped blocks go
gui.ae2enhanced.omni_tool_config.silk_touch.desc=Harvest blocks as-is
gui.ae2enhanced.omni_tool_config.fortune.desc=Fortune enchantment level
gui.ae2enhanced.omni_tool_config.blink_dist.desc=Blink displacement distance
gui.ae2enhanced.omni_tool_config.break_cooldown.desc=Minimum ticks between block breaks
gui.ae2enhanced.omni_tool_config.chaos_force_kill=Chaos Force Kill
gui.ae2enhanced.omni_tool_config.chaos_force_kill.desc=Enable advanced chaos damage with force kill
gui.ae2enhanced.omni_tool_config.conformal=Conformal Invariant Charge
gui.ae2enhanced.omni_tool_config.conformal.desc=Enable conformal invariant charge effects
gui.ae2enhanced.omni_tool_config.advanced_silk_touch=Advanced Silk Touch
gui.ae2enhanced.omni_tool_config.advanced_silk_touch.desc=Harvest blocks while preserving their NBT data
gui.ae2enhanced.omni_tool_config.wall_phase=Wall Phase
gui.ae2enhanced.omni_tool_config.wall_phase.desc=Allow blink to pass through walls
gui.ae2enhanced.omni_tool_config.enchant.desc=Adjust enchantment levels imported from enchanted books
gui.ae2enhanced.omni_tool_config.next_page=Next
gui.ae2enhanced.omni_tool_config.prev_page=Prev
gui.ae2enhanced.omni_tool_config.not_installed=Not Installed
key.ae2enhanced.omnitool_config=ME Omni Tool: Open Config GUI
message.ae2enhanced.omnitool.travel_anchor_bound=§b[ME Tool] §aBound to Travel Anchor [%d, %d, %d]
message.ae2enhanced.omnitool.travel_anchor_unavailable=§c[ME Tool] Bound Travel Anchor is unavailable or in another dimension
message.ae2enhanced.omnitool.travel_anchor_not_found=§c[ME Tool] No valid Travel Anchor target found

tile.ae2enhanced.advanced_me_collector.name=Advanced ME Collector
gui.ae2enhanced.advanced_me_collector.name=Advanced ME Collector
gui.ae2enhanced.advanced_me_collector.range=Range: %d×%d×%d
gui.ae2enhanced.advanced_me_collector.range.increase=Increase range
gui.ae2enhanced.advanced_me_collector.range.decrease=Decrease range
tooltip.ae2enhanced.advanced_me_collector.range=Current collection range: %d×%d×%d
tile.ae2enhanced.me_network_recycler.name=ME Network Recycler
gui.ae2enhanced.me_network_recycler.name=ME Network Recycler
gui.ae2enhanced.me_network_recycler.targets=Bound Targets: %d
gui.ae2enhanced.me_network_recycler.active=Status: Active
gui.ae2enhanced.me_network_recycler.powered=Status: Powered
gui.ae2enhanced.me_network_recycler.offline=Status: Offline
gui.ae2enhanced.me_network_recycler.last_recycled=Last Recycled: %d
gui.ae2enhanced.umc.msg.bind_invalid_recycler=This block is not an ME Network Recycler.
gui.ae2enhanced.umc.msg.bind_recycler_success=Bound %d targets to recycler (%d skipped).
gui.ae2enhanced.umc.msg.clear_recycler_bindings=Cleared %d recycler bindings.

tile.ae2enhanced.emc_interface.name=EMC Interface
tile.ae2enhanced.emc_interface.tooltip=§eEMC Interface §7— exposes ProjectE EMC balance as AE network item source
gui.ae2enhanced.emc_interface.title=EMC Interface
gui.ae2enhanced.emc_interface.owner=Owner: %s
gui.ae2enhanced.emc_interface.unbound=Unbound
gui.ae2enhanced.emc_interface.shift_to_bind=§eShift+Click title to bind current player
gui.ae2enhanced.emc_interface.prev=Prev
gui.ae2enhanced.emc_interface.next=Next
chat.ae2enhanced.emc_interface.bound=EMC Interface bound to %s
chat.ae2enhanced.emc_interface.duplicate=§eWarning: You have multiple EMC Interfaces on this network; extraction is limited by your real EMC balance.

# ME Placement Tool
item.ae2enhanced.me_placement_tool.name=ME Placement Tool
item.ae2enhanced.me_placement_tool.tooltip=Place blocks directly from your ME network
item.ae2enhanced.me_placement_tool.linked=Linked to ME Network
item.ae2enhanced.me_placement_tool.unlinked=Not Linked
item.ae2enhanced.me_placement_tool.selected=Selected: %s
item.ae2enhanced.me_placement_tool.no_selection=No item selected

message.ae2enhanced.placement.no_configured_item=No placement item configured
message.ae2enhanced.placement.network_missing=Network missing: %s
message.ae2enhanced.placement.cannot_place=Cannot place here
message.ae2enhanced.placement.no_storage=No ME storage found
message.ae2enhanced.placement.not_implemented=Not implemented yet

message.ae2enhanced.placement.nothing_to_undo=Nothing to undo
message.ae2enhanced.placement.undone=Placement undone

key.ae2enhanced.placement_radial=ME Placement Tool Radial Menu
gui.ae2enhanced.placement_radial.title=Select Placement Preset
gui.ae2enhanced.placement_radial.aim_to_select=Aim at sector to select
gui.ae2enhanced.placement_radial.pick_current=Pick current target
gui.ae2enhanced.placement_radial.empty=Clear Selection
gui.ae2enhanced.placement_radial.count=Count: %d
gui.ae2enhanced.placement_restriction.no_lock=No Lock
gui.ae2enhanced.placement_restriction.horizontal=Horizontal
gui.ae2enhanced.placement_restriction.vertical=Vertical
gui.ae2enhanced.placement_restriction.north_south=North-South
gui.ae2enhanced.placement_restriction.east_west=East-West

gui.ae2enhanced.placement.mode.single=Single Placement
gui.ae2enhanced.placement.mode.bulk=Bulk Placement
gui.ae2enhanced.placement.mode.cable=Cable Placement
gui.ae2enhanced.placement.cable_color=Cable Color: %s

item.ae2enhanced.me_omni_tool.placement.selected=Selected: %s (%s)
item.ae2enhanced.me_omni_tool.placement.no_selection=No placement item selected
item.ae2enhanced.me_omni_tool.placement.linked=Linked to ME Network
item.ae2enhanced.me_omni_tool.placement.unlinked=Not Linked

gui.ae2enhanced.omni_tool_config.cable_color=Cable Color
gui.ae2enhanced.omni_tool_config.cable_color.desc=Color used when placing cables

gui.ae2enhanced.omni_tool_config.reach_distance=Reach Distance
gui.ae2enhanced.omni_tool_config.reach_distance.desc=Maximum reach distance in placement mode
gui.ae2enhanced.omni_tool_config.placement_restriction=Placement Restriction
gui.ae2enhanced.omni_tool_config.placement_restriction.desc=Bulk placement direction lock (Construction Wand style)
