itemGroup.ae2enhanced=AE2 Enhanced

item.ae2enhanced.part_universal_import_bus.name=Universal Import Bus
item.ae2enhanced.part_universal_import_bus.tooltip=§eUniversal Import Bus §7— Imports items, fluids, gases and essentia
gui.ae2enhanced.universal_import_bus.name=Universal Import Bus
gui.ae2enhanced.bus_mode.sequential=Sequential
gui.ae2enhanced.bus_mode.round_robin=Round Robin
gui.ae2enhanced.bus_mode.random=Random

tile.ae2enhanced.assembly_controller.name=Assembly Controller
tile.ae2enhanced.assembly_me_interface.name=Assembly ME Interface
tile.ae2enhanced.assembly_casing.name=Assembly Casing
tile.ae2enhanced.assembly_inner_wall.name=Assembly Inner Wall
tile.ae2enhanced.assembly_stabilizer.name=Assembly Stabilizer
tile.ae2enhanced.micro_singularity.name=Micro Singularity
tile.ae2enhanced.micro_singularity.tooltip=§8§o"A creation from the event horizon"§r\n§7Right-click the event horizon to throw items into the black hole for crafting.\n§7Generation: §eThrow 64 AE2 Singularities and 4 Nether Stars §7onto the ground,\n§7then §ehold 1 Nether Star and right-click an ME Controller §7to spawn a Micro Singularity.

jei.ae2enhanced.category.blackhole=Black Hole Crafting
jei.ae2enhanced.blackhole.hint=Throw into event horizon

gui.ae2enhanced.unformed.title=§cUnassembled
gui.ae2enhanced.unformed.subtitle=Supercausal Assembly Hub
gui.ae2enhanced.unformed.ready=Structure Complete — Ready to Assemble
gui.ae2enhanced.unformed.hint=Click the button below to assemble
gui.ae2enhanced.unformed.missing=Missing Materials:
gui.ae2enhanced.unformed.header.material=Material
gui.ae2enhanced.unformed.header.quantity=Qty
gui.ae2enhanced.unformed.status.ready=Status: Ready
gui.ae2enhanced.unformed.status.missing=Status: Materials Insufficient
gui.ae2enhanced.assemble.creative=Assemble (Creative)
gui.ae2enhanced.assemble.survival=Assemble
gui.ae2enhanced.assemble.insufficient=Insufficient Materials
gui.ae2enhanced.unformed.missing.more=§7... and %d more
gui.ae2enhanced.formed.title=§aSupercausal Assembly Hub
gui.ae2enhanced.formed.subtitle=Assembled — Operational
gui.ae2enhanced.formed.status=§aStructure Fully Formed
gui.ae2enhanced.formed.info=Pattern slots and upgrade modules
gui.ae2enhanced.formed.placeholder=will be available in Milestone 4
gui.ae2enhanced.formed.bottom=AE Network Integration — Active
gui.ae2enhanced.formed.network.active=§aNetwork: Online
gui.ae2enhanced.formed.network.booting=§eNetwork: Booting
gui.ae2enhanced.formed.network.offline=§cNetwork: Offline - Connect ME Interface to AE Cable

gui.ae2enhanced.formed.upgrades=Upgrades
gui.ae2enhanced.formed.patterns=Patterns
gui.ae2enhanced.formed.parallel=Parallel: %d
gui.ae2enhanced.formed.parallel.infinite=Parallel: ∞
gui.ae2enhanced.formed.jobs=Active Jobs: %d
gui.ae2enhanced.formed.open_patterns=Open Pattern Storage

gui.ae2enhanced.pattern.title=§aPattern Storage
gui.ae2enhanced.pattern.back=← Back
gui.ae2enhanced.pattern.prev=← Prev
gui.ae2enhanced.pattern.next=Next →
gui.ae2enhanced.pattern.page=Page %d/%d

gui.ae2enhanced.tooltip.upgrades=§bUpgrades
gui.ae2enhanced.tooltip.upgrades.parallel=Parallel Extension Module
gui.ae2enhanced.tooltip.upgrades.speed=Overclock Processing Module
gui.ae2enhanced.tooltip.upgrades.efficiency=Energy Optimization Module
gui.ae2enhanced.tooltip.upgrades.capacity=Dimensional Fold Module
gui.ae2enhanced.tooltip.upgrades.upload=Auto-Upload Module
gui.ae2enhanced.tooltip.upgrades.reserved2=Extension Module (Reserved)
gui.ae2enhanced.tooltip.upgrades.installed=%d installed
gui.ae2enhanced.tooltip.upgrades.empty=Empty slot - insert matching upgrade card
gui.ae2enhanced.tooltip.upgrades.parallel.status=Current parallel cap: %s | ×32 per tier
gui.ae2enhanced.tooltip.upgrades.speed.status=Current cooldown: %d tick | halved per tier
gui.ae2enhanced.tooltip.upgrades.efficiency.status=%d installed | Reduces AE power draw
gui.ae2enhanced.tooltip.upgrades.capacity.status=Current capacity: %d pages (%d slots) | +5 pages per tier
gui.ae2enhanced.tooltip.upgrades.upload.status=Enabled | Auto-imports encoded patterns
gui.ae2enhanced.tooltip.upgrades.reserved2.status=Reserved | Functionality not yet active
gui.ae2enhanced.tooltip.upgrades.parallel.empty=Empty | Increases batch crafting parallel cap
gui.ae2enhanced.tooltip.upgrades.speed.empty=Empty | Reduces batch crafting cooldown
gui.ae2enhanced.tooltip.upgrades.efficiency.empty=Empty | Reduces AE network power draw
gui.ae2enhanced.tooltip.upgrades.capacity.empty=Empty | Expands pattern storage capacity
gui.ae2enhanced.tooltip.upgrades.upload.empty=Empty | Auto-uploads encoded patterns
gui.ae2enhanced.tooltip.upgrades.reserved2.empty=Empty | Reserved interface

gui.ae2enhanced.tooltip.patterns=§bPattern Storage
gui.ae2enhanced.tooltip.patterns.desc=Insert encoded Crafting Patterns
gui.ae2enhanced.tooltip.network.booting=Network node is initializing, please wait
gui.ae2enhanced.tooltip.network.offline=Connect any ME Interface to an AE cable to join the network

item.ae2enhanced.upgrade_card.parallel.name=Temporal Fold Module
item.ae2enhanced.upgrade_card.parallel.tooltip=§b§lTemporal Fold Module §r§8[Type: Parallel]
item.ae2enhanced.upgrade_card.parallel.tooltip.detail=§7Folds immense crafting timelines into a single tick, raising the parallel processing limit for batch crafting.\n§7Thresholds: §e64 §8| §e2,048 §8| §e65,536 §8| §e2,097,152 §8| §e67,108,864 §8| §e∞\n§7Stack Limit: §b%d §7cards\n §b§l"This very moment is all of eternity"
item.ae2enhanced.upgrade_card.speed.name=Spacetime Dilation Module
item.ae2enhanced.upgrade_card.speed.tooltip=§b§lSpacetime Dilation Module §r§8[Type: Speed]
item.ae2enhanced.upgrade_card.speed.tooltip.detail=§7Leverages relativistic effects of the contained singularity to reduce batch crafting cooldown. Each tier halves cooldown.\n§7Max Cooldown: §e1 tick\n§7Stack Limit: §b%d §7cards\n §b§l"One day spans all seasons"
item.ae2enhanced.upgrade_card.efficiency.name=Energy Optimization Module
item.ae2enhanced.upgrade_card.efficiency.tooltip=§b§lEnergy Optimization Module §r§8[Type: Efficiency]
item.ae2enhanced.upgrade_card.efficiency.tooltip.detail=§7Reduces AE network power consumption of the Assembly Hub.\n§7Stack Limit: §b%d §7cards
item.ae2enhanced.upgrade_card.capacity.name=Dimensional Fold Module
item.ae2enhanced.upgrade_card.capacity.tooltip=§b§lDimensional Fold Module §r§8[Type: Capacity]
item.ae2enhanced.upgrade_card.capacity.tooltip.detail=§7Expands pattern storage dimensional capacity. Each tier adds §e480 §7slots (5 pages).\n§7Stack Limit: §b%d §7cards
item.ae2enhanced.upgrade_card.reserved1.name=Auto-Upload Module
item.ae2enhanced.upgrade_card.upload.tooltip=§b§lAuto-Upload Module §r§8[Type: Upload]
item.ae2enhanced.upgrade_card.upload.tooltip.detail=§7Automatically uploads §eencoded crafting patterns §7from the ME Pattern Terminal to the nearest Assembly Hub.\n§7§8(Processing patterns will not be auto-uploaded)\n§7Requires the controller to be assembled and this upgrade installed.\n§7Stack Limit: §b%d §7cards\n §b§l"Knowledge is power"
item.ae2enhanced.upgrade_card.reserved2.name=Extension Module (Reserved)
item.ae2enhanced.upgrade_card.reserved2.tooltip=§7Reserved interface. Functionality not yet activated.

item.ae2enhanced.conformal_invariant_charge.name=Conformal Invariant Charge
item.ae2enhanced.conformal_invariant_charge.tooltip=§e§lConformal Invariant Charge §7\nA topological quantum charge preserved under conformal transformations,\ninvariant across all reference frames.\n§8A creation from the black hole, an incomprehensible form of matter.\n§b§l"Invariance is the only true constant"
item.ae2enhanced.differential_form_stabilizer.name=Differential Form Stabilizer
item.ae2enhanced.differential_form_stabilizer.tooltip=§e§lDifferential Form Stabilizer §7\nStabilizes the differential geometric structure of spacetime,\npreventing catastrophic manifold degeneration.\n§8Sufficient to stabilize the metric variations caused by the black hole.\n§b§l"Form without boundary, stable without limit"
item.ae2enhanced.stable_spacetime_manifold.name=Stable Spacetime Manifold
item.ae2enhanced.stable_spacetime_manifold.tooltip=§e§lStable Spacetime Manifold §7\nA self-stabilizing region of spacetime extracted from the event horizon,\nmaintaining topological integrity under extreme curvature.\n§8A piece of stable spacetime manifold.\n§b§l"Where time stands still"

tile.ae2enhanced.hyperdimensional_controller.name=Hyperdimensional Storage Controller
tile.ae2enhanced.hyperdimensional_me_interface.name=Hyperdimensional ME Interface
tile.ae2enhanced.hyperdimensional_casing.name=Hyperdimensional Metric Anchor
tile.ae2enhanced.hyperdimensional_singularity_core.name=Hyperdimensional Singularity Core

death.spacetime.blackHole=%1$s was forever lost in the event horizon

# Computation Core blocks
tile.ae2enhanced.computation_core.name=Supercausal Computation Core
tile.ae2enhanced.constant_tensor_field_casing.name=Constant Tensor Field Casing
tile.ae2enhanced.constant_spinor_field_casing.name=Constant Spinor Field Casing
tile.ae2enhanced.causal_anchor_core.name=Causal Anchor Core
tile.ae2enhanced.super_crafting_interface.name=Supercausal Crafting Interface

# Computation Core GUI — unformed
gui.ae2enhanced.computation.unformed.title=§c§lSupercausal Computation Core §r§8[Unformed]

# Computation Core GUI — formed
gui.ae2enhanced.computation.formed.title=§bSupercausal Computation Core
gui.ae2enhanced.computation.tile_unavailable=§cTile unavailable
gui.ae2enhanced.computation.status.online=§aONLINE
gui.ae2enhanced.computation.status.offline=§cOFFLINE
gui.ae2enhanced.computation.label.status=Status: %s
gui.ae2enhanced.computation.label.parallel=Parallel: §e%s
gui.ae2enhanced.computation.label.active_orders=Active Orders: §e%s
gui.ae2enhanced.computation.label.queue_capacity=Queue Capacity: §7%s
gui.ae2enhanced.computation.orders.empty=§7No active crafting orders.
gui.ae2enhanced.computation.orders.placeholder=§7Order list will be displayed here.
gui.ae2enhanced.computation.engine.initializing=§8Engine: §7Initializing...
gui.ae2enhanced.computation.hint.close=§8Press ESC to close

# Hyperdimensional Nexus GUI
gui.ae2enhanced.nexus.title=§bHyperdimensional Storage Nexus
gui.ae2enhanced.nexus.safe_mode=§c§lSafe Mode — Storage Read-Only
gui.ae2enhanced.nexus.tile_unavailable=§cTile unavailable
gui.ae2enhanced.nexus.label.structure=Structure Status: %s
gui.ae2enhanced.nexus.structure.formed=§aFormed
gui.ae2enhanced.nexus.structure.unformed=§cUnformed
gui.ae2enhanced.nexus.label.network=Network Status: %s
gui.ae2enhanced.nexus.network.online=§aOnline
gui.ae2enhanced.nexus.network.offline=§cOffline
gui.ae2enhanced.nexus.label.power=Power Status: %s
gui.ae2enhanced.nexus.power.ok=§aPowered
gui.ae2enhanced.nexus.power.none=§eUnpowered
gui.ae2enhanced.nexus.label.nexus_id=Nexus ID: §7%s
gui.ae2enhanced.nexus.nexus_id.none=Not generated
gui.ae2enhanced.nexus.label.storage_types=Storage Types: §e%s
gui.ae2enhanced.nexus.label.storage_total=Total Stored: §e%s
gui.ae2enhanced.nexus.storage.empty=Storage Core: §7Empty

item.ae2enhanced.part_universal_export_bus.name=Universal Export Bus
item.ae2enhanced.part_universal_export_bus.tooltip=§eUniversal Export Bus §7— Exports items, fluids, gases and essentia
gui.ae2enhanced.universal_export_bus.name=Universal Export Bus

item.ae2enhanced.part_stocking_bus.name=Stocking Bus
item.ae2enhanced.part_stocking_bus.tooltip=§eStocking Bus §7— Maintains target quantities in external inventory
gui.ae2enhanced.stocking_bus.name=Stocking Bus
gui.ae2enhanced.stocking_bus.tooltip.mode=Mode: %s
gui.ae2enhanced.stocking_bus.mode.bidirectional=Bidirectional
gui.ae2enhanced.stocking_bus.mode.supply=Supply Only
gui.ae2enhanced.stocking_bus.mode.recover=Recover Only
