itemGroup.ae2enhanced=AE2 Enhanced

config.ae2enhanced:OmniTool=Advanced ME Omni Tool
config.ae2enhanced:OmniTool.breakableBlacklist=Breakable Blacklist
config.ae2enhanced:OmniTool.maxEnchantmentLevel=Max Enchantment Level

config.ae2enhanced:ChannelPathing=Experimental Fast Channel Pathing
config.ae2enhanced:ChannelPathing.fastPathing=Enable Fast Pathing

item.ae2enhanced.part_universal_import_bus.name=MEユニバーサル入力バス
item.ae2enhanced.part_universal_import_bus.tooltip=§eMEユニバーサル入力バス §7— アイテム、流体、ガス、エッセンシアを搬入します
gui.ae2enhanced.universal_import_bus.name=MEユニバーサル入力バス
gui.ae2enhanced.bus_mode.sequential=順番
gui.ae2enhanced.bus_mode.round_robin=ラウンドロビン
gui.ae2enhanced.bus_mode.random=ランダム

tile.ae2enhanced.central_me_interface.name=中枢MEインターフェース
tile.ae2enhanced.assembly_controller.name=組立ハブコントローラー
tile.ae2enhanced.assembly_me_interface.name=組立MEインターフェース
tile.ae2enhanced.assembly_casing.name=組立ハブ外装
tile.ae2enhanced.assembly_inner_wall.name=組立ハブ内壁
tile.ae2enhanced.assembly_stabilizer.name=組立安定化装置
tile.ae2enhanced.micro_singularity.name=マイクロシンギュラリティ
tile.ae2enhanced.micro_singularity.tooltip=§8§o「事象の地平線から生まれた」§r\n§7アイテムを事象の地平線に投げた後、右クリックすることでブラックホールクラフトを行えます\n§7生成方法: §e64個のAE2シンギュラリティと、4個のネザースター§7を地面に投げ、\n§eネザースターを一個持った状態で設置されたMEコントローラーを右クリックすると§7マイクロシンギュラリティが生成されます

jei.ae2enhanced.category.blackhole=ブラックホールクラフト
jei.ae2enhanced.blackhole.hint=事象の地平線に投げ込む

gui.ae2enhanced.unformed.title=§c未組み立て
gui.ae2enhanced.unformed.subtitle=超因果組立ハブ
gui.ae2enhanced.unformed.ready=構造完成 — 組み立て準備完了
gui.ae2enhanced.unformed.hint=下のボタンをクリックして組み立て
gui.ae2enhanced.unformed.missing=不足資材:
gui.ae2enhanced.unformed.header.material=資材
gui.ae2enhanced.unformed.header.quantity=数量
gui.ae2enhanced.unformed.status.ready=状態: 準備完了
gui.ae2enhanced.unformed.status.missing=状態: 資材不足
gui.ae2enhanced.assemble.creative=組み立て (クリエイティブ)
gui.ae2enhanced.assemble.survival=組み立て
gui.ae2enhanced.assemble.insufficient=資材不足
gui.ae2enhanced.unformed.missing.more=§7... 他 %d 種類
gui.ae2enhanced.formed.title=§a超因果組立ハブ
gui.ae2enhanced.formed.subtitle=組み立て済み — 稼働中
gui.ae2enhanced.formed.status=§a構造構築完了
gui.ae2enhanced.formed.info=パターンスロットとアップグレードモジュール
gui.ae2enhanced.formed.placeholder=マイルストーン4で利用可能
gui.ae2enhanced.formed.bottom=AEネットワーク統合 — 有効
gui.ae2enhanced.formed.network.active=§aネットワーク: オンライン
gui.ae2enhanced.formed.network.booting=§eネットワーク: 起動中
gui.ae2enhanced.formed.network.offline=§cネットワーク: オフライン

gui.ae2enhanced.formed.upgrades=アップグレード
gui.ae2enhanced.formed.patterns=パターン
gui.ae2enhanced.formed.parallel=並列数: %d
gui.ae2enhanced.formed.parallel.infinite=並列数: ∞
gui.ae2enhanced.formed.jobs=実行中: %d
gui.ae2enhanced.formed.open_patterns=パターンストレージ

gui.ae2enhanced.pattern.title=§aパターンストレージ
gui.ae2enhanced.pattern.back=← 戻る
gui.ae2enhanced.pattern.prev=← 前へ
gui.ae2enhanced.pattern.next=次へ →
gui.ae2enhanced.pattern.page=ページ %d/%d

gui.ae2enhanced.tooltip.upgrades=§bアップグレード
gui.ae2enhanced.tooltip.upgrades.parallel=並列拡張モジュール
gui.ae2enhanced.tooltip.upgrades.speed=オーバークロック処理モジュール
gui.ae2enhanced.tooltip.upgrades.efficiency=エネルギー最適化モジュール
gui.ae2enhanced.tooltip.upgrades.capacity=次元圧縮モジュール
gui.ae2enhanced.tooltip.upgrades.upload=自動アップロードモジュール
gui.ae2enhanced.tooltip.upgrades.reserved2=拡張モジュール(予約)
gui.ae2enhanced.tooltip.upgrades.installed=%d 枚インストール済み
gui.ae2enhanced.tooltip.upgrades.empty=空きスロット - 対応するアップグレードをインストールできます
gui.ae2enhanced.tooltip.upgrades.parallel.status=現在の並列数: %s | 1枚ごとに32倍
gui.ae2enhanced.tooltip.upgrades.speed.status=現在のクールダウン: %d tick | 1枚ごとに半分
gui.ae2enhanced.tooltip.upgrades.efficiency.status=インストール済み %d 枚 | 消費AEを削減
gui.ae2enhanced.tooltip.upgrades.capacity.status=現在の容量: %d ページ (%d スロット) | 1枚ごとに+5ページ
gui.ae2enhanced.tooltip.upgrades.upload.status=有効 | エンコードしたパターンを自動インポート
gui.ae2enhanced.tooltip.upgrades.reserved2.status=予約済み | 機能は未実装
gui.ae2enhanced.tooltip.upgrades.parallel.empty=空きスロット | クラフトの並列数が増加
gui.ae2enhanced.tooltip.upgrades.speed.empty=空きスロット | クラフトのクールダウン短縮
gui.ae2enhanced.tooltip.upgrades.efficiency.empty=空きスロット | 消費AEを削減
gui.ae2enhanced.tooltip.upgrades.capacity.empty=空きスロット | パターンストレージの容量が増加
gui.ae2enhanced.tooltip.upgrades.upload.empty=空きスロット | エンコードしたパターンを自動インポート
gui.ae2enhanced.tooltip.upgrades.reserved2.empty=空きスロット | 予約済みのインターフェース

gui.ae2enhanced.tooltip.patterns=§bパターンストレージ
gui.ae2enhanced.tooltip.patterns.desc=エンコード済みのパターンを格納できます
gui.ae2enhanced.tooltip.network.booting=ネットワークを初期化中… しばらくお待ちください
gui.ae2enhanced.tooltip.network.offline=MEケーブルを組立MEインターフェースに接続してネットワークに参加させてください

item.ae2enhanced.upgrade_card.parallel.name=時間圧縮モジュール
item.ae2enhanced.upgrade_card.parallel.tooltip=§b§l時間圧縮モジュール §r§8[タイプ: 並列]
item.ae2enhanced.upgrade_card.parallel.tooltip.detail=§7膨大なクラフト時間を一瞬に凝縮し、並列処理の限界を引き上げます\n§7並列数: §e64 §8| §e2,048 §8| §e65,536 §8| §e2,097,152 §8| §e67,108,864 §8| §e∞\n§7スタック上限: §b%d §7枚\n §b§l「今のこの瞬間こそが永遠だ」
item.ae2enhanced.upgrade_card.speed.name=時空膨張モジュール
item.ae2enhanced.upgrade_card.speed.tooltip=§b§l時空膨張モジュール §r§8[タイプ: 速度]
item.ae2enhanced.upgrade_card.speed.tooltip.detail=§7シンギュラリティの相対論効果を利用して、一枚につきクラフトごとのクールダウンを50%%短縮します\n§7最小クールダウン: §e1 tick\n§7スタック上限: §b%d §7枚\n §b§l「一日にして四季を巡る」
item.ae2enhanced.upgrade_card.efficiency.name=エネルギー最適化モジュール
item.ae2enhanced.upgrade_card.efficiency.tooltip=§b§lエネルギー最適化モジュール §r§8[タイプ: 効率]
item.ae2enhanced.upgrade_card.efficiency.tooltip.detail=§7組立ハブの消費AEを削減します\n§7スタック上限: §b%d §7枚
item.ae2enhanced.upgrade_card.capacity.name=次元圧縮モジュール
item.ae2enhanced.upgrade_card.capacity.tooltip=§b§l次元圧縮モジュール §r§8[タイプ: 容量]
item.ae2enhanced.upgrade_card.capacity.tooltip.detail=§7一枚につきパターンストレージの容量を§e480§7スロット(5ページ)拡張します\n§7スタック上限: §b%d §7枚
item.ae2enhanced.upgrade_card.reserved1.name=自動アップロードモジュール
item.ae2enhanced.upgrade_card.upload.tooltip=§b§l自動アップロードモジュール §r§8[タイプ: アップロード]
item.ae2enhanced.upgrade_card.upload.tooltip.detail=§7パターンターミナルで§eエンコードしたパターン§7を自動で最寄りの組立ハブにアップロードします\n§7§8(加工パターンは自動アップロードされません)\n§7コントローラーが組み立てられており、かつアップグレードがインストールされている必要があります\n§7スタック上限: §b%d §7枚\n §b§l「知識こそが力だ」
item.ae2enhanced.upgrade_card.reserved2.name=拡張モジュール(予約)
item.ae2enhanced.upgrade_card.reserved2.tooltip=§7予約済みのインターフェース — 機能は未実装

item.ae2enhanced.conformal_invariant_charge.name=共形不変荷
item.ae2enhanced.conformal_invariant_charge.tooltip=§e§l共形不変荷 §7\n共形変換のもとで不変に保たれるトポロジカル量子荷\nあらゆる基準系において絶対的な不変性を維持する\n§8ブラックホールから生まれた、理解しがたい物質的存在\n§b§l「不変なるものこそ 唯一の恒常」
item.ae2enhanced.differential_form_stabilizer.name=微分形式安定化装置
item.ae2enhanced.differential_form_stabilizer.tooltip=§e§l微分形式安定化装置 §7\n時空の微分幾何学的構造を安定させ\n壊滅的な多様体の退化を阻止する\n§8ブラックホールがもたらす計量の変化を安定させるのに足りる\n§b§l「形なき形 無限の安定」
item.ae2enhanced.stable_spacetime_manifold.name=定常時空多様体
item.ae2enhanced.stable_spacetime_manifold.tooltip=§e§l定常時空多様体 §7\n事象の地平線から抽出された自己安定的な時空領域\n極端な曲率下においてトポロジー的完全性を保つ\n§8一片の定常な時空多様体\n§b§l「時が静止する場所」

tile.ae2enhanced.hyperdimensional_controller.name=超次元ストレージコントローラー
tile.ae2enhanced.hyperdimensional_me_interface.name=超次元MEインターフェース
tile.ae2enhanced.hyperdimensional_casing.name=超次元安定化アンカー
tile.ae2enhanced.hyperdimensional_singularity_core.name=超次元シンギュラリティコア

death.spacetime.blackHole=%1$s は事象の地平線で永遠となった

# Computation Core blocks
tile.ae2enhanced.computation_core.name=超因果計算コア
tile.ae2enhanced.constant_tensor_field_casing.name=定数テンソル場外装
tile.ae2enhanced.constant_spinor_field_casing.name=定数スピノル場外装
tile.ae2enhanced.causal_anchor_core.name=因果アンカーコア
tile.ae2enhanced.super_crafting_interface.name=超因果クラフティングインターフェース

# Computation Core GUI — unformed
gui.ae2enhanced.computation.unformed.title=§c§l超因果計算コア §r§8[未成型]

# Computation Core GUI — formed
gui.ae2enhanced.computation.formed.title=§b超因果計算コア
gui.ae2enhanced.computation.tile_unavailable=§cTileが利用できません
gui.ae2enhanced.computation.status.online=§aオンライン
gui.ae2enhanced.computation.status.offline=§cオフライン
gui.ae2enhanced.computation.label.status=状態: %s
gui.ae2enhanced.computation.label.parallel=並列数: §e%s
gui.ae2enhanced.computation.label.active_orders=注文済み: §e%s
gui.ae2enhanced.computation.label.queue_capacity=キュー上限: §7%s
gui.ae2enhanced.computation.orders.empty=§7実行中のクラフトはありません
gui.ae2enhanced.computation.orders.placeholder=§7ここにオーダー一覧が表示されます
gui.ae2enhanced.computation.engine.initializing=§8エンジン: §7初期化中…
gui.ae2enhanced.computation.hint.close=§8ESCで閉じる

# Hyperdimensional Nexus GUI
gui.ae2enhanced.nexus.title=§b超次元ストレージネクサス
gui.ae2enhanced.nexus.safe_mode=§c§lセーフモード — ストレージ読み取り専用
gui.ae2enhanced.nexus.tile_unavailable=§cTileが利用できません
gui.ae2enhanced.nexus.label.structure=構造状態: %s
gui.ae2enhanced.nexus.structure.formed=§a組み立て済み
gui.ae2enhanced.nexus.structure.unformed=§c未組み立て
gui.ae2enhanced.nexus.label.network=ネットワーク状況: %s
gui.ae2enhanced.nexus.network.online=§aオンライン
gui.ae2enhanced.nexus.network.offline=§cオフライン
gui.ae2enhanced.nexus.label.power=電力状況: %s
gui.ae2enhanced.nexus.power.ok=§a正常
gui.ae2enhanced.nexus.power.none=§e未給電
gui.ae2enhanced.nexus.label.nexus_id=Nexus ID: §7%s
gui.ae2enhanced.nexus.nexus_id.none=未生成
gui.ae2enhanced.nexus.label.storage_types=タイプ: §e%s 種類
gui.ae2enhanced.nexus.label.storage_total=合計保存数: §e%s
gui.ae2enhanced.nexus.storage.empty=ストレージコア: §7空

item.ae2enhanced.part_universal_export_bus.name=MEユニバーサル出力バス
item.ae2enhanced.part_universal_export_bus.tooltip=§eMEユニバーサル出力バス §7— アイテム、流体、ガス、エッセンシアを搬出します
gui.ae2enhanced.universal_export_bus.name=MEユニバーサル出力バス

item.ae2enhanced.part_stocking_bus.name=MEストッキングバス
item.ae2enhanced.part_stocking_bus.tooltip=§eMEストッキングバス §7— 対象の外部インベントリの在庫を指定した数に維持します
gui.ae2enhanced.stocking_bus.name=MEストッキングバス
gui.ae2enhanced.stocking_bus.tooltip.mode=モード: %s
gui.ae2enhanced.stocking_bus.mode.bidirectional=供給と回収
gui.ae2enhanced.stocking_bus.mode.supply=供給のみ
gui.ae2enhanced.stocking_bus.mode.recover=回収のみ
gui.ae2enhanced.stocking_bus.set_amount=在庫数を指定

item.ae2enhanced.channel_receiver_card.name=チャンネル受信カード
item.ae2enhanced.channel_receiver_card.tooltip.bound=§7[%d, %d, %d]に§aバインド済み§7 ディメンション: %d
item.ae2enhanced.channel_receiver_card.tooltip.unbound=§e未バインド §7— 無線チャンネル送信機に挿入してバインドすることができます

tile.ae2enhanced.wireless_channel_transmitter.name=無線チャンネル送信機
tile.ae2enhanced.wireless_channel_transmitter.tooltip=§e無線チャンネル送信機 §7— 受信機に対して32チャンネルを送信します
tile.ae2enhanced.chunk_power_node.name=チャンク給電ノード
tile.ae2enhanced.chunk_power_node.tooltip=§eチャンク給電ノード §7— MEネットワークのRFストレージからチャンク内のすべてのマシンに電力を供給します
tile.ae2enhanced.compressed_chunk_power_node.name=Compressed Chunk Power Node
tile.ae2enhanced.compressed_chunk_power_node.tooltip=§eCompressed Chunk Power Node §7— Powers all machines in 3×3 chunks via ME network RF storage
tile.ae2enhanced.chunk_power_node.tooltip=§eチャンク給電ノード §7— MEネットワークのRFストレージからチャンク内の機械に給電
tile.ae2enhanced.compressed_chunk_power_node.name=圧縮チャンク給電ノード
tile.ae2enhanced.compressed_chunk_power_node.tooltip=§e圧縮チャンク給電ノード §7— MEネットワークのRFストレージから3×3チャンクの機械に給電
tile.ae2enhanced.chunk_mana_node.name=チャンクマナノード
tile.ae2enhanced.chunk_mana_node.tooltip=§eチャンクマナノード §7— MEネットワークのマナストレージからチャンク内のBotaniaマナ設備にマナを供給
tile.ae2enhanced.compressed_chunk_mana_node.name=圧縮チャンクマナノード
tile.ae2enhanced.compressed_chunk_mana_node.tooltip=§e圧縮チャンクマナノード §7— MEネットワークのマナストレージから3×3チャンクのBotaniaマナ設備にマナを供給

gui.ae2enhanced.wireless_channel_transmitter.title=無線チャンネル送信機

key.ae2enhanced.jeiSearchTerminal=JEIで選択したアイテムをターミナルで検索
key.ae2enhanced.openOmniTerminal=万能ターミナルを開く
key.categories.ae2enhanced=AE2 Enhanced

item.ae2enhanced.universal_memory_card.name=ユニバーサルメモリーカード

item.ae2enhanced.universal_memory_card.tooltip.header=§b§lユニバーサルメモリーカード
item.ae2enhanced.universal_memory_card.tooltip.source=§b▸ ソース: §f%s
item.ae2enhanced.universal_memory_card.tooltip.upgrades_detail=§b▸ アップグレード: §f%s
item.ae2enhanced.universal_memory_card.tooltip.no_config=§8▸ 設定は保存されていません
item.ae2enhanced.universal_memory_card.tooltip.selections=§b▸ 選択した対象: §f%d §7個
item.ae2enhanced.universal_memory_card.tooltip.separator=§8────────────────
item.ae2enhanced.universal_memory_card.tooltip.sneak=§8▸ §7スニーク+右クリック: §bコピー
item.ae2enhanced.universal_memory_card.tooltip.use=§8▸ §7右クリック: §bペースト
item.ae2enhanced.universal_memory_card.tooltip.ctrl=§8▸ §7Ctrl+右クリック: §e選択
item.ae2enhanced.universal_memory_card.tooltip.alt=§8▸ §7Alt+右クリック: §cバインドをクリア
item.ae2enhanced.universal_memory_card.tooltip.air=§8▸ §7空中を右クリック: §dGUIを開く

gui.ae2enhanced.umc.title=ユニバーサルメモリーカード
gui.ae2enhanced.umc.source=ソース: %s
gui.ae2enhanced.umc.upgrades=アップグレード: %d types
gui.ae2enhanced.umc.no_config=設定なし
gui.ae2enhanced.umc.selections=%d個の対象を選択済み
gui.ae2enhanced.umc.more=... 他 %d 個
gui.ae2enhanced.umc.btn.clear_config=設定をクリア
gui.ae2enhanced.umc.btn.clear_selections=選択をクリア

gui.ae2enhanced.umc.msg.copy_invalid=§c▸ このデバイスはコピーできません
gui.ae2enhanced.umc.msg.copy_unsupported=§c▸ このデバイスは設定のコピーに対応していません
gui.ae2enhanced.umc.msg.copy_failed=§c▸ コピー失敗
gui.ae2enhanced.umc.msg.copy_empty=§e▸ %s にはコピー可能な設定がありません
gui.ae2enhanced.umc.msg.copy_success=§a▸ §e%s§aの設定をコピーしました
gui.ae2enhanced.umc.msg.no_config=§c▸ メモリーカードに設定が保存されていません
gui.ae2enhanced.umc.msg.paste_invalid=§c▸ このデバイスにはペーストできません
gui.ae2enhanced.umc.msg.paste_unsupported=§c▸ このデバイスは設定のペーストに対応していません
gui.ae2enhanced.umc.msg.bulk_success=§a▸ 一括ペースト: §a成功 §e%d§a, §c失敗 §e%d
gui.ae2enhanced.umc.msg.paste_success=§a▸ §e%s§aに設定をペーストしました
gui.ae2enhanced.umc.msg.missing_upgrades=§c▸ アップグレードが不足しています 必要: §e%s
gui.ae2enhanced.umc.msg.invalid_machine=§c▸ デバイスのタイプが一致しません
gui.ae2enhanced.umc.msg.crafting_requested=§e▸ 不足しているアイテムはMEネットワークで現在クラフト中です しばらくしてから再試行してください
gui.ae2enhanced.umc.msg.paste_failed=§c▸ ペースト失敗
gui.ae2enhanced.umc.msg.deselect=§e▸ 選択を解除しました
gui.ae2enhanced.umc.msg.select_part=§a▸ パーツを選択しました
gui.ae2enhanced.umc.msg.select_tile=§a▸ §e%d§a個の同一ブロックを選択しました
gui.ae2enhanced.umc.msg.select_block=§a▸ ブロックを選択しました
gui.ae2enhanced.umc.msg.bind_invalid_source=§c▸ 対象は中枢MEインターフェースではありません
gui.ae2enhanced.umc.msg.bind_source=§a▸ バインドソースを設定しました
gui.ae2enhanced.umc.msg.no_binding=§c▸ メモリーカードにバインドソースが記録されていません
gui.ae2enhanced.umc.msg.bind_cross_dim=§c▸ ディメンションを跨いでバインドすることはできません
gui.ae2enhanced.umc.msg.bind_source_gone=§c▸ バインドソースは存在しません
gui.ae2enhanced.umc.msg.bind_target=§a▸ バインド先を追加しました
gui.ae2enhanced.umc.msg.no_selections=§c▸ メモリーカードに対象が選択されていません
gui.ae2enhanced.umc.msg.bind_success=§a▸ §e%d§a個の対象をバインドました
gui.ae2enhanced.umc.msg.clear_bindings=§a▸ §e%d§a個のバインド対象をクリアしました

item.ae2enhanced.omni_wireless_terminal.name=万能無線ターミナル
gui.ae2enhanced.omni_terminal.title=万能ターミナル
gui.ae2enhanced.omni_terminal.inventory=インベントリ

tile.ae2enhanced.smart_pattern_interface.name=スマートパターンインターフェース
item.ae2enhanced.smart_blank_pattern.name=スマートブランクパターン
item.ae2enhanced.smart_pattern.name=スマートパターン

gui.ae2enhanced.smart_pattern_interface.title=スマートパターンインターフェース
gui.ae2enhanced.smart_pattern_interface.bound_to=バインド先: %s
gui.ae2enhanced.smart_pattern_interface.no_target=§c対象がバインドされていません
gui.ae2enhanced.smart_pattern_interface.encode_tooltip=パターンをエンコード
gui.ae2enhanced.smart_pattern_interface.encode_disabled_conflict=エンコード不可: 競合が検出されました
gui.ae2enhanced.smart_pattern_interface.encode_disabled_no_data=エンコード不可: レシピが読み込まれていません
gui.ae2enhanced.smart_pattern_interface.encode_disabled_no_blank=エンコード不可: スマートブランクパターンをセットしてください
gui.ae2enhanced.smart_pattern_interface.encode_disabled_output_full=エンコード不可: 出力スロットが一杯です
gui.ae2enhanced.smart_pattern_interface.disabled_marker=§7無効(クリックで有効化)
gui.ae2enhanced.smart_pattern_interface.conflict_marker=§c競合 — 他のレシピと出力が重複しています
gui.ae2enhanced.smart_pattern_interface.recipe_count=レシピ: %d / %d 個有効
tooltip.ae2enhanced.smart_pattern.bound_to=§バインド先: §f%s
tooltip.ae2enhanced.smart_pattern.recipe_count=§7レシピ数: §f%d

gui.ae2enhanced.smart_pattern_interface.encode_disabled_no_blank=エンコード不可: スマートブランクパターンを挿入してください
gui.ae2enhanced.smart_pattern_interface.encode_disabled_output_full=エンコード不可: 出力スロットが満杯です
gui.ae2enhanced.smart_pattern_interface.encode_update_tooltip=パターンを更新
gui.ae2enhanced.smart_pattern_interface.encode_disabled_output_mismatch=エンコード不可：出力スロットのパターンが一致しません
gui.ae2enhanced.smart_pattern_interface.disabled_marker=§7無効 (クリックで有効化)
gui.ae2enhanced.smart_pattern_interface.conflict_marker=§c競合 — 他のレシピと出力が同じです
gui.ae2enhanced.smart_pattern_interface.recipe_count=レシピ: %d / %d 有効
gui.ae2enhanced.smart_pattern_interface.prev_page=前のページ
gui.ae2enhanced.smart_pattern_interface.next_page=次のページ
gui.ae2enhanced.smart_pattern_interface.bind_wrong_dim=§c▸ 選択した対象は別のディメンションにあります
gui.ae2enhanced.smart_pattern_interface.bind_blacklisted=§c▸ %sはブラックリストに登録されています
gui.ae2enhanced.smart_pattern_interface.bind_no_jei=§c▸ JEIが使用できません
gui.ae2enhanced.smart_pattern_interface.bind_no_recipes=§c▸ %sのレシピが見つかりません
gui.ae2enhanced.smart_pattern_interface.bind_success=§a▸ §e%d§a個の§f%s§a用のレシピを読み込みました
gui.ae2enhanced.smart_pattern_interface.keep_primary=主産物以外を削除
gui.ae2enhanced.smart_pattern_interface.double_amounts=全数量を2倍にする
gui.ae2enhanced.smart_pattern_interface.delete_disabled=無効化したレシピを削除 (%d)
gui.ae2enhanced.smart_pattern_interface.rotate_inputs=入力アイテムを回転
gui.ae2enhanced.smart_pattern_interface.clear_inputs=入力アイテムをクリア
gui.ae2enhanced.smart_pattern_interface.rotate_outputs=出力アイテムを回転
gui.ae2enhanced.smart_pattern_interface.clear_outputs=出力アイテムをクリア
gui.ae2enhanced.smart_pattern_interface.unstack=アイテムを展開
gui.ae2enhanced.smart_pattern_interface.stack=アイテムをスタック
gui.ae2enhanced.smart_pattern_interface.replace_all=全レシピで置換

# Omni Terminal Upgrade Cards
item.ae2enhanced.omni_upgrade_card.magnet.name=発展型マグネットカード
item.ae2enhanced.omni_upgrade_card.magnet.tooltip=§b§l発展型マグネットカード §r§8[タイプ: マグネット]
item.ae2enhanced.omni_upgrade_card.picker.name=取り出し操作カード
item.ae2enhanced.omni_upgrade_card.picker.tooltip=§b§l取り出し操作カード §r§8[タイプ: 取り出し]

# Keybindings
key.categories.ae2enhanced=AE2 Enhanced
key.ae2enhanced.openOmniTerminal=万能ターミナルを開く
key.ae2enhanced.toggleMagnet=マグネットカードを切り替え

message.ae2enhanced.magnet.off=§cマグネット: OFF
message.ae2enhanced.magnet.inventory=§aマグネット: インベントリモード
message.ae2enhanced.magnet.network=§bマグネット: ネットワークモード

# Advanced Platform
tile.ae2enhanced.rf_access_node.name=RFアクセスノード
item.ae2enhanced.energy_drop.name=RF


tile.ae2enhanced.advanced_platform_controller.name=Advanced Platform Controller
item.ae2enhanced.platform_development_license.name=Platform Development License
message.ae2enhanced.platform.conflict=§cPlatform generation failed: %d conflicts detected.
message.ae2enhanced.rf_access_node.mode.input=§b[RF Node] §aMode: INPUT
message.ae2enhanced.rf_access_node.mode.output=§b[RF Node] §cMode: OUTPUT

item.ae2enhanced.energy_drop.name=RF
item.ae2enhanced.mana_drop.name=マナ
item.ae2enhanced.starlight_drop.name=星明かり
key.ae2enhanced.rtsToggle=RTSモードの切り替え

item.ae2enhanced.universal_memory_card.tooltip.mode=§b▸ モード: §f%s
item.ae2enhanced.universal_memory_card.tooltip.mode.config_copy=設定コピー

gui.ae2enhanced.umc.msg.zone_loaded=§a▸ Loaded §e%d§a positions into zone
gui.ae2enhanced.umc.msg.mode_changed=§a▸ Mode switched to §e%s

# Advanced Platform GUI
gui.ae2enhanced.advanced_platform.close=Close
gui.ae2enhanced.advanced_platform.back=Back
gui.ae2enhanced.advanced_platform.input_mode=Input Mode
gui.ae2enhanced.advanced_platform.output_mode=Output Mode
gui.ae2enhanced.advanced_platform.add_zone=Manage Zones
gui.ae2enhanced.advanced_platform.zone.other_subnet=Belongs to another subnet
gui.ae2enhanced.advanced_platform.no_subnet=No Subnet
gui.ae2enhanced.advanced_platform.no_zone=No Zone Selected
gui.ae2enhanced.advanced_platform.io_mode.cycle=Cycle IO Mode
gui.ae2enhanced.advanced_platform.io_mode.none=None
gui.ae2enhanced.advanced_platform.io_mode.input=Input
gui.ae2enhanced.advanced_platform.io_mode.output=Output
gui.ae2enhanced.advanced_platform.io_mode.both=Both
gui.ae2enhanced.advanced_platform.face.up=Up
gui.ae2enhanced.advanced_platform.face.down=Down
gui.ae2enhanced.advanced_platform.face.front=Front
gui.ae2enhanced.advanced_platform.face.back=Back
gui.ae2enhanced.advanced_platform.face.left=Left
gui.ae2enhanced.advanced_platform.face.right=Right
gui.ae2enhanced.advanced_platform.main_net=Main Network
gui.ae2enhanced.advanced_platform.main_net_desc=Main ME Network
gui.ae2enhanced.advanced_platform.create_subnet=Create Subnet
gui.ae2enhanced.advanced_platform.new_subnet=New Subnet
gui.ae2enhanced.advanced_platform.rename_subnet=Rename
gui.ae2enhanced.advanced_platform.main_net_filter_disabled=Main Net: No Filter
gui.ae2enhanced.advanced_platform.delete_subnet=Delete Subnet
gui.ae2enhanced.advanced_platform.delete_zone=Delete Zone
gui.ae2enhanced.advanced_platform.current_mode=Current Mode
gui.ae2enhanced.advanced_platform.click_to_cycle=Click to cycle mode
gui.ae2enhanced.advanced_platform.zone.blocks=Blocks: %d
gui.ae2enhanced.advanced_platform.zone.right_click_unbind=Right-click to unbind
gui.ae2enhanced.advanced_platform.zone.click_to_assign=Click to assign

# Advanced ME Omni Tool
item.ae2enhanced.me_omni_tool.name=§bAdvanced ME Omni Tool
item.ae2enhanced.me_omni_tool.mode=§fMode: %s
item.ae2enhanced.me_omni_tool.mode.universal=§eUniversal
item.ae2enhanced.me_omni_tool.mode.placement=§ePlacement
item.ae2enhanced.me_omni_tool.mode.rotate=§eRotate
item.ae2enhanced.me_omni_tool.mode.travel=§eTravel
item.ae2enhanced.me_omni_tool.silk_touch.on=§aSilk Touch: ON
item.ae2enhanced.me_omni_tool.silk_touch.off=§cSilk Touch: OFF
item.ae2enhanced.me_omni_tool.upgrade.chaos=§6Chaos Core
item.ae2enhanced.me_omni_tool.upgrade.bedrock=§4Bedrock Breaker
item.ae2enhanced.me_omni_tool.upgrade.fortune=§aFortune %d
item.ae2enhanced.me_omni_tool.upgrade.travel=§dTravel Staff
item.ae2enhanced.me_omni_tool.upgrade.conformal=§bConformal Invariant Charge
item.ae2enhanced.me_omni_tool.no_upgrades=§7No upgrades installed
item.ae2enhanced.me_omni_tool.unknown_enchant=§7Unknown Enchantment (id=%d, lvl=%d)
item.ae2enhanced.me_omni_tool.blink_dist=§7Displacement Distance: §e%.1f
item.ae2enhanced.me_omni_tool.wall_phase.on=§aWall Phase: ON
item.ae2enhanced.me_omni_tool.wall_phase.off=§cWall Phase: OFF
item.ae2enhanced.me_omni_tool.break_cooldown=§7Break Cooldown: §e%d tick
item.ae2enhanced.me_omni_tool.drop_mode=§7Drop Mode: §e%s
item.ae2enhanced.me_omni_tool.drop_mode.normal=Normal
item.ae2enhanced.me_omni_tool.drop_mode.inventory=Inventory
item.ae2enhanced.me_omni_tool.drop_mode.ae=AE Network
item.ae2enhanced.me_omni_tool.ae_bound=§7AE: §e[%d, %d, %d] §7Dim §e%d
item.ae2enhanced.me_omni_tool.travel_anchor_bound=§7Travel Anchor: §e[%d, %d, %d] §7Dim §e%d
item.ae2enhanced.me_omni_tool.ae_unbound=§7AE: §eUnbound
key.ae2enhanced.omnitool_mode=ME Omni Tool: Cycle Mode
key.ae2enhanced.omnitool_silk=ME Omni Tool: Toggle Silk Touch
key.ae2enhanced.omnitool_drop_mode=ME Omni Tool: Cycle Drop Mode
message.ae2enhanced.omnitool.mode_changed=§b[ME Tool] §fMode: §e%s
message.ae2enhanced.omnitool.silk_on=§b[ME Tool] §aSilk Touch: ON
message.ae2enhanced.omnitool.silk_off=§b[ME Tool] §cSilk Touch: OFF
message.ae2enhanced.omnitool.drop_changed=§b[ME Tool] §fDrop Mode: §e%s
message.ae2enhanced.omnitool.ae_bound=§b[ME Tool] §aBound to AE transmitter at [%d, %d, %d]

tile.ae2enhanced.mana_access_node.name=Mana Access Node
tile.ae2enhanced.starlight_access_node.name=Starlight Access Node
message.ae2enhanced.mana_access_node.mode.input=§b[Mana Node] §aMode: INPUT
message.ae2enhanced.mana_access_node.mode.output=§b[Mana Node] §cMode: OUTPUT
message.ae2enhanced.starlight_access_node.mode.input=§b[Starlight Node] §aMode: INPUT
message.ae2enhanced.starlight_access_node.mode.output=§b[Starlight Node] §cMode: OUTPUT

gui.ae2enhanced.omni_tool_config.title=ME Omni Tool Configuration
gui.ae2enhanced.omni_tool_config.mode=Mode
gui.ae2enhanced.omni_tool_config.drop_mode=Drop Mode
gui.ae2enhanced.omni_tool_config.silk_touch=Silk Touch
gui.ae2enhanced.omni_tool_config.fortune=Fortune
gui.ae2enhanced.omni_tool_config.blink_dist=Blink Distance
gui.ae2enhanced.omni_tool_config.break_cooldown=Break Cooldown
gui.ae2enhanced.omni_tool_config.mode.desc=Tool operation mode
gui.ae2enhanced.omni_tool_config.drop_mode.desc=Where dropped blocks go
gui.ae2enhanced.omni_tool_config.silk_touch.desc=Harvest blocks as-is
gui.ae2enhanced.omni_tool_config.fortune.desc=Fortune enchantment level
gui.ae2enhanced.omni_tool_config.blink_dist.desc=Blink displacement distance
gui.ae2enhanced.omni_tool_config.break_cooldown.desc=Minimum ticks between block breaks
gui.ae2enhanced.omni_tool_config.chaos_force_kill=Chaos Force Kill
gui.ae2enhanced.omni_tool_config.chaos_force_kill.desc=Enable advanced chaos damage with force kill
gui.ae2enhanced.omni_tool_config.conformal=Conformal Invariant Charge
gui.ae2enhanced.omni_tool_config.conformal.desc=Enable conformal invariant charge effects
gui.ae2enhanced.omni_tool_config.advanced_silk_touch=Advanced Silk Touch
gui.ae2enhanced.omni_tool_config.advanced_silk_touch.desc=Harvest blocks while preserving their NBT data
gui.ae2enhanced.omni_tool_config.wall_phase=Wall Phase
gui.ae2enhanced.omni_tool_config.wall_phase.desc=Allow blink to pass through walls
gui.ae2enhanced.omni_tool_config.enchant.desc=Adjust enchantment levels imported from enchanted books
gui.ae2enhanced.omni_tool_config.next_page=Next
gui.ae2enhanced.omni_tool_config.prev_page=Prev
gui.ae2enhanced.omni_tool_config.not_installed=Not Installed
key.ae2enhanced.omnitool_config=ME Omni Tool: Open Config GUI
message.ae2enhanced.omnitool.travel_anchor_bound=§b[ME Tool] §aBound to Travel Anchor [%d, %d, %d]
message.ae2enhanced.omnitool.travel_anchor_unavailable=§c[ME Tool] Bound Travel Anchor is unavailable or in another dimension
message.ae2enhanced.omnitool.travel_anchor_not_found=§c[ME Tool] No valid Travel Anchor target found

tile.ae2enhanced.advanced_me_collector.name=Advanced ME Collector
gui.ae2enhanced.advanced_me_collector.name=Advanced ME Collector
gui.ae2enhanced.advanced_me_collector.range=Range: %d×%d×%d
gui.ae2enhanced.advanced_me_collector.range.increase=Increase range
gui.ae2enhanced.advanced_me_collector.range.decrease=Decrease range
tooltip.ae2enhanced.advanced_me_collector.range=Current collection range: %d×%d×%d
tile.ae2enhanced.me_network_recycler.name=ME Network Recycler
gui.ae2enhanced.me_network_recycler.name=ME Network Recycler
gui.ae2enhanced.me_network_recycler.targets=Bound Targets: %d
gui.ae2enhanced.me_network_recycler.active=Status: Active
gui.ae2enhanced.me_network_recycler.powered=Status: Powered
gui.ae2enhanced.me_network_recycler.offline=Status: Offline
gui.ae2enhanced.me_network_recycler.last_recycled=Last Recycled: %d
gui.ae2enhanced.umc.msg.bind_invalid_recycler=This block is not an ME Network Recycler.
gui.ae2enhanced.umc.msg.bind_recycler_success=Bound %d targets to recycler (%d skipped).
gui.ae2enhanced.umc.msg.clear_recycler_bindings=Cleared %d recycler bindings.

tile.ae2enhanced.emc_interface.name=EMC Interface
tile.ae2enhanced.emc_interface.tooltip=§eEMC Interface §7— exposes ProjectE EMC balance as AE network item source
gui.ae2enhanced.emc_interface.title=EMC Interface
gui.ae2enhanced.emc_interface.owner=Owner: %s
gui.ae2enhanced.emc_interface.unbound=Unbound
gui.ae2enhanced.emc_interface.shift_to_bind=§eShift+Click title to bind current player
gui.ae2enhanced.emc_interface.prev=Prev
gui.ae2enhanced.emc_interface.next=Next
chat.ae2enhanced.emc_interface.bound=EMC Interface bound to %s
chat.ae2enhanced.emc_interface.duplicate=§eWarning: You have multiple EMC Interfaces on this network; extraction is limited by your real EMC balance.

# ME Placement Tool
item.ae2enhanced.me_placement_tool.name=ME Placement Tool
item.ae2enhanced.me_placement_tool.tooltip=Place blocks directly from your ME network
item.ae2enhanced.me_placement_tool.linked=Linked to ME Network
item.ae2enhanced.me_placement_tool.unlinked=Not Linked
item.ae2enhanced.me_placement_tool.selected=Selected: %s
item.ae2enhanced.me_placement_tool.no_selection=No item selected

message.ae2enhanced.placement.no_configured_item=No placement item configured
message.ae2enhanced.placement.network_missing=Network missing: %s
message.ae2enhanced.placement.cannot_place=Cannot place here
message.ae2enhanced.placement.no_storage=No ME storage found
message.ae2enhanced.placement.not_implemented=Not implemented yet

message.ae2enhanced.placement.nothing_to_undo=Nothing to undo
message.ae2enhanced.placement.undone=Placement undone

key.ae2enhanced.placement_radial=ME Placement Tool Radial Menu
gui.ae2enhanced.placement_radial.title=Select Placement Preset
gui.ae2enhanced.placement_radial.aim_to_select=Aim at sector to select
gui.ae2enhanced.placement_radial.pick_current=Pick current target
gui.ae2enhanced.placement_radial.empty=Clear Selection
gui.ae2enhanced.placement_radial.count=Count: %d
gui.ae2enhanced.placement_restriction.no_lock=No Lock
gui.ae2enhanced.placement_restriction.horizontal=Horizontal
gui.ae2enhanced.placement_restriction.vertical=Vertical
gui.ae2enhanced.placement_restriction.north_south=North-South
gui.ae2enhanced.placement_restriction.east_west=East-West

gui.ae2enhanced.placement.mode.single=Single Placement
gui.ae2enhanced.placement.mode.bulk=Bulk Placement
gui.ae2enhanced.placement.mode.cable=Cable Placement
gui.ae2enhanced.placement.cable_color=Cable Color: %s

item.ae2enhanced.me_omni_tool.placement.selected=Selected: %s (%s)
item.ae2enhanced.me_omni_tool.placement.no_selection=No placement item selected
item.ae2enhanced.me_omni_tool.placement.linked=Linked to ME Network
item.ae2enhanced.me_omni_tool.placement.unlinked=Not Linked

gui.ae2enhanced.omni_tool_config.cable_color=Cable Color
gui.ae2enhanced.omni_tool_config.cable_color.desc=Color used when placing cables

gui.ae2enhanced.omni_tool_config.reach_distance=Reach Distance
gui.ae2enhanced.omni_tool_config.reach_distance.desc=Maximum reach distance in placement mode
gui.ae2enhanced.omni_tool_config.placement_restriction=Placement Restriction
gui.ae2enhanced.omni_tool_config.placement_restriction.desc=Bulk placement direction lock (Construction Wand style)

item.ae2enhanced.virtual_parallel_card.name=仮想並列カード
item.ae2enhanced.virtual_parallel_card.tier1.name=仮想並列カード（Tier 1）
item.ae2enhanced.virtual_parallel_card.tier2.name=仮想並列カード（Tier 2）
item.ae2enhanced.virtual_parallel_card.tier3.name=仮想並列カード（Tier 3）
item.ae2enhanced.virtual_parallel_card.tier4.name=仮想並列カード（Tier 4）
item.ae2enhanced.virtual_parallel_card.tier5.name=仮想並列カード（Tier 5）
item.ae2enhanced.virtual_parallel_card.tier6.name=仮想並列カード（Tier 6）
item.ae2enhanced.virtual_parallel_card.tier7.name=仮想並列カード（Tier 7）
item.ae2enhanced.virtual_parallel_card.tier8.name=仮想並列カード（Tier 8）
item.ae2enhanced.virtual_parallel_card.tooltip.parallel=§7仮想並列：§r%s
item.ae2enhanced.virtual_parallel_card.tooltip.detail=§7仮想合成ごとに §r%.0f AE 消費
item.ae2enhanced.virtual_parallel_card.tooltip.tier1=§8「一つの思考が、二つの並列世界へ枝分かれする。」
item.ae2enhanced.virtual_parallel_card.tooltip.tier2=§7「昨日と明日が、短い間同じベンチを分かち合う。」
item.ae2enhanced.virtual_parallel_card.tooltip.tier3=§f「設計図のない計画が、工房に微かな響きを立て始める。」
item.ae2enhanced.virtual_parallel_card.tooltip.tier4=§e「可能性はカードのように積み重なり、適切な手を待っている。」
item.ae2enhanced.virtual_parallel_card.tooltip.tier5=§a「無数の未来が、一つの決定的な瞬間に折りたたまれる。」
item.ae2enhanced.virtual_parallel_card.tooltip.tier6=§b「每一ティックで、百万のもしもが計算され、捨てられていく。」
item.ae2enhanced.virtual_parallel_card.tooltip.tier7=§d「因果律は布地のように柔らかく、あなたの思いのままに織られる。」
item.ae2enhanced.virtual_parallel_card.tooltip.tier8=§c「一念の間に万象生じ、次の息で万法帰一。」
