itemGroup.ae2enhanced=AE2 Enhanced

tile.ae2enhanced.central_me_interface.name=中枢MEインターフェース
tile.ae2enhanced.assembly_controller.name=組立ハブコントローラー
tile.ae2enhanced.assembly_me_interface.name=組立MEインターフェース
tile.ae2enhanced.assembly_casing.name=組立ハブ外装
tile.ae2enhanced.assembly_inner_wall.name=組立ハブ内壁
tile.ae2enhanced.assembly_stabilizer.name=組立安定化装置
tile.ae2enhanced.micro_singularity.name=マイクロシンギュラリティ
tile.ae2enhanced.micro_singularity.tooltip=§8§o「事象の地平線から生まれた」§r\n§7アイテムを事象の地平線に投げた後、右クリックすることでブラックホールクラフトを行えます\n§7生成方法: §e64個のAE2シンギュラリティと、4個のネザースター§7を地面に投げ、\n§eネザースターを一個持った状態で設置されたMEコントローラーを右クリックすると§7マイクロシンギュラリティが生成されます

jei.ae2enhanced.category.blackhole=ブラックホールクラフト
jei.ae2enhanced.blackhole.hint=事象の地平線に投げ込む

gui.ae2enhanced.unformed.title=§c未組み立て
gui.ae2enhanced.unformed.subtitle=超因果組立ハブ
gui.ae2enhanced.unformed.ready=構造完成 — 組み立て準備完了
gui.ae2enhanced.unformed.hint=下のボタンをクリックして組み立て
gui.ae2enhanced.unformed.missing=不足資材:
gui.ae2enhanced.unformed.header.material=資材
gui.ae2enhanced.unformed.header.quantity=数量
gui.ae2enhanced.unformed.status.ready=状態: 準備完了
gui.ae2enhanced.unformed.status.missing=状態: 資材不足
gui.ae2enhanced.assemble.creative=組み立て (クリエイティブ)
gui.ae2enhanced.assemble.survival=組み立て
gui.ae2enhanced.assemble.insufficient=資材不足
gui.ae2enhanced.unformed.missing.more=§7... 他 %d 種類
gui.ae2enhanced.formed.title=§a超因果組立ハブ
gui.ae2enhanced.formed.subtitle=組み立て済み — 稼働中
gui.ae2enhanced.formed.status=§a構造構築完了
gui.ae2enhanced.formed.info=パターンスロットとアップグレードモジュール
gui.ae2enhanced.formed.placeholder=マイルストーン4で利用可能
gui.ae2enhanced.formed.bottom=AEネットワーク統合 — 有効
gui.ae2enhanced.formed.network.active=§aネットワーク: オンライン
gui.ae2enhanced.formed.network.booting=§eネットワーク: 起動中
gui.ae2enhanced.formed.network.offline=§cネットワーク: オフライン

gui.ae2enhanced.formed.upgrades=アップグレード
gui.ae2enhanced.formed.patterns=パターン
gui.ae2enhanced.formed.parallel=並列数: %d
gui.ae2enhanced.formed.parallel.infinite=並列数: ∞
gui.ae2enhanced.formed.jobs=実行中: %d
gui.ae2enhanced.formed.open_patterns=パターンストレージを開く

gui.ae2enhanced.pattern.title=§aパターンストレージ
gui.ae2enhanced.pattern.back=← 戻る
gui.ae2enhanced.pattern.prev=← 前へ
gui.ae2enhanced.pattern.next=次へ →
gui.ae2enhanced.pattern.page=ページ %d/%d

gui.ae2enhanced.tooltip.upgrades=§bアップグレード
gui.ae2enhanced.tooltip.upgrades.parallel=並列拡張モジュール
gui.ae2enhanced.tooltip.upgrades.speed=オーバークロック処理モジュール
gui.ae2enhanced.tooltip.upgrades.efficiency=エネルギー最適化モジュール
gui.ae2enhanced.tooltip.upgrades.capacity=次元圧縮モジュール
gui.ae2enhanced.tooltip.upgrades.upload=自動アップロードモジュール
gui.ae2enhanced.tooltip.upgrades.reserved2=拡張モジュール(予約)
gui.ae2enhanced.tooltip.upgrades.installed=%d 枚インストール済み
gui.ae2enhanced.tooltip.upgrades.empty=空きスロット - 対応するアップグレードをインストールできます
gui.ae2enhanced.tooltip.upgrades.parallel.status=現在の並列数: %s | 1枚ごとに32倍
gui.ae2enhanced.tooltip.upgrades.speed.status=現在のクールダウン: %d tick | 1枚ごとに半分
gui.ae2enhanced.tooltip.upgrades.efficiency.status=インストール済み %d 枚 | 消費AEを削減
gui.ae2enhanced.tooltip.upgrades.capacity.status=現在の容量: %d ページ (%d スロット) | 1枚ごとに+5ページ
gui.ae2enhanced.tooltip.upgrades.upload.status=有効 | エンコードしたパターンを自動インポート
gui.ae2enhanced.tooltip.upgrades.reserved2.status=予約済み | 機能は未実装
gui.ae2enhanced.tooltip.upgrades.parallel.empty=空きスロット | クラフトの並列数が増加
gui.ae2enhanced.tooltip.upgrades.speed.empty=空きスロット | クラフトのクールダウン短縮
gui.ae2enhanced.tooltip.upgrades.efficiency.empty=空きスロット | 消費AEを削減
gui.ae2enhanced.tooltip.upgrades.capacity.empty=空きスロット | パターンストレージの容量が増加
gui.ae2enhanced.tooltip.upgrades.upload.empty=空きスロット | エンコードしたパターンを自動インポート
gui.ae2enhanced.tooltip.upgrades.reserved2.empty=空きスロット | 予約済みのインターフェース

gui.ae2enhanced.tooltip.patterns=§bパターンストレージ
gui.ae2enhanced.tooltip.patterns.desc=エンコード済みのパターンを格納できます
gui.ae2enhanced.tooltip.network.booting=ネットワークを初期化中… しばらくお待ちください
gui.ae2enhanced.tooltip.network.offline=MEケーブルを組立MEインターフェースに接続してネットワークに参加させてください

item.ae2enhanced.upgrade_card.parallel.name=時間圧縮モジュール
item.ae2enhanced.upgrade_card.parallel.tooltip=§b§l時間圧縮モジュール §r§8[タイプ: 並列]
item.ae2enhanced.upgrade_card.parallel.tooltip.detail=§7膨大なクラフト時間を一瞬に凝縮し、並列処理の限界を引き上げます\n§7並列数: §e64 §8| §e2,048 §8| §e65,536 §8| §e2,097,152 §8| §e67,108,864 §8| §e∞\n§7スタック上限: §b%d §7枚\n §b§l「今のこの瞬間こそが永遠だ」
item.ae2enhanced.upgrade_card.speed.name=時空膨張モジュール
item.ae2enhanced.upgrade_card.speed.tooltip=§b§l時空膨張モジュール §r§8[タイプ: 速度]
item.ae2enhanced.upgrade_card.speed.tooltip.detail=§7シンギュラリティの相対論効果を利用して、一枚につきクラフトごとのクールダウンを50%%短縮します\n§7最小クールダウン: §e1 tick\n§7スタック上限: §b%d §7枚\n §b§l「一日にして四季を巡る」
item.ae2enhanced.upgrade_card.efficiency.name=エネルギー最適化モジュール
item.ae2enhanced.upgrade_card.efficiency.tooltip=§b§lエネルギー最適化モジュール §r§8[タイプ: 効率]
item.ae2enhanced.upgrade_card.efficiency.tooltip.detail=§7組立ハブの消費AEを削減します\n§7スタック上限: §b%d §7枚
item.ae2enhanced.upgrade_card.capacity.name=次元圧縮モジュール
item.ae2enhanced.upgrade_card.capacity.tooltip=§b§l次元圧縮モジュール §r§8[タイプ: 容量]
item.ae2enhanced.upgrade_card.capacity.tooltip.detail=§7一枚につきパターンストレージの容量を§e480§7スロット(5ページ)拡張します\n§7スタック上限: §b%d §7枚
item.ae2enhanced.upgrade_card.reserved1.name=自動アップロードモジュール
item.ae2enhanced.upgrade_card.upload.tooltip=§b§l自動アップロードモジュール §r§8[タイプ: アップロード]
item.ae2enhanced.upgrade_card.upload.tooltip.detail=§7パターンターミナルで§eエンコードしたパターン§7を自動で最寄りの組立ハブにアップロードします\n§7§8(加工パターンは自動アップロードされません)\n§7コントローラーが組み立てられており、かつアップグレードがインストールされている必要があります\n§7スタック上限: §b%d §7枚\n §b§l「知識こそが力だ」
item.ae2enhanced.upgrade_card.reserved2.name=拡張モジュール(予約)
item.ae2enhanced.upgrade_card.reserved2.tooltip=§7予約済みのインターフェース — 機能は未実装

item.ae2enhanced.conformal_invariant_charge.name=共形不変荷
item.ae2enhanced.conformal_invariant_charge.tooltip=§e§l共形不変荷 §7\n共形変換のもとで不変に保たれるトポロジカル量子荷\nあらゆる基準系において絶対的な不変性を維持する\n§8ブラックホールから生まれた、理解しがたい物質的存在\n§b§l「不変なるものこそ 唯一の恒常」
item.ae2enhanced.differential_form_stabilizer.name=微分形式安定化装置
item.ae2enhanced.differential_form_stabilizer.tooltip=§e§l微分形式安定化装置 §7\n時空の微分幾何学的構造を安定させ\n壊滅的な多様体の退化を阻止する\n§8ブラックホールがもたらす計量の変化を安定させるのに足りる\n§b§l「形なき形 無限の安定」
item.ae2enhanced.stable_spacetime_manifold.name=定常時空多様体
item.ae2enhanced.stable_spacetime_manifold.tooltip=§e§l定常時空多様体 §7\n事象の地平線から抽出された自己安定的な時空領域\n極端な曲率下においてトポロジー的完全性を保つ\n§8一片の定常な時空多様体\n§b§l「時が静止する場所」

tile.ae2enhanced.hyperdimensional_controller.name=超次元ストレージコントローラー
tile.ae2enhanced.hyperdimensional_me_interface.name=超次元MEインターフェース
tile.ae2enhanced.hyperdimensional_casing.name=超次元安定化アンカー
tile.ae2enhanced.hyperdimensional_singularity_core.name=超次元シンギュラリティコア

death.spacetime.blackHole=%1$s は事象の地平線で永遠となった

# Computation Core blocks
tile.ae2enhanced.computation_core.name=超因果計算コア
tile.ae2enhanced.constant_tensor_field_casing.name=一定テンソル場外装
tile.ae2enhanced.constant_spinor_field_casing.name=一定スピノール場外装
tile.ae2enhanced.causal_anchor_core.name=因果アンカーコア
tile.ae2enhanced.super_crafting_interface.name=超因果合成インターフェース

# Computation Core GUI — unformed
gui.ae2enhanced.computation.unformed.title=§c§l超因果計算コア §r§8[未組み立て]

# Computation Core GUI — formed
gui.ae2enhanced.computation.formed.title=§b超因果計算コア
gui.ae2enhanced.computation.tile_unavailable=§cTile 利用不可
gui.ae2enhanced.computation.status.online=§aオンライン
gui.ae2enhanced.computation.status.offline=§cオフライン
gui.ae2enhanced.computation.label.status=状態: %s
gui.ae2enhanced.computation.label.parallel=並列数: §e%s
gui.ae2enhanced.computation.label.active_orders=実行中オーダー: §e%s
gui.ae2enhanced.computation.label.queue_capacity=キュー容量: §7%s
gui.ae2enhanced.computation.orders.empty=§7実行中のクラフトオーダーはありません.
gui.ae2enhanced.computation.orders.placeholder=§7オーダー一覧はここに表示されます.
gui.ae2enhanced.computation.engine.initializing=§8エンジン: §7初期化中...
gui.ae2enhanced.computation.hint.close=§8ESC で閉じる

# Hyperdimensional Nexus GUI
gui.ae2enhanced.nexus.title=§b超次元ストレージネクサス
gui.ae2enhanced.nexus.safe_mode=§c§lセーフモード — ストレージ読み取り専用
gui.ae2enhanced.nexus.tile_unavailable=§cTile 利用不可
gui.ae2enhanced.nexus.label.structure=構造状態: %s
gui.ae2enhanced.nexus.structure.formed=§a組み立て済み
gui.ae2enhanced.nexus.structure.unformed=§c未組み立て
gui.ae2enhanced.nexus.label.network=ネットワーク状態: %s
gui.ae2enhanced.nexus.network.online=§aオンライン
gui.ae2enhanced.nexus.network.offline=§cオフライン
gui.ae2enhanced.nexus.label.power=電力状態: %s
gui.ae2enhanced.nexus.power.ok=§a給電中
gui.ae2enhanced.nexus.power.none=§e未給電
gui.ae2enhanced.nexus.label.nexus_id=Nexus ID: §7%s
gui.ae2enhanced.nexus.nexus_id.none=未生成
gui.ae2enhanced.nexus.label.storage_types=ストレージ種類: §e%s
gui.ae2enhanced.nexus.label.storage_total=総ストレージ数: §e%s
gui.ae2enhanced.nexus.storage.empty=ストレージコア: §7空
gui.ae2enhanced.stocking_bus.set_amount=目標数量を設定

gui.ae2enhanced.umc.msg.bind_invalid_source=§c▸ 対象は中枢MEインターフェースではありません
gui.ae2enhanced.umc.msg.bind_source=§a▸ バインドソースを設定しました
gui.ae2enhanced.umc.msg.no_binding=§c▸ メモリカードにバインドソースが記録されていません
gui.ae2enhanced.umc.msg.bind_cross_dim=§c▸ 異次元へのバインドはできません
gui.ae2enhanced.umc.msg.bind_source_gone=§c▸ バインドソースが存在しません
gui.ae2enhanced.umc.msg.bind_target=§a▸ バインドターゲットを追加しました
gui.ae2enhanced.umc.msg.no_selections=§c▸ メモリカードに選択されたターゲットがありません
gui.ae2enhanced.umc.msg.bind_success=§a▸ §e%d§a 個のターゲットをバインドしました
gui.ae2enhanced.umc.msg.clear_bindings=§a▸ §e%d§a 個のバインドターゲットをクリアしました

item.ae2enhanced.channel_receiver_card.name=チャネル受信カード
item.ae2enhanced.channel_receiver_card.tooltip.bound=§aバインド済 §7[%d, %d, %d] ディメンション: %d
item.ae2enhanced.channel_receiver_card.tooltip.unbound=§e未バインド §7— 無線チャネル発生器に挿入してバインド

tile.ae2enhanced.wireless_channel_transmitter.name=無線チャネル発生器
tile.ae2enhanced.wireless_channel_transmitter.tooltip=§e無線チャネル発生器 §7— リモート受信機用に32チャネルを放送
tile.ae2enhanced.chunk_power_node.name=チャンク給電ノード
tile.ae2enhanced.chunk_power_node.tooltip=§eチャンク給電ノード §7— MEネットワークのRFストレージからチャンク内の機械に給電

gui.ae2enhanced.wireless_channel_transmitter.title=無線チャネル発生器

# Omni Terminal Upgrade Cards
item.ae2enhanced.omni_upgrade_card.magnet.name=Advanced Magnet Card
item.ae2enhanced.omni_upgrade_card.magnet.tooltip=§b§lAdvanced Magnet Card §r§8[Type: Magnet]
item.ae2enhanced.omni_upgrade_card.picker.name=Picker Interaction Card
item.ae2enhanced.omni_upgrade_card.picker.tooltip=§b§lPicker Interaction Card §r§8[Type: Picker]

# Keybindings
key.categories.ae2enhanced=AE2 Enhanced
key.ae2enhanced.openOmniTerminal=Open Omni Terminal
key.ae2enhanced.toggleMagnet=Toggle Magnet Card

message.ae2enhanced.magnet.off=§cMagnet: OFF

tile.ae2enhanced.smart_pattern_interface.name=スマートパターンインターフェース
item.ae2enhanced.smart_blank_pattern.name=スマートブランクパターン
item.ae2enhanced.smart_pattern.name=スマートパターン

gui.ae2enhanced.smart_pattern_interface.title=スマートパターンインターフェース
gui.ae2enhanced.smart_pattern_interface.bound_to=バインド先: %s
gui.ae2enhanced.smart_pattern_interface.no_target=§cバインド先なし
gui.ae2enhanced.smart_pattern_interface.encode_tooltip=パターンをエンコード
gui.ae2enhanced.smart_pattern_interface.encode_disabled_conflict=エンコード不可: 競合が検出されました
gui.ae2enhanced.smart_pattern_interface.encode_disabled_no_data=エンコード不可: レシピが読み込まれていません
gui.ae2enhanced.smart_pattern_interface.encode_disabled_no_blank=エンコード不可: スマートブランクパターンを挿入してください
gui.ae2enhanced.smart_pattern_interface.encode_disabled_output_full=エンコード不可: 出力スロットが満杯です
gui.ae2enhanced.smart_pattern_interface.disabled_marker=§7無効 (クリックで有効化)
gui.ae2enhanced.smart_pattern_interface.conflict_marker=§c競合 — 他のレシピと出力が同じです
gui.ae2enhanced.smart_pattern_interface.recipe_count=レシピ: %d / %d 有効
gui.ae2enhanced.smart_pattern_interface.prev_page=前のページ
gui.ae2enhanced.smart_pattern_interface.next_page=次のページ
gui.ae2enhanced.smart_pattern_interface.keep_primary=主産物のみ保持
gui.ae2enhanced.smart_pattern_interface.double_amounts=数量を倍増
gui.ae2enhanced.smart_pattern_interface.delete_disabled=無効レシピを削除 (%d)
gui.ae2enhanced.smart_pattern_interface.rotate_inputs=入力をローテーション
gui.ae2enhanced.smart_pattern_interface.clear_inputs=入力をクリア
gui.ae2enhanced.smart_pattern_interface.rotate_outputs=出力をローテーション
gui.ae2enhanced.smart_pattern_interface.clear_outputs=出力をクリア
gui.ae2enhanced.smart_pattern_interface.unstack=アイテムを展開
gui.ae2enhanced.smart_pattern_interface.stack=アイテムを統合
gui.ae2enhanced.smart_pattern_interface.bind_wrong_dim=§c▸ 選択したターゲットは別の次元にあります
gui.ae2enhanced.smart_pattern_interface.bind_blacklisted=§c▸ ブロック %s はブラックリストに登録されています
gui.ae2enhanced.smart_pattern_interface.bind_no_jei=§c▸ JEI が利用できません
gui.ae2enhanced.smart_pattern_interface.bind_no_recipes=§c▸ %s のレシピが見つかりません
gui.ae2enhanced.smart_pattern_interface.bind_success=§a▸ §e%d§a 件のレシピを読み込みました (§f%s§a)
gui.ae2enhanced.smart_pattern_interface.bind_wrong_dim=§c▸ 選択したターゲットは別の次元にあります
gui.ae2enhanced.smart_pattern_interface.bind_blacklisted=§c▸ ブロック %s はブラックリストに登録されています
gui.ae2enhanced.smart_pattern_interface.bind_no_jei=§c▸ JEI が利用できません
gui.ae2enhanced.smart_pattern_interface.bind_no_recipes=§c▸ %s のレシピが見つかりません
gui.ae2enhanced.smart_pattern_interface.bind_success=§a▸ §f%s §aのレシピを §e%d§a 件読み込みました
gui.ae2enhanced.smart_pattern_interface.replace_all=全レシピで置換
tooltip.ae2enhanced.smart_pattern.bound_to=§7バインド先: §f%s
tooltip.ae2enhanced.smart_pattern.recipe_count=§7レシピ数: §f%d
message.ae2enhanced.magnet.inventory=§aMagnet: Inventory Mode
message.ae2enhanced.magnet.network=§bMagnet: Network Mode

item.ae2enhanced.energy_drop.name=RFエネルギー滴
key.ae2enhanced.rtsToggle=RTSモードの切り替え

item.ae2enhanced.me_omni_tool.name=§bAdvanced ME Omni Tool
item.ae2enhanced.me_omni_tool.mode=§fMode: %s
item.ae2enhanced.me_omni_tool.mode.universal=§eUniversal
item.ae2enhanced.me_omni_tool.mode.wrench=§eWrench
item.ae2enhanced.me_omni_tool.mode.rotate=§eRotate
item.ae2enhanced.me_omni_tool.mode.travel=§eTravel
item.ae2enhanced.me_omni_tool.silk_touch.on=§aSilk Touch: ON
item.ae2enhanced.me_omni_tool.silk_touch.off=§cSilk Touch: OFF
item.ae2enhanced.me_omni_tool.upgrade.chaos=§6Chaos Core
item.ae2enhanced.me_omni_tool.upgrade.fortune=§aFortune %d
item.ae2enhanced.me_omni_tool.upgrade.travel=§dTravel Staff
item.ae2enhanced.me_omni_tool.upgrade.conformal=§bConformal Invariant Charge
item.ae2enhanced.me_omni_tool.no_upgrades=§7No upgrades installed
item.ae2enhanced.me_omni_tool.blink_dist=§7Displacement Distance: §e%.1f
item.ae2enhanced.me_omni_tool.break_cooldown=§7Break Cooldown: §e%d tick
item.ae2enhanced.me_omni_tool.drop_mode=§7Drop Mode: §e%s
item.ae2enhanced.me_omni_tool.drop_mode.normal=Normal
item.ae2enhanced.me_omni_tool.drop_mode.inventory=Inventory
item.ae2enhanced.me_omni_tool.drop_mode.ae=AE Network
item.ae2enhanced.me_omni_tool.ae_bound=§7AE: §e[%d, %d, %d] §7Dim §e%d
item.ae2enhanced.me_omni_tool.ae_unbound=§7AE: §eUnbound
key.ae2enhanced.omnitool_mode=ME Omni Tool: Cycle Mode
key.ae2enhanced.omnitool_silk=ME Omni Tool: Toggle Silk Touch
key.ae2enhanced.omnitool_drop_mode=ME Omni Tool: Cycle Drop Mode
message.ae2enhanced.omnitool.mode_changed=§b[ME Tool] §fMode: §e%s
message.ae2enhanced.omnitool.silk_on=§b[ME Tool] §aSilk Touch: ON
message.ae2enhanced.omnitool.silk_off=§b[ME Tool] §cSilk Touch: OFF
message.ae2enhanced.omnitool.drop_changed=§b[ME Tool] §fDrop Mode: §e%s
message.ae2enhanced.omnitool.ae_bound=§b[ME Tool] §aBound to AE transmitter at [%d, %d, %d]

gui.ae2enhanced.omni_tool_config.title=ME Omni Tool Configuration
gui.ae2enhanced.omni_tool_config.mode=Mode
gui.ae2enhanced.omni_tool_config.drop_mode=Drop Mode
gui.ae2enhanced.omni_tool_config.silk_touch=Silk Touch
gui.ae2enhanced.omni_tool_config.fortune=Fortune
gui.ae2enhanced.omni_tool_config.blink_dist=Blink Distance
gui.ae2enhanced.omni_tool_config.break_cooldown=Break Cooldown
gui.ae2enhanced.omni_tool_config.mode.desc=Tool operation mode
gui.ae2enhanced.omni_tool_config.drop_mode.desc=Where dropped blocks go
gui.ae2enhanced.omni_tool_config.silk_touch.desc=Harvest blocks as-is
gui.ae2enhanced.omni_tool_config.fortune.desc=Fortune enchantment level
gui.ae2enhanced.omni_tool_config.blink_dist.desc=Blink displacement distance
gui.ae2enhanced.omni_tool_config.break_cooldown.desc=Minimum ticks between block breaks
gui.ae2enhanced.omni_tool_config.chaos_force_kill=Chaos Force Kill
gui.ae2enhanced.omni_tool_config.chaos_force_kill.desc=Enable advanced chaos damage with force kill
gui.ae2enhanced.omni_tool_config.conformal=Conformal Invariant Charge
gui.ae2enhanced.omni_tool_config.conformal.desc=Enable conformal invariant charge effects
gui.ae2enhanced.omni_tool_config.advanced_silk_touch=Advanced Silk Touch
gui.ae2enhanced.omni_tool_config.advanced_silk_touch.desc=Harvest blocks while preserving their NBT data
gui.ae2enhanced.omni_tool_config.next_page=Next
gui.ae2enhanced.omni_tool_config.prev_page=Prev
gui.ae2enhanced.omni_tool_config.not_installed=Not Installed
key.ae2enhanced.omnitool_config=ME Omni Tool: Open Config GUI
