itemGroup.ae2enhanced=AE2 Enhanced

tile.ae2enhanced.central_me_interface.name=Центральный ME-интерфейс
tile.ae2enhanced.assembly_controller.name=Контроллер сборщика
tile.ae2enhanced.assembly_me_interface.name=ME-интерфейс сборщика
tile.ae2enhanced.assembly_casing.name=Корпус сборщика
tile.ae2enhanced.assembly_inner_wall.name=Внутренняя стена сборщика
tile.ae2enhanced.assembly_stabilizer.name=Стабилизатор сборщика
tile.ae2enhanced.micro_singularity.name=Микро-сингулярность
tile.ae2enhanced.micro_singularity.tooltip=§8§o"Порождение горизонта событий"§r\n§7Нажмите ПКМ по горизонту событий, чтобы бросить предметы в чёрную дыру для создания.\n§7Создание: §eБросьте на землю 64 сингулярности AE2 и 4 звезды Незера,\n§7затем §eзажмите звезду Незера и нажмите ПКМ по ME-контроллеру §7для призыва Микро-сингулярности.

jei.ae2enhanced.category.blackhole=Создание в чёрной дыре
jei.ae2enhanced.blackhole.hint=Бросьте в горизонт событий

gui.ae2enhanced.unformed.title=§cНесформирован
gui.ae2enhanced.unformed.subtitle=Сверхпричинный сборочный узел
gui.ae2enhanced.unformed.ready=Конструкция завершена — готова к сборке
gui.ae2enhanced.unformed.hint=Нажмите кнопку ниже для сборки
gui.ae2enhanced.unformed.missing=Отсутствующие материалы:
gui.ae2enhanced.unformed.header.material=Материал
gui.ae2enhanced.unformed.header.quantity=Кол-во
gui.ae2enhanced.unformed.status.ready=Статус: Готов
gui.ae2enhanced.unformed.status.missing=Статус: Недостаточно материалов
gui.ae2enhanced.assemble.creative=Собрать (творческий режим)
gui.ae2enhanced.assemble.survival=Собрать
gui.ae2enhanced.assemble.insufficient=Недостаточно материалов
gui.ae2enhanced.unformed.missing.more=§7... и ещё %d
gui.ae2enhanced.formed.title=§aСверхпричинный сборочный узел
gui.ae2enhanced.formed.subtitle=Собран — функционирует
gui.ae2enhanced.formed.status=§aКонструкция полностью сформирована
gui.ae2enhanced.formed.info=Слоты для шаблонов и модули улучшений
gui.ae2enhanced.formed.placeholder=будут доступны в Milestone 4
gui.ae2enhanced.formed.bottom=Интеграция с сетью AE — активна
gui.ae2enhanced.formed.network.active=§aСеть: онлайн
gui.ae2enhanced.formed.network.booting=§eСеть: загрузка
gui.ae2enhanced.formed.network.offline=§cСеть: офлайн — подключите ME-интерфейс к кабелю AE

gui.ae2enhanced.formed.upgrades=Улучшения
gui.ae2enhanced.formed.patterns=Шаблоны
gui.ae2enhanced.formed.parallel=Параллельность: %d
gui.ae2enhanced.formed.parallel.infinite=Параллельность: ∞
gui.ae2enhanced.formed.jobs=Активных заданий: %d
gui.ae2enhanced.formed.open_patterns=Открыть хранилище шаблонов

gui.ae2enhanced.pattern.title=§aХранилище шаблонов
gui.ae2enhanced.pattern.back=← Назад
gui.ae2enhanced.pattern.prev=← Пред.
gui.ae2enhanced.pattern.next=След. →
gui.ae2enhanced.pattern.page=Страница %d/%d

gui.ae2enhanced.tooltip.upgrades=§bУлучшения
gui.ae2enhanced.tooltip.upgrades.parallel=Модуль параллельного расширения
gui.ae2enhanced.tooltip.upgrades.speed=Модуль сверхтактной обработки
gui.ae2enhanced.tooltip.upgrades.efficiency=Модуль энергооптимизации
gui.ae2enhanced.tooltip.upgrades.capacity=Модуль пространственного сгиба
gui.ae2enhanced.tooltip.upgrades.upload=Модуль авто-загрузки
gui.ae2enhanced.tooltip.upgrades.reserved2=Модуль расширения (зарезервирован)
gui.ae2enhanced.tooltip.upgrades.installed=Установлено %d
gui.ae2enhanced.tooltip.upgrades.empty=Пустой слот — вставьте соответствующую карту улучшения
gui.ae2enhanced.tooltip.upgrades.parallel.status=Текущий лимит параллельности: %s | ×32 за уровень
gui.ae2enhanced.tooltip.upgrades.speed.status=Текущая задержка: %d такт | −50%% за уровень
gui.ae2enhanced.tooltip.upgrades.efficiency.status=Установлено %d | Снижает энергопотребление AE
gui.ae2enhanced.tooltip.upgrades.capacity.status=Текущая ёмкость: %d страниц (%d слотов) | +5 страниц за уровень
gui.ae2enhanced.tooltip.upgrades.upload.status=Активно | Авто-импорт закодированных шаблонов
gui.ae2enhanced.tooltip.upgrades.reserved2.status=Зарезервировано | Функциональность не активирована
gui.ae2enhanced.tooltip.upgrades.parallel.empty=Пусто | Увеличивает лимит параллельной обработки
gui.ae2enhanced.tooltip.upgrades.speed.empty=Пусто | Сокращает задержку между партиями
gui.ae2enhanced.tooltip.upgrades.efficiency.empty=Пусто | Снижает энергопотребление сети AE
gui.ae2enhanced.tooltip.upgrades.capacity.empty=Пусто | Расширяет ёмкость хранилища шаблонов
gui.ae2enhanced.tooltip.upgrades.upload.empty=Пусто | Авто-загрузка закодированных шаблонов
gui.ae2enhanced.tooltip.upgrades.reserved2.empty=Пусто | Зарезервированный интерфейс

gui.ae2enhanced.tooltip.patterns=§bХранилище шаблонов
gui.ae2enhanced.tooltip.patterns.desc=Вставьте закодированные шаблоны создания
gui.ae2enhanced.tooltip.network.booting=Узел сети инициализируется, пожалуйста, подождите
gui.ae2enhanced.tooltip.network.offline=Подключите любой ME-интерфейс к кабелю AE для подключения к сети

item.ae2enhanced.upgrade_card.parallel.name=Модуль временного сгиба
item.ae2enhanced.upgrade_card.parallel.tooltip=§b§lМодуль временного сгиба §r§8[Тип: Параллельность]
item.ae2enhanced.upgrade_card.parallel.tooltip.detail=§7Сворачивает огромные временные линии создания в один такт, повышая лимит параллельной обработки для пакетного создания.\n§7Пороги: §e64 §8| §e2 048 §8| §e65 536 §8| §e2 097 152 §8| §e67 108 864 §8| §e∞\n§7Лимит стака: §b%d §7карт\n §b§l"Этот самый миг — вся вечность"
item.ae2enhanced.upgrade_card.speed.name=Модуль расширения пространства-времени
item.ae2enhanced.upgrade_card.speed.tooltip=§b§lМодуль расширения пространства-времени §r§8[Тип: Скорость]
item.ae2enhanced.upgrade_card.speed.tooltip.detail=§7Использует релятивистские эффекты заключённой сингулярности для сокращения задержки между пакетными созданиями. Каждый тир уменьшает задержку вдвое.\n§7Макс. задержка: §e1 такт\n§7Лимит стака: §b%d §7карт\n §b§l"Один день вмещает все времена года"
item.ae2enhanced.upgrade_card.efficiency.name=Модуль энергооптимизации
item.ae2enhanced.upgrade_card.efficiency.tooltip=§b§lМодуль энергооптимизации §r§8[Тип: Эффективность]
item.ae2enhanced.upgrade_card.efficiency.tooltip.detail=§7Снижает энергопотребление сети AE сборочным узлом.\n§7Лимит стака: §b%d §7карт
item.ae2enhanced.upgrade_card.capacity.name=Модуль пространственного сгиба
item.ae2enhanced.upgrade_card.capacity.tooltip=§b§lМодуль пространственного сгиба §r§8[Тип: Ёмкость]
item.ae2enhanced.upgrade_card.capacity.tooltip.detail=§7Расширяет пространственную ёмкость хранилища шаблонов. Каждый тир добавляет §e480 §7слотов (5 страниц).\n§7Лимит стака: §b%d §7карт
item.ae2enhanced.upgrade_card.reserved1.name=Модуль авто-загрузки
item.ae2enhanced.upgrade_card.upload.tooltip=§b§lМодуль авто-загрузки §r§8[Тип: Загрузка]
item.ae2enhanced.upgrade_card.upload.tooltip.detail=§7Автоматически загружает §eзакодированные шаблоны создания §7из ME-терминала шаблонов в ближайший сборочный узел.\n§7§8(Шаблоны обработки не будут загружены автоматически)\n§7Требует, чтобы контроллер был собран и установлено это улучшение.\n§7Лимит стака: §b%d §7карт\n §b§l"Знание — сила"
item.ae2enhanced.upgrade_card.reserved2.name=Модуль расширения (зарезервирован)
item.ae2enhanced.upgrade_card.reserved2.tooltip=§7Зарезервированный интерфейс. Функциональность ещё не активирована.

item.ae2enhanced.conformal_invariant_charge.name=Конформно-инвариантный заряд
item.ae2enhanced.conformal_invariant_charge.tooltip=§e§lКонформно-инвариантный заряд §7\nТопологический квантовый заряд, сохраняющийся при конформных преобразованиях,\nинвариантный во всех системах отсчёта.\n§8Порождение чёрной дыры, непостижимая форма материи.\n§b§l"Инвариантность — единственная истинная константа"
item.ae2enhanced.differential_form_stabilizer.name=Стабилизатор дифференциальной формы
item.ae2enhanced.differential_form_stabilizer.tooltip=§e§lСтабилизатор дифференциальной формы §7\nСтабилизирует дифференциально-геометрическую структуру пространства-времени,\nпредотвращая катастрофическую дегенерацию многообразия.\n§8Достаточен для стабилизации вариаций метрики, вызываемых чёрной дырой.\n§b§l"Форма без границы, устойчивость без предела"
item.ae2enhanced.stable_spacetime_manifold.name=Стабильное пространственно-временное многообразие
item.ae2enhanced.stable_spacetime_manifold.tooltip=§e§lСтабильное пространственно-временное многообразие §7\nСамостабилизирующаяся область пространства-времени, извлечённая из горизонта событий,\nсохраняющая топологическую целостность при экстремальной кривизне.\n§8Фрагмент стабильного пространственно-временного многообразия.\n§b§l"Где время замирает"

tile.ae2enhanced.hyperdimensional_controller.name=Гиперпространственный контроллер хранения
tile.ae2enhanced.hyperdimensional_me_interface.name=Гиперпространственный ME-интерфейс
tile.ae2enhanced.hyperdimensional_casing.name=Гиперпространственный метрический якорь
tile.ae2enhanced.hyperdimensional_singularity_core.name=Гиперпространственное ядро сингулярности

death.spacetime.blackHole=%1$s навсегда потерян в горизонте событий

tile.ae2enhanced.computation_core.name=Сверхпричинное вычислительное ядро
tile.ae2enhanced.constant_tensor_field_casing.name=Корпус постоянного тензорного поля
tile.ae2enhanced.constant_spinor_field_casing.name=Корпус постоянного спинорного поля
tile.ae2enhanced.causal_anchor_core.name=Ядро причинного якоря
tile.ae2enhanced.super_crafting_interface.name=Сверхпричинный интерфейс создания
gui.ae2enhanced.computation.unformed.title=§c§lСверхпричинное вычислительное ядро §r§8[Несформировано]
gui.ae2enhanced.computation.formed.title=§bСверхпричинное вычислительное ядро
gui.ae2enhanced.computation.tile_unavailable=§cБлок недоступен
gui.ae2enhanced.computation.status.online=§aОнлайн
gui.ae2enhanced.computation.status.offline=§cОфлайн
gui.ae2enhanced.computation.label.status=Статус: %s
gui.ae2enhanced.computation.label.parallel=Параллельность: §e%s
gui.ae2enhanced.computation.label.active_orders=Активных заданий: §e%s
gui.ae2enhanced.computation.label.queue_capacity=Вместимость очереди: §7%s
gui.ae2enhanced.computation.orders.empty=§7Нет активных заданий на создание.
gui.ae2enhanced.computation.orders.placeholder=§7Здесь будет отображаться список заданий.
gui.ae2enhanced.computation.engine.initializing=§8Движок: §7Инициализация...
gui.ae2enhanced.computation.hint.close=§8Нажмите ESC для закрытия
gui.ae2enhanced.nexus.title=§bГиперпространственный узел хранилища
gui.ae2enhanced.nexus.safe_mode=§c§lБезопасный режим — хранилище только для чтения
gui.ae2enhanced.nexus.tile_unavailable=§cБлок недоступен
gui.ae2enhanced.nexus.label.structure=Статус структуры: %s
gui.ae2enhanced.nexus.structure.formed=§aСформирована
gui.ae2enhanced.nexus.structure.unformed=§cНесформирована
gui.ae2enhanced.nexus.label.network=Статус сети: %s
gui.ae2enhanced.nexus.network.online=§aОнлайн
gui.ae2enhanced.nexus.network.offline=§cОфлайн
gui.ae2enhanced.nexus.label.power=Статус питания: %s
gui.ae2enhanced.nexus.power.ok=§aЗапитано
gui.ae2enhanced.nexus.power.none=§eНе запитан
gui.ae2enhanced.nexus.label.nexus_id=ID узла: §7%s
gui.ae2enhanced.nexus.nexus_id.none=Не сгенерирован
gui.ae2enhanced.nexus.label.storage_types=Типы хранилищ: §e%s
gui.ae2enhanced.nexus.label.storage_total=Всего хранится: §e%s
gui.ae2enhanced.nexus.storage.empty=Ядро хранилища: §7Пусто
gui.ae2enhanced.stocking_bus.set_amount=Установить целевое количество

item.ae2enhanced.channel_receiver_card.name=Карта приема канала
item.ae2enhanced.channel_receiver_card.tooltip.bound=§aПривязана §7к [%d, %d, %d] Изм: %d
item.ae2enhanced.channel_receiver_card.tooltip.unbound=§eНе привязана §7— Вставьте в генератор беспроводного канала для привязки

gui.ae2enhanced.umc.msg.bind_invalid_source=§c▸ Цель не является Центральным ME-интерфейсом
gui.ae2enhanced.umc.msg.bind_source=§a▸ Источник привязки установлен
gui.ae2enhanced.umc.msg.no_binding=§c▸ На карте памяти не записан источник привязки
gui.ae2enhanced.umc.msg.bind_cross_dim=§c▸ Привязка между измерениями невозможна
gui.ae2enhanced.umc.msg.bind_source_gone=§c▸ Источник привязки больше не существует
gui.ae2enhanced.umc.msg.bind_target=§a▸ Цель привязки добавлена
gui.ae2enhanced.umc.msg.no_selections=§c▸ На карте памяти нет выбранных целей
gui.ae2enhanced.umc.msg.bind_success=§a▸ Привязано §e%d§a целей
gui.ae2enhanced.umc.msg.clear_bindings=§a▸ Очищено §e%d§a привязанных целей

tile.ae2enhanced.wireless_channel_transmitter.name=Генератор беспроводного канала
tile.ae2enhanced.wireless_channel_transmitter.tooltip=§eГенератор беспроводного канала §7— Транслирует 32 канала для удаленных приемников
tile.ae2enhanced.chunk_power_node.name=Узел питания чанка
tile.ae2enhanced.chunk_power_node.tooltip=§eУзел питания чанка §7— Питает все машины в чанке через RF-хранилище ME-сети
tile.ae2enhanced.compressed_chunk_power_node.name=Сжатый узел питания чанка
tile.ae2enhanced.compressed_chunk_power_node.tooltip=§eСжатый узел питания чанка §7— Питает все машины в 3×3 чанках через RF-хранилище ME-сети

gui.ae2enhanced.wireless_channel_transmitter.title=Генератор беспроводного канала

# Omni Terminal Upgrade Cards
item.ae2enhanced.omni_upgrade_card.magnet.name=Advanced Magnet Card
item.ae2enhanced.omni_upgrade_card.magnet.tooltip=§b§lAdvanced Magnet Card §r§8[Type: Magnet]
item.ae2enhanced.omni_upgrade_card.picker.name=Picker Interaction Card
item.ae2enhanced.omni_upgrade_card.picker.tooltip=§b§lPicker Interaction Card §r§8[Type: Picker]

# Keybindings
key.categories.ae2enhanced=AE2 Enhanced
key.ae2enhanced.openOmniTerminal=Open Omni Terminal
key.ae2enhanced.toggleMagnet=Toggle Magnet Card

message.ae2enhanced.magnet.off=§cMagnet: OFF

tile.ae2enhanced.smart_pattern_interface.name=Интерфейс интеллектуальных шаблонов
item.ae2enhanced.smart_blank_pattern.name=Пустой интеллектуальный шаблон
item.ae2enhanced.smart_pattern.name=Интеллектуальный шаблон

gui.ae2enhanced.smart_pattern_interface.title=Интерфейс интеллектуальных шаблонов
gui.ae2enhanced.smart_pattern_interface.bound_to=Привязан к: %s
gui.ae2enhanced.smart_pattern_interface.no_target=§cНет привязанной цели
gui.ae2enhanced.smart_pattern_interface.encode_tooltip=Закодировать шаблон
gui.ae2enhanced.smart_pattern_interface.encode_disabled_conflict=Невозможно закодировать: обнаружены конфликты
gui.ae2enhanced.smart_pattern_interface.encode_disabled_no_data=Невозможно закодировать: рецепты не загружены
gui.ae2enhanced.smart_pattern_interface.encode_disabled_no_blank=Невозможно закодировать: вставьте пустой интеллектуальный шаблон
gui.ae2enhanced.smart_pattern_interface.encode_disabled_output_full=Невозможно закодировать: выходной слот занят
gui.ae2enhanced.smart_pattern_interface.encode_update_tooltip=Обновить закодированный шаблон
gui.ae2enhanced.smart_pattern_interface.encode_disabled_output_mismatch=Невозможно закодировать: выходной слот содержит другой шаблон
gui.ae2enhanced.smart_pattern_interface.disabled_marker=§7Отключено (нажмите для включения)
gui.ae2enhanced.smart_pattern_interface.conflict_marker=§cКонфликт — одинаковый выход с другим рецептом
gui.ae2enhanced.smart_pattern_interface.recipe_count=Рецептов: %d / %d включено
gui.ae2enhanced.smart_pattern_interface.prev_page=Предыдущая страница
gui.ae2enhanced.smart_pattern_interface.next_page=Следующая страница
gui.ae2enhanced.smart_pattern_interface.keep_primary=Оставить только основной продукт
gui.ae2enhanced.smart_pattern_interface.double_amounts=Удвоить все количества
gui.ae2enhanced.smart_pattern_interface.delete_disabled=Удалить отключённые рецепты (%d)
gui.ae2enhanced.smart_pattern_interface.rotate_inputs=Прокрутить входы
gui.ae2enhanced.smart_pattern_interface.clear_inputs=Очистить входы
gui.ae2enhanced.smart_pattern_interface.rotate_outputs=Прокрутить выходы
gui.ae2enhanced.smart_pattern_interface.clear_outputs=Очистить выходы
gui.ae2enhanced.smart_pattern_interface.unstack=Разделить стопки
gui.ae2enhanced.smart_pattern_interface.stack=Объединить стопки
gui.ae2enhanced.smart_pattern_interface.replace_all=Заменить во всех рецептах
gui.ae2enhanced.smart_pattern_interface.bind_wrong_dim=§c▸ Выбранная цель находится в другом измерении
gui.ae2enhanced.smart_pattern_interface.bind_blacklisted=§c▸ Блок %s внесён в чёрный список
gui.ae2enhanced.smart_pattern_interface.bind_no_jei=§c▸ JEI недоступен
gui.ae2enhanced.smart_pattern_interface.bind_no_recipes=§c▸ Рецепты для %s не найдены
gui.ae2enhanced.smart_pattern_interface.bind_success=§a▸ Загружено §e%d§a рецептов для §f%s
tooltip.ae2enhanced.smart_pattern.bound_to=§7Привязан к: §f%s
tooltip.ae2enhanced.smart_pattern.recipe_count=§7Количество рецептов: §f%d
message.ae2enhanced.magnet.inventory=§aMagnet: Inventory Mode
message.ae2enhanced.magnet.network=§bMagnet: Network Mode

item.ae2enhanced.energy_drop.name=RF-капля энергии
item.ae2enhanced.mana_drop.name=Капля маны
item.ae2enhanced.starlight_drop.name=Капля звездного света
key.ae2enhanced.rtsToggle=Режим RTS

# add missing keys

item.ae2enhanced.part_universal_import_bus.name=Универсальная шина импорта
item.ae2enhanced.part_universal_import_bus.tooltip=§eУниверсальная шина импорта §7— Импортирует предметы, жидкости, газы и эссенцию
gui.ae2enhanced.universal_import_bus.name=Универсальная шина импорта
gui.ae2enhanced.bus_mode.sequential=Последовательный
gui.ae2enhanced.bus_mode.round_robin=Циклический
gui.ae2enhanced.bus_mode.random=Случайный
item.ae2enhanced.part_universal_export_bus.name=Универсальная шина экспорта
item.ae2enhanced.part_universal_export_bus.tooltip=§eУниверсальная шина экспорта §7— Экспортирует предметы, жидкости, газы и эссенцию
gui.ae2enhanced.universal_export_bus.name=Универсальная шина экспорта
item.ae2enhanced.part_stocking_bus.name=Шина пополнения запасов
item.ae2enhanced.part_stocking_bus.tooltip=§eШина пополнения запасов §7— Поддерживает целевое количество во внешнем инвентаре
gui.ae2enhanced.stocking_bus.name=Шина пополнения запасов
gui.ae2enhanced.stocking_bus.tooltip.mode=Режим: %s
gui.ae2enhanced.stocking_bus.mode.bidirectional=Двунаправленный
gui.ae2enhanced.stocking_bus.mode.supply=Только пополнение
gui.ae2enhanced.stocking_bus.mode.recover=Только изъятие
key.ae2enhanced.jeiSearchTerminal=Искать предмет JEI в терминале
item.ae2enhanced.universal_memory_card.name=Универсальная карта памяти
item.ae2enhanced.universal_memory_card.tooltip.header=§b§lУниверсальная карта памяти
item.ae2enhanced.universal_memory_card.tooltip.source=§b▸ Источник: §f%s
item.ae2enhanced.universal_memory_card.tooltip.upgrades_detail=§b▸ Улучшения: §f%s
item.ae2enhanced.universal_memory_card.tooltip.no_config=§8▸ Нет сохранённой конфигурации
item.ae2enhanced.universal_memory_card.tooltip.selections=§b▸ Выбрано: §f%d §7целей
item.ae2enhanced.universal_memory_card.tooltip.separator=§8────────────────
item.ae2enhanced.universal_memory_card.tooltip.sneak=§8▸ §7Shift+ПКМ: §bКопировать
item.ae2enhanced.universal_memory_card.tooltip.use=§8▸ §7ПКМ: §bВставить
item.ae2enhanced.universal_memory_card.tooltip.ctrl=§8▸ §7Ctrl+ПКМ: §eВыбрать
item.ae2enhanced.universal_memory_card.tooltip.alt=§8▸ §7Alt+ПКМ: §cОчистить привязки
item.ae2enhanced.universal_memory_card.tooltip.air=§8▸ §7ПКМ по воздуху: §dОткрыть ГУИ
gui.ae2enhanced.umc.title=Универсальная карта памяти
gui.ae2enhanced.umc.source=Источник: %s
gui.ae2enhanced.umc.upgrades=Улучшения: %d типов
gui.ae2enhanced.umc.no_config=Нет конфигурации
gui.ae2enhanced.umc.selections=Выбрано %d целей
gui.ae2enhanced.umc.more=... и ещё %d
gui.ae2enhanced.umc.btn.clear_config=Очистить конфигурацию
gui.ae2enhanced.umc.btn.clear_selections=Очистить выбор
gui.ae2enhanced.umc.msg.copy_invalid=§c▸ Невозможно скопировать это устройство
gui.ae2enhanced.umc.msg.copy_unsupported=§c▸ Это устройство не поддерживает копирование конфигурации
gui.ae2enhanced.umc.msg.copy_failed=§c▸ Не удалось скопировать
gui.ae2enhanced.umc.msg.copy_empty=§e▸ У %s нет копируемой конфигурации
gui.ae2enhanced.umc.msg.copy_success=§a▸ Скопирована конфигурация §e%s§a
gui.ae2enhanced.umc.msg.no_config=§c▸ В карте памяти нет сохранённой конфигурации
gui.ae2enhanced.umc.msg.paste_invalid=§c▸ Невозможно вставить в это устройство
gui.ae2enhanced.umc.msg.paste_unsupported=§c▸ Это устройство не поддерживает вставку конфигурации
gui.ae2enhanced.umc.msg.bulk_success=§a▸ Массовая вставка: §aУспешно §e%d§a, §cОшибок §e%d
gui.ae2enhanced.umc.msg.paste_success=§a▸ Конфигурация вставлена в §e%s
gui.ae2enhanced.umc.msg.missing_upgrades=§c▸ Недостаточно улучшений. Требуется: §e%s
gui.ae2enhanced.umc.msg.invalid_machine=§c▸ Несоответствие типа устройства
gui.ae2enhanced.umc.msg.crafting_requested=§e▸ Недостающие предметы создаются сетью ME, повторите попытку позже
gui.ae2enhanced.umc.msg.paste_failed=§c▸ Не удалось вставить
gui.ae2enhanced.umc.msg.deselect=§e▸ Выбор отменён
gui.ae2enhanced.umc.msg.select_part=§a▸ Часть выбрана
gui.ae2enhanced.umc.msg.select_tile=§a▸ Выбрано §e%d§a похожих блоков
gui.ae2enhanced.umc.msg.select_block=§a▸ Блок выбран
item.ae2enhanced.omni_wireless_terminal.name=Универсальный беспроводной терминал
gui.ae2enhanced.omni_terminal.title=Универсальный терминал
gui.ae2enhanced.omni_terminal.inventory=Инвентарь
tile.ae2enhanced.rf_access_node.name=Узел доступа RF
tile.ae2enhanced.advanced_platform_controller.name=Продвинутый контроллер платформы
item.ae2enhanced.platform_development_license.name=Лицензия на разработку платформы
message.ae2enhanced.platform.conflict=§cГенерация платформы не удалась: обнаружено %d конфликтов.
message.ae2enhanced.rf_access_node.mode.input=§b[RF Node] §aРежим: ВВОД
message.ae2enhanced.rf_access_node.mode.output=§b[RF Node] §cРежим: ВЫВОД
item.ae2enhanced.universal_memory_card.tooltip.mode=§b▸ Режим: §f%s
item.ae2enhanced.universal_memory_card.tooltip.mode.config_copy=Копирование конфигурации
gui.ae2enhanced.umc.msg.zone_loaded=§a▸ Загружено §e%d§a позиций в зону
gui.ae2enhanced.umc.msg.mode_changed=§a▸ Режим переключён на §e%s
gui.ae2enhanced.advanced_platform.close=Закрыть
gui.ae2enhanced.advanced_platform.back=Назад
gui.ae2enhanced.advanced_platform.input_mode=Режим ввода
gui.ae2enhanced.advanced_platform.output_mode=Режим вывода
gui.ae2enhanced.advanced_platform.add_zone=Управление зонами
gui.ae2enhanced.advanced_platform.zone.other_subnet=Принадлежит другой подсети
gui.ae2enhanced.advanced_platform.no_subnet=Нет подсети
gui.ae2enhanced.advanced_platform.no_zone=Нет выбранной зоны
gui.ae2enhanced.advanced_platform.io_mode.cycle=Цикл режима ввода-вывода
gui.ae2enhanced.advanced_platform.io_mode.none=Нет
gui.ae2enhanced.advanced_platform.io_mode.input=Ввод
gui.ae2enhanced.advanced_platform.io_mode.output=Вывод
gui.ae2enhanced.advanced_platform.io_mode.both=Оба
gui.ae2enhanced.advanced_platform.face.up=Вверх
gui.ae2enhanced.advanced_platform.face.down=Вниз
gui.ae2enhanced.advanced_platform.face.front=Перед
gui.ae2enhanced.advanced_platform.face.back=Зад
gui.ae2enhanced.advanced_platform.face.left=Лево
gui.ae2enhanced.advanced_platform.face.right=Право
gui.ae2enhanced.advanced_platform.main_net=Главная сеть
gui.ae2enhanced.advanced_platform.main_net_desc=Главная сеть ME
gui.ae2enhanced.advanced_platform.create_subnet=Создать подсеть
gui.ae2enhanced.advanced_platform.new_subnet=Новая подсеть
gui.ae2enhanced.advanced_platform.rename_subnet=Переименовать
gui.ae2enhanced.advanced_platform.main_net_filter_disabled=Главная сеть: без фильтра
gui.ae2enhanced.advanced_platform.delete_subnet=Удалить подсеть
gui.ae2enhanced.advanced_platform.delete_zone=Удалить зону
gui.ae2enhanced.advanced_platform.current_mode=Текущий режим
gui.ae2enhanced.advanced_platform.click_to_cycle=Нажмите для смены режима
gui.ae2enhanced.advanced_platform.zone.blocks=Блоки: %d
gui.ae2enhanced.advanced_platform.zone.right_click_unbind=ПКМ для отвязки
gui.ae2enhanced.advanced_platform.zone.click_to_assign=Нажмите для назначения
item.ae2enhanced.omni_upgrade_card.magnet.name=Продвинутая карта магнита
item.ae2enhanced.omni_upgrade_card.magnet.tooltip=§b§lПродвинутая карта магнита §r§8[Тип: Магнит]
item.ae2enhanced.omni_upgrade_card.picker.name=Карта взаимодействия «Выбор»
item.ae2enhanced.omni_upgrade_card.picker.tooltip=§b§lКарта взаимодействия «Выбор» §r§8[Тип: Выбор]
key.ae2enhanced.openOmniTerminal=Открыть универсальный терминал
key.ae2enhanced.toggleMagnet=Переключить карту магнита
message.ae2enhanced.magnet.off=§cМагнит: ВЫКЛ
message.ae2enhanced.magnet.inventory=§aМагнит: Режим инвентаря
message.ae2enhanced.magnet.network=§bМагнит: Сетевой режим

item.ae2enhanced.me_omni_tool.name=§bAdvanced ME Omni Tool
item.ae2enhanced.me_omni_tool.mode=§fMode: %s
item.ae2enhanced.me_omni_tool.mode.universal=§eUniversal
item.ae2enhanced.me_omni_tool.mode.placement=§ePlacement
item.ae2enhanced.me_omni_tool.mode.rotate=§eRotate
item.ae2enhanced.me_omni_tool.mode.travel=§eTravel
item.ae2enhanced.me_omni_tool.silk_touch.on=§aSilk Touch: ON
item.ae2enhanced.me_omni_tool.silk_touch.off=§cSilk Touch: OFF
item.ae2enhanced.me_omni_tool.upgrade.chaos=§6Chaos Core
item.ae2enhanced.me_omni_tool.upgrade.bedrock=§4Bedrock Breaker
item.ae2enhanced.me_omni_tool.upgrade.fortune=§aFortune %d
item.ae2enhanced.me_omni_tool.upgrade.travel=§dTravel Staff
item.ae2enhanced.me_omni_tool.upgrade.conformal=§bConformal Invariant Charge
item.ae2enhanced.me_omni_tool.no_upgrades=§7No upgrades installed
item.ae2enhanced.me_omni_tool.unknown_enchant=§7Unknown Enchantment (id=%d, lvl=%d)
item.ae2enhanced.me_omni_tool.blink_dist=§7Displacement Distance: §e%.1f
item.ae2enhanced.me_omni_tool.wall_phase.on=§aWall Phase: ON
item.ae2enhanced.me_omni_tool.wall_phase.off=§cWall Phase: OFF
item.ae2enhanced.me_omni_tool.break_cooldown=§7Break Cooldown: §e%d tick
item.ae2enhanced.me_omni_tool.drop_mode=§7Drop Mode: §e%s
item.ae2enhanced.me_omni_tool.drop_mode.normal=Normal
item.ae2enhanced.me_omni_tool.drop_mode.inventory=Inventory
item.ae2enhanced.me_omni_tool.drop_mode.ae=AE Network
item.ae2enhanced.me_omni_tool.ae_bound=§7AE: §e[%d, %d, %d] §7Dim §e%d
item.ae2enhanced.me_omni_tool.travel_anchor_bound=§7Travel Anchor: §e[%d, %d, %d] §7Dim §e%d
item.ae2enhanced.me_omni_tool.ae_unbound=§7AE: §eUnbound
key.ae2enhanced.omnitool_mode=ME Omni Tool: Cycle Mode
key.ae2enhanced.omnitool_silk=ME Omni Tool: Toggle Silk Touch
key.ae2enhanced.omnitool_drop_mode=ME Omni Tool: Cycle Drop Mode
message.ae2enhanced.omnitool.mode_changed=§b[ME Tool] §fMode: §e%s
message.ae2enhanced.omnitool.silk_on=§b[ME Tool] §aSilk Touch: ON
message.ae2enhanced.omnitool.silk_off=§b[ME Tool] §cSilk Touch: OFF
message.ae2enhanced.omnitool.drop_changed=§b[ME Tool] §fDrop Mode: §e%s
message.ae2enhanced.omnitool.ae_bound=§b[ME Tool] §aBound to AE transmitter at [%d, %d, %d]

gui.ae2enhanced.omni_tool_config.title=ME Omni Tool Configuration
gui.ae2enhanced.omni_tool_config.mode=Mode
gui.ae2enhanced.omni_tool_config.drop_mode=Drop Mode
gui.ae2enhanced.omni_tool_config.silk_touch=Silk Touch
gui.ae2enhanced.omni_tool_config.fortune=Fortune
gui.ae2enhanced.omni_tool_config.blink_dist=Blink Distance
gui.ae2enhanced.omni_tool_config.break_cooldown=Break Cooldown
gui.ae2enhanced.omni_tool_config.mode.desc=Tool operation mode
gui.ae2enhanced.omni_tool_config.drop_mode.desc=Where dropped blocks go
gui.ae2enhanced.omni_tool_config.silk_touch.desc=Harvest blocks as-is
gui.ae2enhanced.omni_tool_config.fortune.desc=Fortune enchantment level
gui.ae2enhanced.omni_tool_config.blink_dist.desc=Blink displacement distance
gui.ae2enhanced.omni_tool_config.break_cooldown.desc=Minimum ticks between block breaks
gui.ae2enhanced.omni_tool_config.chaos_force_kill=Chaos Force Kill
gui.ae2enhanced.omni_tool_config.chaos_force_kill.desc=Enable advanced chaos damage with force kill
gui.ae2enhanced.omni_tool_config.conformal=Conformal Invariant Charge
gui.ae2enhanced.omni_tool_config.conformal.desc=Enable conformal invariant charge effects
gui.ae2enhanced.omni_tool_config.advanced_silk_touch=Advanced Silk Touch
gui.ae2enhanced.omni_tool_config.advanced_silk_touch.desc=Harvest blocks while preserving their NBT data
gui.ae2enhanced.omni_tool_config.wall_phase=Wall Phase
gui.ae2enhanced.omni_tool_config.wall_phase.desc=Allow blink to pass through walls
gui.ae2enhanced.omni_tool_config.enchant.desc=Adjust enchantment levels imported from enchanted books
gui.ae2enhanced.omni_tool_config.next_page=Next
gui.ae2enhanced.omni_tool_config.prev_page=Prev
gui.ae2enhanced.omni_tool_config.not_installed=Not Installed
key.ae2enhanced.omnitool_config=ME Omni Tool: Open Config GUI
message.ae2enhanced.omnitool.travel_anchor_bound=§b[ME Tool] §aBound to Travel Anchor [%d, %d, %d]
message.ae2enhanced.omnitool.travel_anchor_unavailable=§c[ME Tool] Bound Travel Anchor is unavailable or in another dimension
message.ae2enhanced.omnitool.travel_anchor_not_found=§c[ME Tool] No valid Travel Anchor target found

tile.ae2enhanced.advanced_me_collector.name=Advanced ME Collector
gui.ae2enhanced.advanced_me_collector.name=Advanced ME Collector
gui.ae2enhanced.advanced_me_collector.range=Range: %d×%d×%d
gui.ae2enhanced.advanced_me_collector.range.increase=Increase range
gui.ae2enhanced.advanced_me_collector.range.decrease=Decrease range
tooltip.ae2enhanced.advanced_me_collector.range=Current collection range: %d×%d×%d
tile.ae2enhanced.me_network_recycler.name=ME Network Recycler
gui.ae2enhanced.me_network_recycler.name=ME Network Recycler
gui.ae2enhanced.me_network_recycler.targets=Bound Targets: %d
gui.ae2enhanced.me_network_recycler.active=Status: Active
gui.ae2enhanced.me_network_recycler.powered=Status: Powered
gui.ae2enhanced.me_network_recycler.offline=Status: Offline
gui.ae2enhanced.me_network_recycler.last_recycled=Last Recycled: %d
gui.ae2enhanced.umc.msg.bind_invalid_recycler=This block is not an ME Network Recycler.
gui.ae2enhanced.umc.msg.bind_recycler_success=Bound %d targets to recycler (%d skipped).
gui.ae2enhanced.umc.msg.clear_recycler_bindings=Cleared %d recycler bindings.

tile.ae2enhanced.emc_interface.name=EMC Interface
tile.ae2enhanced.emc_interface.tooltip=§eEMC Interface §7— exposes ProjectE EMC balance as AE network item source
gui.ae2enhanced.emc_interface.title=EMC Interface
gui.ae2enhanced.emc_interface.owner=Owner: %s
gui.ae2enhanced.emc_interface.unbound=Unbound
gui.ae2enhanced.emc_interface.shift_to_bind=§eShift+Click title to bind current player
chat.ae2enhanced.emc_interface.bound=EMC Interface bound to %s
chat.ae2enhanced.emc_interface.duplicate=§eWarning: You have multiple EMC Interfaces on this network; extraction is limited by your real EMC balance.

# ME Placement Tool
item.ae2enhanced.me_placement_tool.name=ME Placement Tool
item.ae2enhanced.me_placement_tool.tooltip=Place blocks directly from your ME network
item.ae2enhanced.me_placement_tool.linked=Linked to ME Network
item.ae2enhanced.me_placement_tool.unlinked=Not Linked
item.ae2enhanced.me_placement_tool.selected=Selected: %s (x%d)
item.ae2enhanced.me_placement_tool.no_selection=No item selected

gui.ae2enhanced.placement_tool.title=ME Placement Tool
gui.ae2enhanced.placement_tool.selected=Selected: %s x%d
gui.ae2enhanced.placement_tool.no_selection=No item selected

message.ae2enhanced.placement.no_configured_item=No placement item configured
message.ae2enhanced.placement.network_missing=Network missing: %s
message.ae2enhanced.placement.cannot_place=Cannot place here
message.ae2enhanced.placement.no_storage=No ME storage found
message.ae2enhanced.placement.not_implemented=Not implemented yet
gui.ae2enhanced.placement_tool.page=Page %d/%d
gui.ae2enhanced.placement_tool.count=Count: %d
message.ae2enhanced.placement.nothing_to_undo=Nothing to undo
message.ae2enhanced.placement.undone=Placement undone
key.ae2enhanced.placement_radial=ME Placement Tool Radial Menu
gui.ae2enhanced.placement_radial.title=Select Placement Item
gui.ae2enhanced.placement_radial.aim_to_select=Aim at sector to select
gui.ae2enhanced.placement_radial.pick_current=Pick current target
gui.ae2enhanced.placement_radial.empty=Clear Selection
gui.ae2enhanced.placement_radial.count=Count: %d
gui.ae2enhanced.placement_restriction.no_lock=No Lock
gui.ae2enhanced.placement_restriction.horizontal=Horizontal
gui.ae2enhanced.placement_restriction.vertical=Vertical
gui.ae2enhanced.placement_restriction.north_south=North-South
gui.ae2enhanced.placement_restriction.east_west=East-West
item.ae2enhanced.me_omni_tool.placement.selected=Selected: %s x%d
item.ae2enhanced.me_omni_tool.placement.no_selection=No placement item selected
item.ae2enhanced.me_omni_tool.placement.linked=Linked to ME Network
item.ae2enhanced.me_omni_tool.placement.unlinked=Not Linked
gui.ae2enhanced.omni_tool_config.cable_color=Cable Color
gui.ae2enhanced.omni_tool_config.cable_color.desc=Color used when placing cables
gui.ae2enhanced.omni_tool_config.reach_distance=Reach Distance
gui.ae2enhanced.omni_tool_config.reach_distance.desc=Maximum reach distance in placement mode
gui.ae2enhanced.omni_tool_config.placement_restriction=Placement Restriction
gui.ae2enhanced.omni_tool_config.placement_restriction.desc=Bulk placement direction lock (Construction Wand style)
