itemGroup.ae2enhanced=AE2 Enhanced

tile.ae2enhanced.central_me_interface.name=Центральный ME-интерфейс
tile.ae2enhanced.assembly_controller.name=Контроллер сборщика
tile.ae2enhanced.assembly_me_interface.name=ME-интерфейс сборщика
tile.ae2enhanced.assembly_casing.name=Корпус сборщика
tile.ae2enhanced.assembly_inner_wall.name=Внутренняя стена сборщика
tile.ae2enhanced.assembly_stabilizer.name=Стабилизатор сборщика
tile.ae2enhanced.micro_singularity.name=Микро-сингулярность
tile.ae2enhanced.micro_singularity.tooltip=§8§o"Порождение горизонта событий"§r\n§7Нажмите ПКМ по горизонту событий, чтобы бросить предметы в чёрную дыру для создания.\n§7Создание: §eБросьте на землю 64 сингулярности AE2 и 4 звезды Незера,\n§7затем §eзажмите звезду Незера и нажмите ПКМ по ME-контроллеру §7для призыва Микро-сингулярности.

jei.ae2enhanced.category.blackhole=Создание в чёрной дыре
jei.ae2enhanced.blackhole.hint=Бросьте в горизонт событий

gui.ae2enhanced.unformed.title=§cНесформирован
gui.ae2enhanced.unformed.subtitle=Сверхпричинный сборочный узел
gui.ae2enhanced.unformed.ready=Конструкция завершена — готова к сборке
gui.ae2enhanced.unformed.hint=Нажмите кнопку ниже для сборки
gui.ae2enhanced.unformed.missing=Отсутствующие материалы:
gui.ae2enhanced.unformed.header.material=Материал
gui.ae2enhanced.unformed.header.quantity=Кол-во
gui.ae2enhanced.unformed.status.ready=Статус: Готов
gui.ae2enhanced.unformed.status.missing=Статус: Недостаточно материалов
gui.ae2enhanced.assemble.creative=Собрать (творческий режим)
gui.ae2enhanced.assemble.survival=Собрать
gui.ae2enhanced.assemble.insufficient=Недостаточно материалов
gui.ae2enhanced.unformed.missing.more=§7... и ещё %d
gui.ae2enhanced.formed.title=§aСверхпричинный сборочный узел
gui.ae2enhanced.formed.subtitle=Собран — функционирует
gui.ae2enhanced.formed.status=§aКонструкция полностью сформирована
gui.ae2enhanced.formed.info=Слоты для шаблонов и модули улучшений
gui.ae2enhanced.formed.placeholder=будут доступны в Milestone 4
gui.ae2enhanced.formed.bottom=Интеграция с сетью AE — активна
gui.ae2enhanced.formed.network.active=§aСеть: онлайн
gui.ae2enhanced.formed.network.booting=§eСеть: загрузка
gui.ae2enhanced.formed.network.offline=§cСеть: офлайн — подключите ME-интерфейс к кабелю AE

gui.ae2enhanced.formed.upgrades=Улучшения
gui.ae2enhanced.formed.patterns=Шаблоны
gui.ae2enhanced.formed.parallel=Параллельность: %d
gui.ae2enhanced.formed.parallel.infinite=Параллельность: ∞
gui.ae2enhanced.formed.jobs=Активных заданий: %d
gui.ae2enhanced.formed.open_patterns=Открыть хранилище шаблонов

gui.ae2enhanced.pattern.title=§aХранилище шаблонов
gui.ae2enhanced.pattern.back=← Назад
gui.ae2enhanced.pattern.prev=← Пред.
gui.ae2enhanced.pattern.next=След. →
gui.ae2enhanced.pattern.page=Страница %d/%d

gui.ae2enhanced.tooltip.upgrades=§bУлучшения
gui.ae2enhanced.tooltip.upgrades.parallel=Модуль параллельного расширения
gui.ae2enhanced.tooltip.upgrades.speed=Модуль сверхтактной обработки
gui.ae2enhanced.tooltip.upgrades.efficiency=Модуль энергооптимизации
gui.ae2enhanced.tooltip.upgrades.capacity=Модуль пространственного сгиба
gui.ae2enhanced.tooltip.upgrades.upload=Модуль авто-загрузки
gui.ae2enhanced.tooltip.upgrades.reserved2=Модуль расширения (зарезервирован)
gui.ae2enhanced.tooltip.upgrades.installed=Установлено %d
gui.ae2enhanced.tooltip.upgrades.empty=Пустой слот — вставьте соответствующую карту улучшения
gui.ae2enhanced.tooltip.upgrades.parallel.status=Текущий лимит параллельности: %s | ×32 за уровень
gui.ae2enhanced.tooltip.upgrades.speed.status=Текущая задержка: %d такт | −50%% за уровень
gui.ae2enhanced.tooltip.upgrades.efficiency.status=Установлено %d | Снижает энергопотребление AE
gui.ae2enhanced.tooltip.upgrades.capacity.status=Текущая ёмкость: %d страниц (%d слотов) | +5 страниц за уровень
gui.ae2enhanced.tooltip.upgrades.upload.status=Активно | Авто-импорт закодированных шаблонов
gui.ae2enhanced.tooltip.upgrades.reserved2.status=Зарезервировано | Функциональность не активирована
gui.ae2enhanced.tooltip.upgrades.parallel.empty=Пусто | Увеличивает лимит параллельной обработки
gui.ae2enhanced.tooltip.upgrades.speed.empty=Пусто | Сокращает задержку между партиями
gui.ae2enhanced.tooltip.upgrades.efficiency.empty=Пусто | Снижает энергопотребление сети AE
gui.ae2enhanced.tooltip.upgrades.capacity.empty=Пусто | Расширяет ёмкость хранилища шаблонов
gui.ae2enhanced.tooltip.upgrades.upload.empty=Пусто | Авто-загрузка закодированных шаблонов
gui.ae2enhanced.tooltip.upgrades.reserved2.empty=Пусто | Зарезервированный интерфейс

gui.ae2enhanced.tooltip.patterns=§bХранилище шаблонов
gui.ae2enhanced.tooltip.patterns.desc=Вставьте закодированные шаблоны создания
gui.ae2enhanced.tooltip.network.booting=Узел сети инициализируется, пожалуйста, подождите
gui.ae2enhanced.tooltip.network.offline=Подключите любой ME-интерфейс к кабелю AE для подключения к сети

item.ae2enhanced.upgrade_card.parallel.name=Модуль временного сгиба
item.ae2enhanced.upgrade_card.parallel.tooltip=§b§lМодуль временного сгиба §r§8[Тип: Параллельность]
item.ae2enhanced.upgrade_card.parallel.tooltip.detail=§7Сворачивает огромные временные линии создания в один такт, повышая лимит параллельной обработки для пакетного создания.\n§7Пороги: §e64 §8| §e2 048 §8| §e65 536 §8| §e2 097 152 §8| §e67 108 864 §8| §e∞\n§7Лимит стака: §b%d §7карт\n §b§l"Этот самый миг — вся вечность"
item.ae2enhanced.upgrade_card.speed.name=Модуль расширения пространства-времени
item.ae2enhanced.upgrade_card.speed.tooltip=§b§lМодуль расширения пространства-времени §r§8[Тип: Скорость]
item.ae2enhanced.upgrade_card.speed.tooltip.detail=§7Использует релятивистские эффекты заключённой сингулярности для сокращения задержки между пакетными созданиями. Каждый тир уменьшает задержку вдвое.\n§7Макс. задержка: §e1 такт\n§7Лимит стака: §b%d §7карт\n §b§l"Один день вмещает все времена года"
item.ae2enhanced.upgrade_card.efficiency.name=Модуль энергооптимизации
item.ae2enhanced.upgrade_card.efficiency.tooltip=§b§lМодуль энергооптимизации §r§8[Тип: Эффективность]
item.ae2enhanced.upgrade_card.efficiency.tooltip.detail=§7Снижает энергопотребление сети AE сборочным узлом.\n§7Лимит стака: §b%d §7карт
item.ae2enhanced.upgrade_card.capacity.name=Модуль пространственного сгиба
item.ae2enhanced.upgrade_card.capacity.tooltip=§b§lМодуль пространственного сгиба §r§8[Тип: Ёмкость]
item.ae2enhanced.upgrade_card.capacity.tooltip.detail=§7Расширяет пространственную ёмкость хранилища шаблонов. Каждый тир добавляет §e480 §7слотов (5 страниц).\n§7Лимит стака: §b%d §7карт
item.ae2enhanced.upgrade_card.reserved1.name=Модуль авто-загрузки
item.ae2enhanced.upgrade_card.upload.tooltip=§b§lМодуль авто-загрузки §r§8[Тип: Загрузка]
item.ae2enhanced.upgrade_card.upload.tooltip.detail=§7Автоматически загружает §eзакодированные шаблоны создания §7из ME-терминала шаблонов в ближайший сборочный узел.\n§7§8(Шаблоны обработки не будут загружены автоматически)\n§7Требует, чтобы контроллер был собран и установлено это улучшение.\n§7Лимит стака: §b%d §7карт\n §b§l"Знание — сила"
item.ae2enhanced.upgrade_card.reserved2.name=Модуль расширения (зарезервирован)
item.ae2enhanced.upgrade_card.reserved2.tooltip=§7Зарезервированный интерфейс. Функциональность ещё не активирована.

item.ae2enhanced.conformal_invariant_charge.name=Конформно-инвариантный заряд
item.ae2enhanced.conformal_invariant_charge.tooltip=§e§lКонформно-инвариантный заряд §7\nТопологический квантовый заряд, сохраняющийся при конформных преобразованиях,\nинвариантный во всех системах отсчёта.\n§8Порождение чёрной дыры, непостижимая форма материи.\n§b§l"Инвариантность — единственная истинная константа"
item.ae2enhanced.differential_form_stabilizer.name=Стабилизатор дифференциальной формы
item.ae2enhanced.differential_form_stabilizer.tooltip=§e§lСтабилизатор дифференциальной формы §7\nСтабилизирует дифференциально-геометрическую структуру пространства-времени,\nпредотвращая катастрофическую дегенерацию многообразия.\n§8Достаточен для стабилизации вариаций метрики, вызываемых чёрной дырой.\n§b§l"Форма без границы, устойчивость без предела"
item.ae2enhanced.stable_spacetime_manifold.name=Стабильное пространственно-временное многообразие
item.ae2enhanced.stable_spacetime_manifold.tooltip=§e§lСтабильное пространственно-временное многообразие §7\nСамостабилизирующаяся область пространства-времени, извлечённая из горизонта событий,\nсохраняющая топологическую целостность при экстремальной кривизне.\n§8Фрагмент стабильного пространственно-временного многообразия.\n§b§l"Где время замирает"

tile.ae2enhanced.hyperdimensional_controller.name=Гиперпространственный контроллер хранения
tile.ae2enhanced.hyperdimensional_me_interface.name=Гиперпространственный ME-интерфейс
tile.ae2enhanced.hyperdimensional_casing.name=Гиперпространственный метрический якорь
tile.ae2enhanced.hyperdimensional_singularity_core.name=Гиперпространственное ядро сингулярности

death.spacetime.blackHole=%1$s навсегда потерян в горизонте событий

tile.ae2enhanced.computation_core.name=Сверхпричинное вычислительное ядро
tile.ae2enhanced.constant_tensor_field_casing.name=Корпус постоянного тензорного поля
tile.ae2enhanced.constant_spinor_field_casing.name=Корпус постоянного спинорного поля
tile.ae2enhanced.causal_anchor_core.name=Ядро причинного якоря
tile.ae2enhanced.super_crafting_interface.name=Сверхпричинный интерфейс создания
gui.ae2enhanced.computation.unformed.title=§c§lСверхпричинное вычислительное ядро §r§8[Несформировано]
gui.ae2enhanced.computation.formed.title=§bСверхпричинное вычислительное ядро
gui.ae2enhanced.computation.tile_unavailable=§cБлок недоступен
gui.ae2enhanced.computation.status.online=§aОнлайн
gui.ae2enhanced.computation.status.offline=§cОфлайн
gui.ae2enhanced.computation.label.status=Статус: %s
gui.ae2enhanced.computation.label.parallel=Параллельность: §e%s
gui.ae2enhanced.computation.label.active_orders=Активных заданий: §e%s
gui.ae2enhanced.computation.label.queue_capacity=Вместимость очереди: §7%s
gui.ae2enhanced.computation.orders.empty=§7Нет активных заданий на создание.
gui.ae2enhanced.computation.orders.placeholder=§7Здесь будет отображаться список заданий.
gui.ae2enhanced.computation.engine.initializing=§8Движок: §7Инициализация...
gui.ae2enhanced.computation.hint.close=§8Нажмите ESC для закрытия
gui.ae2enhanced.nexus.title=§bГиперпространственный узел хранилища
gui.ae2enhanced.nexus.safe_mode=§c§lБезопасный режим — хранилище только для чтения
gui.ae2enhanced.nexus.tile_unavailable=§cБлок недоступен
gui.ae2enhanced.nexus.label.structure=Статус структуры: %s
gui.ae2enhanced.nexus.structure.formed=§aСформирована
gui.ae2enhanced.nexus.structure.unformed=§cНесформирована
gui.ae2enhanced.nexus.label.network=Статус сети: %s
gui.ae2enhanced.nexus.network.online=§aОнлайн
gui.ae2enhanced.nexus.network.offline=§cОфлайн
gui.ae2enhanced.nexus.label.power=Статус питания: %s
gui.ae2enhanced.nexus.power.ok=§aЗапитано
gui.ae2enhanced.nexus.power.none=§eНе запитан
gui.ae2enhanced.nexus.label.nexus_id=ID узла: §7%s
gui.ae2enhanced.nexus.nexus_id.none=Не сгенерирован
gui.ae2enhanced.nexus.label.storage_types=Типы хранилищ: §e%s
gui.ae2enhanced.nexus.label.storage_total=Всего хранится: §e%s
gui.ae2enhanced.nexus.storage.empty=Ядро хранилища: §7Пусто
gui.ae2enhanced.stocking_bus.set_amount=Установить целевое количество

item.ae2enhanced.channel_receiver_card.name=Карта приема канала
item.ae2enhanced.channel_receiver_card.tooltip.bound=§aПривязана §7к [%d, %d, %d] Изм: %d
item.ae2enhanced.channel_receiver_card.tooltip.unbound=§eНе привязана §7— Вставьте в генератор беспроводного канала для привязки

tile.ae2enhanced.wireless_channel_transmitter.name=Генератор беспроводного канала
tile.ae2enhanced.wireless_channel_transmitter.tooltip=§eГенератор беспроводного канала §7— Транслирует 32 канала для удаленных приемников

gui.ae2enhanced.wireless_channel_transmitter.title=Генератор беспроводного канала

# Omni Terminal Upgrade Cards
item.ae2enhanced.omni_upgrade_card.magnet.name=Advanced Magnet Card
item.ae2enhanced.omni_upgrade_card.magnet.tooltip=§b§lAdvanced Magnet Card §r§8[Type: Magnet]
item.ae2enhanced.omni_upgrade_card.picker.name=Picker Interaction Card
item.ae2enhanced.omni_upgrade_card.picker.tooltip=§b§lPicker Interaction Card §r§8[Type: Picker]

# Keybindings
key.categories.ae2enhanced=AE2 Enhanced
key.ae2enhanced.openOmniTerminal=Open Omni Terminal
key.ae2enhanced.toggleMagnet=Toggle Magnet Card

message.ae2enhanced.magnet.off=§cMagnet: OFF
message.ae2enhanced.magnet.inventory=§aMagnet: Inventory Mode
message.ae2enhanced.magnet.network=§bMagnet: Network Mode
