itemGroup.ae2enhanced=AE2 Enhanced

item.ae2enhanced.part_universal_import_bus.name=通用输入总线
item.ae2enhanced.part_universal_import_bus.tooltip=§e通用输入总线 §7— 输入物品、流体、气体和源质
gui.ae2enhanced.universal_import_bus.name=通用输入总线
gui.ae2enhanced.bus_mode.sequential=依次
gui.ae2enhanced.bus_mode.round_robin=轮询
gui.ae2enhanced.bus_mode.random=随机

tile.ae2enhanced.assembly_controller.name=装配枢纽控制器
tile.ae2enhanced.assembly_me_interface.name=装配枢纽 ME 接口
tile.ae2enhanced.assembly_casing.name=装配枢纽外壳
tile.ae2enhanced.assembly_inner_wall.name=装配枢纽内壁
tile.ae2enhanced.assembly_stabilizer.name=装配枢纽稳定器
tile.ae2enhanced.micro_singularity.name=微型奇点
tile.ae2enhanced.micro_singularity.tooltip=§8§o「来自事件视界的造物」§r\n§7右键事件视界可将物品投入黑洞进行合成.\n§7生成方法: §e扔出 64 个 AE2 奇点和 4 个下界之星 §7到地面,\n§7然后 §e手持 1 个下界之星右键 ME 控制器 §7即可生成微型奇点.

jei.ae2enhanced.category.blackhole=黑洞合成
jei.ae2enhanced.blackhole.hint=投入事件视界

gui.ae2enhanced.unformed.title=§c未组装
gui.ae2enhanced.unformed.subtitle=超因果装配枢纽
gui.ae2enhanced.unformed.ready=结构完整 - 可以组装
gui.ae2enhanced.unformed.hint=点击下方按钮进行组装
gui.ae2enhanced.unformed.missing=缺失材料:
gui.ae2enhanced.unformed.header.material=材料
gui.ae2enhanced.unformed.header.quantity=数量
gui.ae2enhanced.unformed.status.ready=状态: 准备就绪
gui.ae2enhanced.unformed.status.missing=状态: 材料不足
gui.ae2enhanced.assemble.creative=一键组装
gui.ae2enhanced.assemble.survival=消耗材料组装
gui.ae2enhanced.assemble.insufficient=材料不足
gui.ae2enhanced.unformed.missing.more=§7... 等 %d 项未显示
gui.ae2enhanced.formed.title=§a超因果装配枢纽
gui.ae2enhanced.formed.subtitle=已组装 - 运行中
gui.ae2enhanced.formed.status=§a结构完全形成
gui.ae2enhanced.formed.info=样板槽位与升级模块
gui.ae2enhanced.formed.placeholder=将在 M4 中开放
gui.ae2enhanced.formed.bottom=AE 网络集成 - 已激活
gui.ae2enhanced.formed.network.active=§a网络: 在线
gui.ae2enhanced.formed.network.booting=§e网络: 启动中
gui.ae2enhanced.formed.network.offline=§c网络: 离线 - 请将 ME 接口连接至 AE 线缆

gui.ae2enhanced.formed.upgrades=升级模块
gui.ae2enhanced.formed.patterns=样板存储
gui.ae2enhanced.formed.parallel=并行：%d
gui.ae2enhanced.formed.parallel.infinite=并行：∞
gui.ae2enhanced.formed.jobs=活跃任务：%d
gui.ae2enhanced.formed.open_patterns=打开样板存储

gui.ae2enhanced.pattern.title=§a样板存储管理
gui.ae2enhanced.pattern.back=← 返回
gui.ae2enhanced.pattern.prev=← 上一页
gui.ae2enhanced.pattern.next=下一页 →
gui.ae2enhanced.pattern.page=第 %d/%d 页

gui.ae2enhanced.tooltip.upgrades=§b升级模块
gui.ae2enhanced.tooltip.upgrades.parallel=并行扩展模块
gui.ae2enhanced.tooltip.upgrades.speed=超频处理模块
gui.ae2enhanced.tooltip.upgrades.efficiency=能量优化模块
gui.ae2enhanced.tooltip.upgrades.capacity=维度折叠模块
gui.ae2enhanced.tooltip.upgrades.upload=自动上传模块
gui.ae2enhanced.tooltip.upgrades.reserved2=扩展模块 (预留)
gui.ae2enhanced.tooltip.upgrades.installed=已安装 %d 个
gui.ae2enhanced.tooltip.upgrades.empty=空槽 - 可插入对应升级卡
gui.ae2enhanced.tooltip.upgrades.parallel.status=当前并行上限: %s | 每级 ×32
gui.ae2enhanced.tooltip.upgrades.speed.status=当前冷却: %d tick | 每级减半
gui.ae2enhanced.tooltip.upgrades.efficiency.status=已安装 %d 张 | 降低 AE 网络能耗
gui.ae2enhanced.tooltip.upgrades.capacity.status=当前容量: %d 页 (%d 槽) | 每级 +5 页
gui.ae2enhanced.tooltip.upgrades.upload.status=已启用 | 编码样板自动导入
gui.ae2enhanced.tooltip.upgrades.reserved2.status=预留接口 | 功能尚未激活
gui.ae2enhanced.tooltip.upgrades.parallel.empty=空槽 | 安装后可提升批量合成并行上限
gui.ae2enhanced.tooltip.upgrades.speed.empty=空槽 | 安装后可降低批量合成冷却
gui.ae2enhanced.tooltip.upgrades.efficiency.empty=空槽 | 安装后可降低 AE 网络能耗
gui.ae2enhanced.tooltip.upgrades.capacity.empty=空槽 | 安装后可扩展样板存储容量
gui.ae2enhanced.tooltip.upgrades.upload.empty=空槽 | 安装后可自动上传编码样板
gui.ae2enhanced.tooltip.upgrades.reserved2.empty=空槽 | 预留接口

gui.ae2enhanced.tooltip.patterns=§b样板存储
gui.ae2enhanced.tooltip.patterns.desc=放入编码的合成样板 (Crafting Pattern)
gui.ae2enhanced.tooltip.network.booting=网络节点正在初始化, 请稍候
gui.ae2enhanced.tooltip.network.offline=请将任意 ME 接口连接至 AE 线缆以接入网络

item.ae2enhanced.upgrade_card.parallel.name=时间折叠模块
item.ae2enhanced.upgrade_card.parallel.tooltip=§b§l时间折叠模块 §r§8[类型: 并行]
item.ae2enhanced.upgrade_card.parallel.tooltip.detail=§7通过将极大量的合成时间折叠为同一刻来提升批量合成任务的并行处理上限.\n§7阈值递进: §e64 §8| §e2,048 §8| §e65,536 §8| §e2,097,152 §8| §e67,108,864 §8| §e∞\n§7堆叠上限: §b%d §7张\n §b§l此刻即是古往今来
item.ae2enhanced.upgrade_card.speed.name=时空膨胀模块
item.ae2enhanced.upgrade_card.speed.tooltip=§b§l时空膨胀模块 §r§8[类型: 速度]
item.ae2enhanced.upgrade_card.speed.tooltip.detail=§7利用所约束黑洞的相对论效应降低批量合成冷却间隔. 每级缩减 50%% 冷却时间.\n§7满级冷却: §e1 tick\n§7堆叠上限: §b%d §7张\n §b§l一日则春秋
item.ae2enhanced.upgrade_card.efficiency.name=能量优化模块
item.ae2enhanced.upgrade_card.efficiency.tooltip=§b§l能量优化模块 §r§8[类型: 能效]
item.ae2enhanced.upgrade_card.efficiency.tooltip.detail=§7降低装配枢纽的 AE 网络能耗.\n§7堆叠上限: §b%d §7张
item.ae2enhanced.upgrade_card.capacity.name=维度折叠模块
item.ae2enhanced.upgrade_card.capacity.tooltip=§b§l维度折叠模块 §r§8[类型: 扩容]
item.ae2enhanced.upgrade_card.capacity.tooltip.detail=§7扩展样板存储的维度容量. 每级增加 §e480 §7槽位 (5 页).\n§7堆叠上限: §b%d §7张
item.ae2enhanced.upgrade_card.reserved1.name=自动上传模块
item.ae2enhanced.upgrade_card.upload.tooltip=§b§l自动上传模块 §r§8[类型: 上传]
item.ae2enhanced.upgrade_card.upload.tooltip.detail=§7将 ME 样板编码终端编码完成的 §e合成样板 §7自动上传到最近的装配枢纽.\n§7§8(处理样板不会被自动上传)\n§7需要控制器已组装并放入此升级模块.\n§7堆叠上限: §b%d §7张\n §b§l知识即力量
item.ae2enhanced.upgrade_card.reserved2.name=扩展模块 (预留)
item.ae2enhanced.upgrade_card.reserved2.tooltip=§7预留接口. 功能尚未激活.

item.ae2enhanced.conformal_invariant_charge.name=共形不变荷
item.ae2enhanced.conformal_invariant_charge.tooltip=§e§l共形不变荷 §7\n在共形变换下保持不变的拓扑量子荷,\n在所有参考系中保持绝对不变性.\n§8来自黑洞的造物,难以理解的物质存在\n§b§l「不变者,唯一之恒常」
item.ae2enhanced.differential_form_stabilizer.name=微分形式稳定单元
item.ae2enhanced.differential_form_stabilizer.tooltip=§e§l微分形式稳定单元 §7\n稳定时空的微分几何结构,\n防止灾难性的流形退化.\n§8足以稳定黑洞带来的度规变化\n§b§l「无形之形,无界之稳」
item.ae2enhanced.stable_spacetime_manifold.name=稳态时空流形
item.ae2enhanced.stable_spacetime_manifold.tooltip=§e§l稳态时空流形 §7\n从事件视界中提取的自稳定时空区域，\n在极端曲率下保持拓扑完整性。\n§8一片稳态的时空流形\n§b§l「时间止息之处」

tile.ae2enhanced.hyperdimensional_controller.name=超维度仓储中枢控制器
tile.ae2enhanced.hyperdimensional_me_interface.name=仓储中枢 ME 接口
tile.ae2enhanced.hyperdimensional_casing.name=仓储中枢度规稳定锚
tile.ae2enhanced.hyperdimensional_singularity_core.name=仓储中枢裸奇点核心

tile.ae2enhanced.computation_core.name=超因果计算核心
tile.ae2enhanced.constant_tensor_field_casing.name=恒定张量场外壳
tile.ae2enhanced.constant_spinor_field_casing.name=恒定旋量场外壳
tile.ae2enhanced.causal_anchor_core.name=因果锚定核心
tile.ae2enhanced.super_crafting_interface.name=超因果合成接口

gui.ae2enhanced.computation.unformed.title=§c§l超因果计算核心 §r§8[未成型]

death.spacetime.blackHole=%1$s 永远的迷失在事件视界中

# Computation Core GUI — formed
gui.ae2enhanced.computation.formed.title=§b超因果计算核心
gui.ae2enhanced.computation.tile_unavailable=§cTile 不可用
gui.ae2enhanced.computation.status.online=§a在线
gui.ae2enhanced.computation.status.offline=§c离线
gui.ae2enhanced.computation.label.status=状态: %s
gui.ae2enhanced.computation.label.parallel=并行上限: §e%s
gui.ae2enhanced.computation.label.active_orders=活跃订单: §e%s
gui.ae2enhanced.computation.label.queue_capacity=队列容量: §7%s
gui.ae2enhanced.computation.orders.empty=§7暂无活跃合成订单.
gui.ae2enhanced.computation.orders.placeholder=§7订单列表将在此显示.
gui.ae2enhanced.computation.engine.initializing=§8引擎: §7初始化中...
gui.ae2enhanced.computation.hint.close=§8按 ESC 关闭

# Hyperdimensional Nexus GUI
gui.ae2enhanced.nexus.title=§b超维度仓储中枢
gui.ae2enhanced.nexus.safe_mode=§c§l安全模式 — 存储只读
gui.ae2enhanced.nexus.tile_unavailable=§cTile 不可用
gui.ae2enhanced.nexus.label.structure=结构状态: %s
gui.ae2enhanced.nexus.structure.formed=§a已组装
gui.ae2enhanced.nexus.structure.unformed=§c未组装
gui.ae2enhanced.nexus.label.network=网络状态: %s
gui.ae2enhanced.nexus.network.online=§a在线
gui.ae2enhanced.nexus.network.offline=§c离线
gui.ae2enhanced.nexus.label.power=能源状态: %s
gui.ae2enhanced.nexus.power.ok=§a供能正常
gui.ae2enhanced.nexus.power.none=§e未供能
gui.ae2enhanced.nexus.label.nexus_id=Nexus ID: §7%s
gui.ae2enhanced.nexus.nexus_id.none=未生成
gui.ae2enhanced.nexus.label.storage_types=存储种类: §e%s
gui.ae2enhanced.nexus.label.storage_total=总存储数: §e%s
gui.ae2enhanced.nexus.storage.empty=存储核心: §7空

item.ae2enhanced.part_universal_export_bus.name=通用输出总线
item.ae2enhanced.part_universal_export_bus.tooltip=§e通用输出总线 §7— 输出物品、流体、气体和源质
gui.ae2enhanced.universal_export_bus.name=通用输出总线

item.ae2enhanced.part_stocking_bus.name=库存维持总线
item.ae2enhanced.part_stocking_bus.tooltip=§e库存维持总线 §7— 将外部容器维持在指定数量
gui.ae2enhanced.stocking_bus.name=库存维持总线
gui.ae2enhanced.stocking_bus.tooltip.mode=模式: %s
gui.ae2enhanced.stocking_bus.mode.bidirectional=双向维持
gui.ae2enhanced.stocking_bus.mode.supply=仅补货
gui.ae2enhanced.stocking_bus.mode.recover=仅回收
gui.ae2enhanced.stocking_bus.set_amount=设置目标数量

item.ae2enhanced.channel_receiver_card.name=频道接收卡
item.ae2enhanced.channel_receiver_card.tooltip.bound=§a已绑定 §7到 [%d, %d, %d] 维度: %d
item.ae2enhanced.channel_receiver_card.tooltip.unbound=§e未绑定 §7— 放入无线频道发生器进行绑定

item.ae2enhanced.part_wireless_channel_transmitter.name=无线频道发生器
item.ae2enhanced.part_wireless_channel_transmitter.tooltip=§e无线频道发生器 §7— 广播 32 个频道供远程接收器使用

gui.ae2enhanced.wireless_channel_transmitter.title=无线频道发生器
